Repository: rezahematian/sociale_vote
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, pt, ro, ru, zh

# verificationCancelFailure
source: Unable to cancel the request.
ar: تعذر إلغاء الطلب.
de: Der Antrag konnte nicht zurückgezogen werden.
es: No se puede cancelar la solicitud.
fa: لغو درخواست ممکن نیست.
fr: Impossible d’annuler la demande.
it: Impossibile annullare la richiesta.
pt: Não foi possível cancelar a solicitação.
ro: Cererea nu a putut fi anulată.
ru: Не удалось отменить заявку.
zh: 无法取消申请。

# verificationStatusPendingSuffix
source: request under review
ar: طلب قيد المراجعة
de: Antrag wird geprüft
es: solicitud en revisión
fa: درخواست در حال بررسی
fr: demande en cours d’examen
it: richiesta in revisione
pt: solicitação em análise
ro: cerere în curs de examinare
ru: заявка на рассмотрении
zh: 申请审核中

# verificationStatusRejectedSuffix
source: last request rejected
ar: آخر طلب مرفوض
de: letzter Antrag abgelehnt
es: última solicitud rechazada
fa: آخرین درخواست رد شده
fr: dernière demande rejetée
it: ultima richiesta respinta
pt: última solicitação rejeitada
ro: ultima cerere respinsă
ru: последняя заявка отклонена
zh: 最近一次申请被拒

# verificationReviewPageTitle
source: Verification review
ar: مراجعة التوثيق
de: Verifizierungsprüfung
es: Revisión de verificación
fa: بررسی تأیید
fr: Examen des vérifications
it: Revisione verifiche
pt: Análise de verificação
ro: Revizuire verificări
ru: Рассмотрение заявок на проверку
zh: 验证审核

# verificationReviewLoginRequired
source: You must sign in to review verification requests.
ar: يجب تسجيل الدخول لمراجعة طلبات التوثيق.
de: Du musst angemeldet sein, um Verifizierungsanträge zu prüfen.
es: Debes iniciar sesión para revisar solicitudes de verificación.
fa: برای بررسی درخواست‌های تأیید باید وارد شوید.
fr: Vous devez vous connecter pour examiner les demandes de vérification.
it: Devi accedere per revisionare le richieste di verifica.
pt: Você precisa estar conectado para analisar solicitações de verificação.
ro: Trebuie să te autentifici pentru a revizui cererile de verificare.
ru: Чтобы рассматривать заявки на проверку, необходимо войти в систему.
zh: 你必须登录后才能审核验证申请。

# verificationReviewPendingCount
source: Pending requests: {count}
ar: الطلبات المعلقة: {count}
de: Ausstehende Anträge: {count}
es: Solicitudes pendientes: {count}
fa: درخواست‌های در انتظار: {count}
fr: Demandes en attente : {count}
it: Richieste in attesa: {count}
pt: Solicitações pendentes: {count}
ro: Cereri în așteptare: {count}
ru: Ожидающих заявок: {count}
zh: 待处理申请：{count}

# verificationReviewNoPendingRequests
source: There are no pending verification requests.
ar: لا توجد طلبات توثيق معلقة.
de: Es gibt keine ausstehenden Verifizierungsanträge.
es: No hay solicitudes de verificación pendientes.
fa: درخواست تأییدی در انتظار نیست.
fr: Aucune demande de vérification n’est en attente.
it: Nessuna richiesta di verifica in attesa.
pt: Não há solicitações de verificação pendentes.
ro: Nu există cereri de verificare în așteptare.
ru: Нет ожидающих заявок на проверку.
zh: 没有待处理的验证申请。

# verificationReviewUserIdLabel
source: User ID
ar: معرّف المستخدم
de: Nutzer-ID
es: ID de usuario
fa: شناسه کاربر
fr: ID utilisateur
it: ID utente
pt: ID do usuário
ro: ID utilizator
ru: ID пользователя
zh: 用户 ID

# verificationReviewSubmittedLabel
source: Submitted
ar: تم الإرسال
de: Eingereicht
es: Enviada
fa: ارسال‌شده
fr: Envoyée
it: Inviata
pt: Enviada
ro: Trimisă
ru: Отправлено
zh: 提交时间

# verificationReviewOfficialTitleLabel
source: Official title
ar: الصفة الرسمية
de: Amtliche Funktion
es: Cargo oficial
fa: عنوان رسمی
fr: Fonction officielle
it: Titolo ufficiale
pt: Cargo oficial
ro: Titlu oficial
ru: Официальная должность
zh: 正式职务

# verificationReviewInstitutionLabel
source: Institution
ar: المؤسسة
es: Institución
fa: نهاد
it: Istituzione
pt: Instituição
ro: Instituție
ru: Учреждение
zh: 机构

# verificationReviewOrganizationLabel
source: Organization
ar: المنظمة
de: Organisation
es: Organización
fa: سازمان
fr: Organisation
it: Organizzazione
pt: Organização
ro: Organizație
ru: Организация
zh: 组织

# verificationReviewNoteLabel
source: Review note
ar: ملاحظة المراجعة
de: Prüfnotiz
es: Nota de revisión
fa: یادداشت بررسی
fr: Note d’examen
it: Nota di revisione
pt: Nota da análise
ro: Notă de revizuire
ru: Примечание проверки
zh: 审核备注

# verificationReviewRejectAction
source: Reject
ar: رفض
de: Ablehnen
es: Rechazar
fa: رد
fr: Rejeter
it: Rifiuta
pt: Rejeitar
ro: Respinge
ru: Отклонить
zh: 拒绝

# verificationReviewApproveAction
source: Approve
ar: موافقة
de: Genehmigen
es: Aprobar
fa: تأیید
fr: Approuver
it: Approva
pt: Aprovar
ro: Aprobă
ru: Одобрить
zh: 批准

# verificationReviewApproveDialogTitle
source: Approve request
ar: الموافقة على الطلب
de: Antrag genehmigen
es: Aprobar solicitud
fa: تأیید درخواست
fr: Approuver la demande
it: Approva richiesta
pt: Aprovar solicitação
ro: Aprobă cererea
ru: Одобрить заявку
zh: 批准申请

# verificationReviewRejectDialogTitle
source: Reject request
ar: رفض الطلب
de: Antrag ablehnen
es: Rechazar solicitud
fa: رد درخواست
fr: Rejeter la demande
it: Rifiuta richiesta
pt: Rejeitar solicitação
ro: Respinge cererea
ru: Отклонить заявку
zh: 拒绝申请

# verificationReviewApproveConfirmation
source: Confirm approval of this request?
ar: تأكيد الموافقة على هذا الطلب؟
de: Genehmigung dieses Antrags bestätigen?
es: ¿Confirmar la aprobación de esta solicitud?
fa: تأیید این درخواست را تأیید می‌کنید؟
fr: Confirmer l’approbation de cette demande ?
it: Confermi l’approvazione della richiesta?
pt: Confirmar a aprovação desta solicitação?
ro: Confirmi aprobarea acestei cereri?
ru: Подтвердить одобрение этой заявки?
zh: 确认批准此申请？

# verificationReviewRejectConfirmation
source: Confirm rejection of this request?
ar: تأكيد رفض هذا الطلب؟
de: Ablehnung dieses Antrags bestätigen?
es: ¿Confirmar el rechazo de esta solicitud?
fa: رد این درخواست را تأیید می‌کنید؟
fr: Confirmer le rejet de cette demande ?
it: Confermi il rifiuto della richiesta?
pt: Confirmar a rejeição desta solicitação?
ro: Confirmi respingerea acestei cereri?
ru: Подтвердить отклонение этой заявки?
zh: 确认拒绝此申请？

# verificationReviewOptionalNoteLabel
source: Optional review note
ar: ملاحظة مراجعة اختيارية
de: Optionale Prüfnotiz
es: Nota de revisión opcional
fa: یادداشت اختیاری بررسی
fr: Note d’examen facultative
it: Nota di revisione facoltativa
pt: Nota opcional da análise
ro: Notă opțională de revizuire
ru: Необязательное примечание
zh: 可选审核备注

# verificationReviewRequiredNoteLabel
source: Reason for rejection
ar: سبب الرفض
de: Grund für die Ablehnung
es: Motivo del rechazo
fa: دلیل رد
fr: Motif du rejet
it: Motivo del rifiuto
pt: Motivo da rejeição
ro: Motivul respingerii
ru: Причина отклонения
zh: 拒绝原因

# verificationReviewOptionalHelper
source: Optional
ar: اختياري
es: Opcional
fa: اختیاری
fr: Facultatif
it: Facoltativa
pt: Opcional
ro: Opțional
ru: Необязательно
zh: 可选

# verificationReviewRequiredHelper
source: Required when rejecting
ar: مطلوب عند الرفض
de: Bei Ablehnung erforderlich
es: Obligatorio al rechazar
fa: هنگام رد الزامی است
fr: Obligatoire en cas de rejet
it: Obbligatorio per il rifiuto
pt: Obrigatório ao rejeitar
ro: Obligatoriu la respingere
ru: Обязательно при отклонении
zh: 拒绝时必填

# verificationReviewRequiredNoteError
source: Enter the reason for rejection.
ar: أدخل سبب الرفض.
de: Gib den Grund für die Ablehnung ein.
es: Introduce el motivo del rechazo.
fa: دلیل رد را وارد کنید.
fr: Saisissez le motif du rejet.
it: Inserisci il motivo del rifiuto.
pt: Digite o motivo da rejeição.
ro: Introdu motivul respingerii.
ru: Введите причину отклонения.
zh: 请输入拒绝原因。

# verificationReviewApprovedSuccess
source: Request approved.
ar: تمت الموافقة على الطلب.
de: Antrag genehmigt.
es: Solicitud aprobada.
fa: درخواست تأیید شد.
fr: Demande approuvée.
it: Richiesta approvata.
pt: Solicitação aprovada.
ro: Cerere aprobată.
ru: Заявка одобрена.
zh: 申请已批准。

# verificationReviewRejectedSuccess
source: Request rejected.
ar: تم رفض الطلب.
de: Antrag abgelehnt.
es: Solicitud rechazada.
fa: درخواست رد شد.
fr: Demande rejetée.
it: Richiesta rifiutata.
pt: Solicitação rejeitada.
ro: Cerere respinsă.
ru: Заявка отклонена.
zh: 申请已拒绝。

# verificationReviewOperationFailure
source: Operation failed.
ar: فشلت العملية.
de: Vorgang fehlgeschlagen.
es: La operación ha fallado.
fa: عملیات ناموفق بود.
fr: Échec de l’opération.
it: Operazione non riuscita.
pt: A operação falhou.
ro: Operațiunea a eșuat.
ru: Операция не выполнена.
zh: 操作失败。

# adminCenterTitle
source: Admin Center
ar: مركز Admin
es: Centro de administración
fa: مرکز Admin
fr: Centre Admin
it: Centro amministrazione
pt: Central de Administração
ro: Centru Admin

# adminCenterDashboardNavigation
source: Dashboard
ar: لوحة التحكم
de: Übersicht
es: Panel
fa: داشبورد
fr: Tableau de bord
it: Riepilogo
pt: Painel
ro: Panou de control
ru: Панель
zh: 仪表盘

# adminCenterUsersNavigation
source: Users
ar: المستخدمون
de: Nutzer
es: Usuarios
fa: کاربران
fr: Utilisateurs
it: Utenti
pt: Usuários
ro: Utilizatori
ru: Пользователи
zh: 用户

# adminCenterVerificationNavigation
source: Verification
ar: التوثيق
de: Verifizierungen
es: Verificación
fa: تأیید
fr: Vérification
it: Verifiche
pt: Verificação
ro: Verificare
ru: Проверка
zh: 验证

# adminCenterReportsNavigation
source: Reports
ar: البلاغات
de: Meldungen
es: Denuncias
fa: گزارش‌ها
fr: Signalements
it: Segnalazioni
pt: Denúncias
ro: Raportări
ru: Жалобы
zh: 举报

# adminCenterAuditNavigation
source: Audit
ar: التدقيق
es: Auditoría
fa: حسابرسی
it: Registro attività
pt: Auditoria
ru: Аудит
zh: 审计

# adminCenterAccountDetailsTitle
source: Account details
ar: تفاصيل الحساب
de: Kontodetails
es: Detalles de la cuenta
fa: جزئیات حساب
fr: Détails du compte
it: Dettagli account
pt: Detalhes da conta
ro: Detalii cont
ru: Сведения об аккаунте
zh: 账户详情

# adminCenterTryAgainAction
source: Try again
ar: حاول مرة أخرى
de: Erneut versuchen
es: Intentar de nuevo
fa: تلاش دوباره
fr: Réessayer
it: Riprova
pt: Tentar novamente
ro: Încearcă din nou
ru: Попробовать ещё раз
zh: 重试

# adminCenterRetryAction
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fa: تلاش مجدد
fr: Réessayer
it: Riprova
pt: Tentar novamente
ro: Reîncearcă
ru: Повторить
zh: 重试

# adminCenterClearAction
source: Clear
ar: مسح
de: Zurücksetzen
es: Borrar
fa: پاک کردن
fr: Effacer
it: Cancella
pt: Limpar
ro: Șterge
ru: Очистить
zh: 清除

# adminCenterApplyFiltersAction
source: Apply filters
ar: تطبيق الفلاتر
de: Filter anwenden
es: Aplicar filtros
fa: اعمال فیلترها
fr: Appliquer les filtres
it: Applica filtri
pt: Aplicar filtros
ro: Aplică filtrele
ru: Применить фильтры
zh: 应用筛选

# adminCenterAllDates
source: All dates
ar: كل التواريخ
de: Alle Zeiträume
es: Todas las fechas
fa: همه تاریخ‌ها
fr: Toutes les dates
it: Tutte le date
pt: Todas as datas
ro: Toate datele
ru: Все даты
zh: 所有日期

# adminCenterAuditDateFilterHelp
source: Filter audit by date
ar: تصفية التدقيق حسب التاريخ
de: Audit nach Datum filtern
es: Filtrar auditoría por fecha
fa: فیلتر حسابرسی بر اساس تاریخ
fr: Filtrer l’audit par date
it: Filtra il registro per data
pt: Filtrar auditoria por data
ro: Filtrează auditul după dată
ru: Фильтр аудита по дате
zh: 按日期筛选审计记录

# adminCenterActorUserIdLabel
source: Actor user ID
ar: معرّف مستخدم المنفّذ
de: Akteur-Nutzer-ID
es: ID de usuario del actor
fa: شناسه کاربر انجام‌دهنده
fr: ID utilisateur de l’acteur
it: ID utente autore
pt: ID do usuário ator
ro: ID utilizator actor
ru: ID пользователя-исполнителя
zh: 操作人用户 ID

# adminCenterActionLabel
source: Action
ar: الإجراء
de: Aktion
es: Acción
fa: عمل
it: Azione
pt: Ação
ro: Acțiune
ru: Действие
zh: 操作

# adminCenterTargetIdLabel
source: Target ID
ar: معرّف الهدف
de: Ziel-ID
es: ID del objetivo
fa: شناسه هدف
fr: ID cible
it: ID destinatario
pt: ID do alvo
ro: ID țintă
ru: ID цели
zh: 目标 ID

# adminCenterOutcomeLabel
source: Outcome
ar: النتيجة
de: Ergebnis
es: Resultado
fa: نتیجه
fr: Résultat
it: Esito
pt: Resultado
ro: Rezultat
ru: Результат
zh: 结果

# adminCenterAllOutcomes
source: All outcomes
ar: كل النتائج
de: Alle Ergebnisse
es: Todos los resultados
fa: همه نتایج
fr: Tous les résultats
it: Tutti gli esiti
pt: Todos os resultados
ro: Toate rezultatele
ru: Все результаты
zh: 所有结果

# adminCenterOutcomeSuccess
source: Success
ar: نجاح
de: Erfolgreich
es: Correcto
fa: موفق
fr: Succès
it: Successo
pt: Sucesso
ro: Succes
ru: Успешно
zh: 成功

# adminCenterOutcomeFailure
source: Failure
ar: فشل
de: Fehlgeschlagen
es: Fallo
fa: ناموفق
fr: Échec
it: Errore
pt: Falha
ro: Eșec
ru: Ошибка
zh: 失败

# adminCenterOutcomeDenied
source: Denied
ar: مرفوض
de: Abgelehnt
es: Denegado
fa: ردشده
fr: Refusé
it: Negato
pt: Negado
ro: Refuzat
ru: Отказано
zh: 已拒绝

# adminCenterOutcomeNoChange
source: No change
ar: لا تغيير
de: Keine Änderung
es: Sin cambios
fa: بدون تغییر
fr: Aucun changement
it: Nessuna modifica
pt: Sem alteração
ro: Fără modificări
ru: Без изменений
zh: 无变化

# adminCenterOutcomeUnknown
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fa: ناشناخته
fr: Inconnu
it: Sconosciuto
pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
zh: 未知

# adminCenterAuditUnavailableTitle
source: Audit unavailable
ar: التدقيق غير متاح
de: Audit nicht verfügbar
es: Auditoría no disponible
fa: حسابرسی در دسترس نیست
fr: Audit indisponible
it: Registro attività non disponibile
pt: Auditoria indisponível
ro: Audit indisponibil
ru: Аудит недоступен
zh: 审计不可用

# adminCenterAuditUnavailableMessage
source: Check your connection and permissions, then try again.
ar: تحقق من الاتصال والصلاحيات ثم حاول مرة أخرى.
de: Prüfe Verbindung und Berechtigungen und versuche es erneut.
es: Comprueba tu conexión y tus permisos e inténtalo de nuevo.
fa: اتصال و مجوزهای خود را بررسی کنید و دوباره تلاش کنید.
fr: Vérifiez votre connexion et vos autorisations, puis réessayez.
it: Controlla la connessione e i permessi, poi riprova.
pt: Verifique sua conexão e suas permissões e tente novamente.
ro: Verifică conexiunea și permisiunile, apoi încearcă din nou.
ru: Проверьте соединение и права доступа, затем повторите.
zh: 请检查网络连接和权限后重试。

# adminCenterNoAuditEntriesTitle
source: No audit entries
ar: لا توجد سجلات تدقيق
de: Keine Audit-Einträge
es: Sin entradas de auditoría
fa: هیچ رکورد حسابرسی نیست
fr: Aucune entrée d’audit
it: Nessuna registrazione
pt: Sem registros de auditoria
ro: Nicio înregistrare de audit
ru: Нет записей аудита
zh: 没有审计记录

# adminCenterNoAuditEntriesMessage
source: There are no entries matching the selected filters.
ar: لا توجد سجلات تطابق الفلاتر المحددة.
de: Für die ausgewählten Filter gibt es keine Einträge.
es: No hay entradas que coincidan con los filtros seleccionados.
fa: رکوردی مطابق فیلترهای انتخاب‌شده نیست.
fr: Aucune entrée ne correspond aux filtres sélectionnés.
it: Non ci sono registrazioni corrispondenti ai filtri selezionati.
pt: Não há registros que correspondam aos filtros selecionados.
ro: Nu există înregistrări care să corespundă filtrelor selectate.
ru: Нет записей, соответствующих выбранным фильтрам.
zh: 没有符合所选筛选条件的记录。

# adminCenterAuditIdLabel
source: Audit ID
ar: معرّف التدقيق
es: ID de auditoría
fa: شناسه حسابرسی
fr: ID audit
it: ID registrazione
pt: ID da auditoria
ro: ID audit
ru: ID аудита
zh: 审计 ID

# adminCenterActorLabel
source: Actor
ar: المنفّذ
de: Akteur
fa: انجام‌دهنده
fr: Acteur
it: Autore
pt: Ator
ru: Исполнитель
zh: 操作人

# adminCenterReasonLabel
source: Reason
ar: السبب
de: Grund
es: Motivo
fa: دلیل
fr: Motif
it: Motivo
pt: Motivo
ro: Motiv
ru: Причина
zh: 原因

# adminCenterTimestampLabel
source: Timestamp
ar: الطابع الزمني
de: Zeitpunkt
es: Fecha y hora
fa: زمان
fr: Horodatage
it: Data e ora
pt: Data e hora
ro: Marcaj temporal
ru: Время
zh: 时间戳

# adminCenterErrorLabel
source: Error
ar: خطأ
de: Fehler
fa: خطا
fr: Erreur
it: Errore
pt: Erro
ro: Eroare
ru: Ошибка
zh: 错误

# adminCenterRecordedValuesTitle
source: Recorded values
ar: القيم المسجلة
de: Gespeicherte Werte
es: Valores registrados
fa: مقادیر ثبت‌شده
fr: Valeurs enregistrées
it: Valori registrati
pt: Valores registrados
ro: Valori înregistrate
ru: Записанные значения
zh: 已记录值

# adminCenterPreviousValueLabel
source: Previous
ar: السابق
de: Vorher
es: Anterior
fa: مقدار قبلی
fr: Précédent
it: Precedente
pt: Anterior
ro: Anterior
ru: Предыдущее
zh: 之前

# adminCenterNewValueLabel
source: New
ar: الجديد
de: Neu
es: Nuevo
fa: مقدار جدید
fr: Nouveau
it: Nuovo
pt: Novo
ro: Nou
ru: Новое
zh: 之后

# adminCenterContentTypeLabel
source: Content type
ar: نوع المحتوى
de: Inhaltstyp
es: Tipo de contenido
fa: نوع محتوا
fr: Type de contenu
it: Tipo di contenuto
pt: Tipo de conteúdo
ro: Tip de conținut
ru: Тип контента
zh: 内容类型

# adminCenterAllContent
source: All content
ar: كل المحتوى
de: Alle Inhalte
es: Todo el contenido
fa: همه محتوا
fr: Tous les contenus
it: Tutti i contenuti
pt: Todo o conteúdo
ro: Tot conținutul
ru: Весь контент
zh: 所有内容

# adminCenterPolls
source: Polls
ar: Vote
de: Vote
es: Vote
fa: Vote
fr: Vote
it: Sondaggi
pt: Vote
ro: Vote
ru: Vote
zh: Vote

# adminCenterPosts
source: Posts
ar: Voce
de: Voce
es: Voce
fa: Voce
fr: Voce
it: Post
pt: Voce
ro: Voce
ru: Voce
zh: Voce

# adminCenterAwaitingAdminDecision
source: Awaiting admin decision
ar: بانتظار قرار Admin
de: Wartet auf Admin-Entscheidung
es: Esperando decisión del administrador
fa: در انتظار تصمیم Admin
fr: En attente d’une décision Admin
it: In attesa della decisione admin
pt: Aguardando decisão do administrador
ro: În așteptarea unei decizii Admin
ru: Ожидает решения Admin
zh: 等待 Admin 决策

# adminCenterStatusLabel
source: Status
ar: الحالة
es: Estado
fa: وضعیت
fr: Statut
it: Stato
ro: Stare
ru: Статус
zh: 状态

# adminCenterAllStatuses
source: All statuses
ar: كل الحالات
de: Alle Status
es: Todos los estados
fa: همه وضعیت‌ها
fr: Tous les statuts
it: Tutti gli stati
pt: Todos os status
ro: Toate stările
ru: Все статусы
zh: 所有状态

# adminCenterStatusOpen
source: Open
ar: مفتوح
de: Offen
es: Abierto
fa: باز
fr: Ouvert
it: Aperta
pt: Aberto
ro: Deschis
ru: Открыт
zh: 开放

# adminCenterStatusInReview
source: In review
ar: قيد المراجعة
de: In Prüfung
es: En revisión
fa: در حال بررسی
fr: En cours d’examen
it: In revisione
pt: Em análise
ro: În curs de examinare
ru: На рассмотрении
zh: 审核中

# adminCenterStatusResolved
source: Resolved
ar: تم الحل
de: Erledigt
es: Resuelto
fa: حل‌شده
fr: Résolu
it: Risolta
pt: Resolvido
ro: Rezolvat
ru: Решён
zh: 已解决

# adminCenterStatusDismissed
source: Dismissed
ar: مرفوض
de: Verworfen
es: Descartado
fa: ردشده
fr: Classé
it: Archiviata
pt: Descartado
ro: Respins
ru: Отклонён
zh: 已驳回

# adminCenterAdminQueueUnavailableTitle
source: Admin escalation queue unavailable
ar: قائمة تصعيد Admin غير متاحة
de: Admin-Eskalationswarteschlange nicht verfügbar
es: Cola de escalamiento administrativo no disponible
fa: صف ارجاع Admin در دسترس نیست
fr: File d’escalade Admin indisponible
it: Coda escalation admin non disponibile
pt: Fila de escalonamento administrativo indisponível
ro: Coada de escaladare Admin este indisponibilă
ru: Очередь эскалаций Admin недоступна
zh: Admin 升级队列不可用

# adminCenterReportsUnavailableTitle
source: Reports unavailable
ar: البلاغات غير متاحة
de: Meldungen nicht verfügbar
es: Denuncias no disponibles
fa: گزارش‌ها در دسترس نیست
fr: Signalements indisponibles
it: Segnalazioni non disponibili
pt: Denúncias indisponíveis
ro: Raportări indisponibile
ru: Жалобы недоступны
zh: 举报不可用

# adminCenterConnectionTryAgainMessage
source: Check your connection and try again.
ar: تحقق من الاتصال وحاول مرة أخرى.
de: Prüfe deine Verbindung und versuche es erneut.
es: Comprueba tu conexión e inténtalo de nuevo.
fa: اتصال خود را بررسی کنید و دوباره تلاش کنید.
fr: Vérifiez votre connexion et réessayez.
it: Controlla la connessione e riprova.
pt: Verifique sua conexão e tente novamente.
ro: Verifică conexiunea și încearcă din nou.
ru: Проверьте соединение и попробуйте ещё раз.
zh: 请检查网络连接后重试。

# adminCenterNoAdminReportsTitle
source: No reports awaiting admin decision
ar: لا توجد بلاغات بانتظار قرار Admin
de: Keine Meldungen warten auf Admin-Entscheidung
es: No hay denuncias pendientes de decisión administrativa
fa: گزارشی در انتظار تصمیم Admin نیست
fr: Aucun signalement en attente de décision Admin
it: Nessuna segnalazione in attesa dell’admin
pt: Não há denúncias aguardando decisão do administrador
ro: Nicio raportare în așteptarea deciziei Admin
ru: Нет жалоб, ожидающих решения Admin
zh: 没有等待 Admin 决策的举报

# adminCenterNoReportsTitle
source: No reports
ar: لا توجد بلاغات
de: Keine Meldungen
es: No hay denuncias
fa: گزارشی نیست
fr: Aucun signalement
it: Nessuna segnalazione
pt: Não há denúncias
ro: Nicio raportare
ru: Нет жалоб
zh: 没有举报

# adminCenterNoAdminReportsMessage
source: There are no escalated reports requiring administrator review.
ar: لا توجد بلاغات مصعّدة تتطلب مراجعة مسؤول.
de: Es gibt keine eskalierten Meldungen, die eine Admin-Prüfung erfordern.
es: No hay denuncias escaladas que requieran revisión de un administrador.
fa: گزارش ارجاع‌شده‌ای که نیاز به بررسی مدیر داشته باشد وجود ندارد.
fr: Aucun signalement escaladé ne nécessite l’examen d’un administrateur.
it: Non ci sono segnalazioni escalate che richiedono una revisione amministrativa.
pt: Não há denúncias escaladas que exijam análise de um administrador.
ro: Nu există raportări escaladate care necesită examinarea unui administrator.
ru: Нет эскалированных жалоб, требующих проверки администратора.
zh: 没有需要管理员审核的升级举报。

# adminCenterNoReportsMessage
source: There are no reports matching the selected filters.
ar: لا توجد بلاغات تطابق الفلاتر المحددة.
de: Für die ausgewählten Filter gibt es keine Meldungen.
es: No hay denuncias que coincidan con los filtros seleccionados.
fa: گزارشی مطابق فیلترهای انتخاب‌شده نیست.
fr: Aucun signalement ne correspond aux filtres sélectionnés.
it: Non ci sono segnalazioni corrispondenti ai filtri selezionati.
pt: Não há denúncias que correspondam aos filtros selecionados.
ro: Nu există raportări care să corespundă filtrelor selectate.
ru: Нет жалоб, соответствующих выбранным фильтрам.
zh: 没有符合所选筛选条件的举报。

# adminCenterSearchUsersHint
source: Search by name, username, email or ID
ar: البحث بالاسم أو اسم المستخدم أو البريد الإلكتروني أو المعرّف
de: Nach Name, Benutzername, E-Mail oder ID suchen
es: Buscar por nombre, usuario, correo o ID
fa: جست‌وجو بر اساس نام، نام کاربری، ایمیل یا شناسه
fr: Rechercher par nom, nom d’utilisateur, e-mail ou ID
it: Cerca per nome, username, email o ID
pt: Buscar por nome, usuário, e-mail ou ID
ro: Caută după nume, nume de utilizator, e-mail sau ID
ru: Поиск по имени, имени пользователя, email или ID
zh: 按名称、用户名、电子邮箱或 ID 搜索

# adminCenterClearSearchTooltip
source: Clear search
ar: مسح البحث
de: Suche löschen
es: Borrar búsqueda
fa: پاک کردن جست‌وجو
fr: Effacer la recherche
it: Cancella ricerca
pt: Limpar busca
ro: Șterge căutarea
ru: Очистить поиск
zh: 清除搜索

# adminCenterUsersUnavailableTitle
source: Users unavailable
ar: المستخدمون غير متاحين
de: Nutzer nicht verfügbar
es: Usuarios no disponibles
fa: کاربران در دسترس نیستند
fr: Utilisateurs indisponibles
it: Utenti non disponibili
pt: Usuários indisponíveis
ro: Utilizatori indisponibili
ru: Пользователи недоступны
zh: 用户不可用

# adminCenterNoUsersFoundTitle
source: No users found
ar: لم يتم العثور على مستخدمين
de: Keine Nutzer gefunden
es: No se encontraron usuarios
fa: کاربری پیدا نشد
fr: Aucun utilisateur trouvé
it: Nessun utente trovato
pt: Nenhum usuário encontrado
ro: Nu s-au găsit utilizatori
ru: Пользователи не найдены
zh: 未找到用户

# adminCenterNoUsersTitle
source: No users
ar: لا يوجد مستخدمون
de: Keine Nutzer
es: No hay usuarios
fa: کاربری نیست
fr: Aucun utilisateur
it: Nessun utente
pt: Não há usuários
ro: Niciun utilizator
ru: Нет пользователей
zh: 没有用户
