Repository: rezahematian/sociale_vote
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, pt, ro, ru, zh

# voteButton
source: Vote
de: Abstimmen
es: Votar
fa: رأی بدهید
it: Vota
pt: Votar
ru: Голосовать
zh: 投票

# createPollPageTitle
source: Create Poll
ar: إنشاء Vote
de: Vote erstellen
es: Crear Vote
fa: ایجاد Vote
fr: Créer un Vote
it: Crea sondaggio
pt: Criar Vote
ro: Creează Vote
ru: Создать Vote
zh: 创建 Vote

# createPollPageSubtitle
source: Define a new civic vote
ar: عرّف تصويتًا مدنيًا جديدًا
de: Eine neue Bürgerumfrage definieren
es: Define una nueva votación cívica
fa: یک رأی‌گیری مدنی جدید تعریف کنید
fr: Définissez un nouveau vote civique
it: Definisci un nuovo voto civico
pt: Defina uma nova votação cívica
ro: Definește un nou vot civic
ru: Создайте новое гражданское голосование
zh: 创建新的公民投票

# createPollBasicInfoTitle
source: Basic information
ar: المعلومات الأساسية
de: Grundinformationen
es: Información básica
fa: اطلاعات پایه
fr: Informations de base
it: Informazioni di base
pt: Informações básicas
ro: Informații de bază
ru: Основная информация
zh: 基本信息

# createPollBasicInfoSubtitle
source: Define the main details of the poll.
ar: حدّد التفاصيل الرئيسية للـ Vote.
de: Lege die wichtigsten Angaben für diesen Vote fest.
es: Define los detalles principales del Vote.
fa: جزئیات اصلی Vote را تعریف کنید.
fr: Définissez les principaux détails du Vote.
it: Definisci i dettagli principali del sondaggio.
pt: Defina os principais detalhes do Vote.
ro: Definește detaliile principale ale Vote.
ru: Укажите основные сведения о Vote.
zh: 填写 Vote 的主要信息。

# createPollTitleFieldLabel
source: Title *
ar: العنوان *
de: Titel *
es: Título *
fa: عنوان *
fr: Titre *
it: Titolo *
pt: Título *
ro: Titlu *
ru: Заголовок *
zh: 标题 *

# createPollTitleFieldHelper
source: A clear, concise question or statement.
ar: سؤال أو عبارة واضحة وموجزة.
de: Eine klare, prägnante Frage oder Aussage.
es: Una pregunta o afirmación clara y concisa.
fa: یک پرسش یا بیانیه روشن و کوتاه.
fr: Une question ou une affirmation claire et concise.
it: Una domanda o affermazione chiara e concisa.
pt: Uma pergunta ou afirmação clara e concisa.
ro: O întrebare sau afirmație clară și concisă.
ru: Ясный и краткий вопрос или утверждение.
zh: 清晰简洁的问题或陈述。

# createPollDescriptionFieldLabel
source: Description (optional)
ar: الوصف (اختياري)
de: Beschreibung (optional)
es: Descripción (opcional)
fa: توضیحات (اختیاری)
fr: Description (facultatif)
it: Descrizione (facoltativa)
pt: Descrição (opcional)
ro: Descriere (opțional)
ru: Описание (необязательно)
zh: 描述（可选）

# createPollVotingModelTitle
source: How voting works
ar: طريقة التصويت
de: So wird abgestimmt
es: Cómo funciona la votación
fa: نحوه رأی‌دادن
fr: Fonctionnement du vote
it: Modello di voto
pt: Como funciona a votação
ro: Cum funcționează votarea
ru: Как проходит голосование
zh: 投票方式

# createPollVotingModelSubtitle
source: Choose whether each person can select one answer or multiple answers.
ar: اختر ما إذا كان بإمكان كل شخص تحديد إجابة واحدة أو عدة إجابات.
de: Wähle, ob jede Person eine oder mehrere Antworten auswählen kann.
es: Elige si cada persona puede seleccionar una respuesta o varias respuestas.
fa: انتخاب کنید که هر فرد بتواند یک پاسخ یا چند پاسخ را انتخاب کند.
fr: Choisissez si chaque personne peut sélectionner une seule réponse ou plusieurs réponses.
it: Scegli come verrà espresso il voto e le regole di base.
pt: Escolha se cada pessoa pode selecionar uma resposta ou várias respostas.
ro: Alege dacă fiecare persoană poate selecta un singur răspuns sau mai multe răspunsuri.
ru: Выберите, сможет ли каждый человек выбрать один или несколько вариантов ответа.
zh: 选择每个人可以选择一个答案还是多个答案。

# createPollTypeFieldLabel
source: Poll type
ar: نوع Vote
de: Vote-Typ
es: Tipo de Vote
fa: نوع Vote
fr: Type de Vote
it: Tipo di sondaggio
pt: Tipo de Vote
ro: Tip Vote
ru: Тип Vote
zh: Vote 类型

# createPollSelectionRules
source: Selection rules: minimum {min}, maximum {max} selections (automatically adjusted based on poll type and options).
ar: قواعد الاختيار: حد أدنى {min} وحد أقصى {max} من الاختيارات (يتم ضبطها تلقائيًا وفقًا لنوع Vote والخيارات).
de: Auswahlregeln: mindestens {min}, höchstens {max} Auswahlen (wird automatisch an Vote-Typ und Antworten angepasst).
es: Reglas de selección: mínimo {min}, máximo {max} selecciones (ajustadas automáticamente según el tipo de Vote y las opciones).
fa: قواعد انتخاب: حداقل {min} و حداکثر {max} انتخاب (بر اساس نوع Vote و گزینه‌ها خودکار تنظیم می‌شود).
fr: Règles de sélection : minimum {min}, maximum {max} sélections (ajustées automatiquement selon le type de Vote et les options).
it: Regole di selezione: minimo {min}, massimo {max} scelte (regolate automaticamente in base al tipo di sondaggio e alle opzioni).
pt: Regras de seleção: mínimo {min}, máximo {max} seleções (ajustadas automaticamente com base no tipo de Vote e nas opções).
ro: Reguli de selecție: minimum {min}, maximum {max} selecții (ajustate automat în funcție de tipul Vote și de opțiuni).
ru: Правила выбора: минимум {min}, максимум {max} вариантов (автоматически корректируется в зависимости от типа Vote и вариантов ответа).
zh: 选择规则：最少 {min} 个，最多 {max} 个选项（会根据 Vote 类型和选项自动调整）。

# createPollAllowVoteChangeTitle
source: Allow voters to change their vote
ar: السماح للمصوّتين بتغيير تصويتهم
de: Änderung der Stimme erlauben
es: Permitir que los votantes cambien su voto
fa: اجازه تغییر رأی به رأی‌دهندگان
fr: Autoriser les votants à modifier leur vote
it: Consenti agli utenti di modificare il proprio voto
pt: Permitir que os votantes alterem seu voto
ro: Permite alegătorilor să își schimbe votul
ru: Разрешить избирателям изменять свой голос
zh: 允许投票者更改投票

# createPollAllowVoteChangeSubtitle
source: Until the poll is closed.
ar: حتى إغلاق Vote.
de: Bis der Vote geschlossen wird.
es: Hasta que se cierre el Vote.
fa: تا زمان بسته‌شدن Vote.
fr: Jusqu’à la clôture du Vote.
it: Fino alla chiusura del sondaggio.
pt: Até que o Vote seja encerrado.
ro: Până la închiderea Vote.
ru: До закрытия Vote.
zh: 在 Vote 关闭之前。

# createPollOptionsTitle
source: Answers
ar: الإجابات
de: Antworten
es: Respuestas
fa: پاسخ‌ها
fr: Réponses
it: Opzioni
pt: Respostas
ro: Răspunsuri
ru: Варианты ответа
zh: 答案

# createPollOptionsSubtitle
source: Enter at least two answers for voters to choose from. Fields marked with * are mandatory.
ar: أدخل إجابتين على الأقل ليختار المصوّتون من بينها. الحقول المعلّمة بـ * إلزامية.
de: Gib mindestens zwei Antworten zur Auswahl ein. Mit * markierte Felder sind Pflichtfelder.
es: Introduce al menos dos respuestas para que los votantes elijan. Los campos marcados con * son obligatorios.
fa: حداقل دو پاسخ برای انتخاب رأی‌دهندگان وارد کنید. فیلدهای علامت‌خورده با * الزامی هستند.
fr: Saisissez au moins deux réponses parmi lesquelles les votants pourront choisir. Les champs marqués d’un * sont obligatoires.
it: Aggiungi almeno due opzioni tra cui gli utenti possano scegliere. I campi contrassegnati con * sono obbligatori.
pt: Insira pelo menos duas respostas para os votantes escolherem. Os campos marcados com * são obrigatórios.
ro: Introdu cel puțin două răspunsuri dintre care alegătorii să poată alege. Câmpurile marcate cu * sunt obligatorii.
ru: Введите как минимум два варианта ответа. Поля, отмеченные *, обязательны.
zh: 至少输入两个供投票者选择的答案。标有 * 的字段为必填项。

# createPollOptionLabel
source: Option {index}{requiredMarker}
ar: الخيار {index}{requiredMarker}
es: Opción {index}{requiredMarker}
fa: گزینه {index}{requiredMarker}
it: Opzione {index}{requiredMarker}
pt: Opção {index}{requiredMarker}
ro: Opțiunea {index}{requiredMarker}
ru: Вариант {index}{requiredMarker}
zh: 选项 {index}{requiredMarker}

# createPollRemoveOptionTooltip
source: Remove option
ar: إزالة الخيار
de: Option entfernen
es: Eliminar opción
fa: حذف گزینه
fr: Supprimer l’option
it: Rimuovi opzione
pt: Remover opção
ro: Elimină opțiunea
ru: Удалить вариант
zh: 删除选项

# createPollAddOptionButton
source: Add option
ar: إضافة خيار
de: Option hinzufügen
es: Añadir opción
fa: افزودن گزینه
fr: Ajouter une option
it: Aggiungi opzione
pt: Adicionar opção
ro: Adaugă opțiune
ru: Добавить вариант
zh: 添加选项

# createPollParticipationPrivacyTitle
source: Participation & privacy
ar: المشاركة والخصوصية
de: Teilnahme & Datenschutz
es: Participación y privacidad
fa: مشارکت و حریم خصوصی
fr: Participation et confidentialité
it: Partecipazione e privacy
pt: Participação e privacidade
ro: Participare și confidențialitate
ru: Участие и конфиденциальность
zh: 参与和隐私

# createPollParticipationPrivacySubtitle
source: Decide who can vote and how private the votes should be.
ar: حدّد من يمكنه التصويت ومدى خصوصية الأصوات.
de: Lege fest, wer abstimmen darf und wie vertraulich die Stimmen sind.
es: Decide quién puede votar y qué grado de privacidad deben tener los votos.
fa: مشخص کنید چه کسانی می‌توانند رأی بدهند و رأی‌ها تا چه اندازه محرمانه باشند.
fr: Décidez qui peut voter et quel niveau de confidentialité appliquer aux votes.
it: Decidi chi può votare e quanto devono essere identificabili i voti.
pt: Decida quem pode votar e qual deve ser o nível de privacidade dos votos.
ro: Decide cine poate vota și cât de private trebuie să fie voturile.
ru: Определите, кто может голосовать и насколько конфиденциальными должны быть голоса.
zh: 决定谁可以投票，以及投票应保持何种程度的隐私。

# createPollWhoCanVoteLabel
source: Who can vote?
ar: من يمكنه التصويت؟
de: Wer darf abstimmen?
es: ¿Quién puede votar?
fa: چه کسی می‌تواند رأی بدهد؟
fr: Qui peut voter ?
it: Chi può votare?
pt: Quem pode votar?
ro: Cine poate vota?
ru: Кто может голосовать?
zh: 谁可以投票？

# createPollParticipationEveryoneSubtitle
source: Any registered user can participate.
ar: يمكن لأي مستخدم مسجّل المشاركة.
de: Jeder registrierte Nutzer kann teilnehmen.
es: Cualquier usuario registrado puede participar.
fa: هر کاربر ثبت‌نام‌شده می‌تواند شرکت کند.
fr: Tout utilisateur inscrit peut participer.
it: Qualsiasi utente registrato può partecipare.
pt: Qualquer usuário cadastrado pode participar.
ro: Orice utilizator înregistrat poate participa.
ru: Участвовать может любой зарегистрированный пользователь.
zh: 任何已注册用户都可以参与。

# createPollParticipationGeoScopeSubtitle
source: Limit this poll to people from a specific country.
ar: حصر هذا الـ Vote بالأشخاص من بلد محدد.
de: Beschränke diesen Vote auf Personen aus einem bestimmten Land.
es: Limita este Vote a personas de un país específico.
fa: این Vote را به افراد یک کشور مشخص محدود کنید.
fr: Limiter ce Vote aux personnes d’un pays précis.
it: Limita questo sondaggio alle persone di uno specifico Paese.
pt: Limite este Vote a pessoas de um país específico.
ro: Limitează acest Vote la persoanele dintr-o anumită țară.
ru: Ограничить этот Vote людьми из определённой страны.
zh: 将此 Vote 限制为特定国家的用户。

# createPollCountryFieldLabel
source: Country for this poll
ar: بلد هذا الـ Vote
de: Land für diesen Vote
es: País para este Vote
fa: کشور این Vote
fr: Pays de ce Vote
it: Paese per questo sondaggio
pt: País para este Vote
ro: Țara pentru acest Vote
ru: Страна для этого Vote
zh: 此 Vote 的国家

# createPollCountryFieldHelper
source: This country will define who is allowed to participate in this poll (future backend integration).
ar: سيحدد هذا البلد من يُسمح له بالمشاركة في هذا الـ Vote (تكامل مستقبلي مع الخلفية).
de: Dieses Land legt fest, wer an diesem Vote teilnehmen darf (zukünftige Backend-Integration).
es: Este país definirá quién puede participar en este Vote (futura integración con el backend).
fa: این کشور مشخص می‌کند چه کسانی مجاز به مشارکت در Vote هستند (اتصال آینده به بک‌اند).
fr: Ce pays déterminera qui est autorisé à participer à ce Vote (future intégration backend).
it: Questo Paese definirà chi è autorizzato a partecipare a questo sondaggio (funzionalità futura).
pt: Este país definirá quem poderá participar deste Vote (futura integração com o backend).
ro: Această țară va determina cine are voie să participe la acest Vote (integrare backend viitoare).
ru: Эта страна определяет, кто сможет участвовать в этом Vote (будущая интеграция с backend).
zh: 该国家将决定谁可以参与此 Vote（未来后端集成）。

# createPollVoteAnonymityTitle
source: Vote anonymity
ar: إخفاء هوية Vote
de: Anonymität der Stimme
es: Anonimato del voto
fa: ناشناس‌بودن رأی
fr: Anonymat du Vote
it: Anonimato del voto
pt: Anonimato do voto
ro: Anonimatul Vote
ru: Анонимность голосования
zh: 投票匿名性

# createPollAnonymityAnonymousSubtitle
source: Recommended default for civic voting platforms.
ar: الإعداد الافتراضي الموصى به لمنصات التصويت المدني.
de: Empfohlene Standardeinstellung für Bürgerbeteiligungsplattformen.
es: Opción predeterminada recomendada para plataformas de votación cívica.
fa: گزینه پیش‌فرض پیشنهادی برای پلتفرم‌های رأی‌گیری مدنی.
fr: Réglage par défaut recommandé pour les plateformes de vote civique.
it: Impostazione predefinita consigliata per piattaforme di voto civico.
pt: Opção padrão recomendada para plataformas de votação cívica.
ro: Setare implicită recomandată pentru platformele de vot civic.
ru: Рекомендуемый вариант по умолчанию для платформ гражданского голосования.
zh: 公民投票平台的推荐默认设置。

# createPollAnonymityPublicSubtitle
source: Use with caution: votes may be associated with identities (future feature).
ar: استخدم بحذر: قد ترتبط الأصوات بالهويات (ميزة مستقبلية).
de: Mit Vorsicht verwenden: Stimmen können Identitäten zugeordnet werden (zukünftige Funktion).
es: Úsalo con precaución: los votos pueden asociarse a identidades (función futura).
fa: با احتیاط استفاده کنید: ممکن است رأی‌ها به هویت‌ها مرتبط شوند (قابلیت آینده).
fr: À utiliser avec prudence : les votes peuvent être associés aux identités (fonction future).
it: Usare con cautela: i voti potrebbero essere associati alle identità (funzionalità futura).
pt: Use com cautela: os votos podem ser associados a identidades (recurso futuro).
ro: Folosește cu atenție: voturile pot fi asociate cu identități (funcție viitoare).
ru: Используйте с осторожностью: голоса могут быть связаны с личностью пользователя (будущая функция).
zh: 请谨慎使用：投票可能与身份关联（未来功能）。

# createPollResultsValidityTitle
source: Results & validity
ar: النتائج والصلاحية
de: Ergebnisse & Gültigkeit
es: Resultados y validez
fa: نتایج و اعتبار
fr: Résultats et validité
it: Risultati e validità
pt: Resultados e validade
ro: Rezultate și validitate
ru: Результаты и действительность
zh: 结果和有效性

# createPollResultsValiditySubtitle
source: Control when results are visible and define minimum quorum if needed.
ar: تحكّم في وقت ظهور النتائج وحدد حدًا أدنى للنصاب إذا لزم الأمر.
de: Lege fest, wann Ergebnisse sichtbar sind, und definiere bei Bedarf ein Mindestquorum.
es: Controla cuándo se muestran los resultados y define un cuórum mínimo si es necesario.
fa: زمان نمایش نتایج را کنترل کنید و در صورت نیاز حداقل نصاب را تعیین کنید.
fr: Contrôlez quand les résultats sont visibles et définissez un quorum minimal si nécessaire.
it: Controlla quando i risultati sono visibili e definisci un quorum minimo, se necessario.
pt: Controle quando os resultados ficam visíveis e defina um quórum mínimo, se necessário.
ro: Controlează când sunt vizibile rezultatele și definește un cvorum minim dacă este necesar.
ru: Определите, когда видны результаты, и при необходимости установите минимальный кворум.
zh: 控制结果何时可见，并在需要时设置最低法定人数。

# createPollResultsVisibilityFieldLabel
source: Results visibility
ar: ظهور النتائج
de: Sichtbarkeit der Ergebnisse
es: Visibilidad de los resultados
fa: قابلیت مشاهده نتایج
fr: Visibilité des résultats
it: Visibilità dei risultati
pt: Visibilidade dos resultados
ro: Vizibilitatea rezultatelor
ru: Видимость результатов
zh: 结果可见性

# createPollQuorumTitle
source: Quorum (optional)
ar: النصاب (اختياري)
es: Cuórum (opcional)
fa: حداقل نصاب (اختیاری)
fr: Quorum (facultatif)
it: Quorum (facoltativo)
pt: Quórum (opcional)
ro: Cvorum (opțional)
ru: Кворум (необязательно)
zh: 法定人数（可选）

# createPollQuorumSubtitle
source: If set, the poll is considered valid only if at least this number of votes is reached. Leave empty for no quorum.
ar: إذا تم تحديده، يُعتبر الـ Vote صالحًا فقط عند بلوغ هذا العدد الأدنى من الأصوات. اتركه فارغًا لعدم اشتراط نصاب.
de: Wenn gesetzt, gilt der Vote nur als gültig, wenn mindestens diese Anzahl an Stimmen erreicht wird. Leer lassen, wenn kein Quorum erforderlich ist.
es: Si se establece, el Vote se considera válido solo si se alcanza al menos este número de votos. Déjalo vacío para no exigir cuórum.
fa: در صورت تنظیم، Vote فقط زمانی معتبر است که حداقل این تعداد رأی ثبت شود. برای نداشتن حداقل نصاب، خالی بگذارید.
fr: S’il est défini, le Vote n’est considéré valide que si ce nombre minimum de votes est atteint. Laissez vide pour aucun quorum.
it: Se impostato, il sondaggio è considerato valido solo se viene raggiunto almeno questo numero di voti. Lascia vuoto per nessun quorum.
pt: Se definido, o Vote será considerado válido somente se atingir pelo menos este número de votos. Deixe em branco para não exigir quórum.
ro: Dacă este setat, Vote este considerat valid numai dacă este atins cel puțin acest număr de voturi. Lasă necompletat pentru fără cvorum.
ru: Если значение задано, Vote считается действительным только при достижении как минимум этого количества голосов. Оставьте пустым, если кворум не нужен.
zh: 如已设置，只有达到至少该票数时 Vote 才被视为有效。如无需法定人数，请留空。

# createPollQuorumMinVotesFieldLabel
source: Minimum number of votes
ar: الحد الأدنى لعدد الأصوات
de: Mindestanzahl an Stimmen
es: Número mínimo de votos
fa: حداقل تعداد رأی
fr: Nombre minimum de votes
it: Numero minimo di voti
pt: Número mínimo de votos
ro: Număr minim de voturi
ru: Минимальное количество голосов
zh: 最低票数

# createPollTimingTitle
source: Timing
ar: التوقيت
de: Zeitraum
es: Calendario
fa: زمان‌بندی
fr: Calendrier
it: Tempistiche
pt: Período
ro: Programare
ru: Сроки
zh: 时间安排

# createPollTimingSubtitle
source: Define when the poll should be open for voting.
ar: حدّد الفترة التي يجب أن يكون فيها الـ Vote مفتوحًا للتصويت.
de: Lege fest, wann der Vote zur Abstimmung geöffnet sein soll.
es: Define cuándo debe estar abierto el Vote para votar.
fa: مشخص کنید Vote چه زمانی برای رأی‌دادن باز باشد.
fr: Définissez la période pendant laquelle le Vote doit être ouvert.
it: Definisci quando il sondaggio deve essere aperto alle votazioni.
pt: Defina quando o Vote deve ficar aberto para votação.
ro: Definește perioada în care Vote trebuie să fie deschis pentru votare.
ru: Укажите, когда Vote должен быть открыт для голосования.
zh: 设置 Vote 开放投票的时间。

# createPollStartDateLabel
source: Start date
ar: تاريخ البدء
de: Startdatum
es: Fecha de inicio
fa: تاریخ شروع
fr: Date de début
it: Data di inizio
pt: Data de início
ro: Data de început
ru: Дата начала
zh: 开始日期

# createPollEndDateLabel
source: End date
ar: تاريخ الانتهاء
de: Enddatum
es: Fecha de fin
fa: تاریخ پایان
fr: Date de fin
it: Data di fine
pt: Data de término
ro: Data de încheiere
ru: Дата окончания
zh: 结束日期

# createPollChangeDateButtonLabel
source: Change
ar: تغيير
de: Ändern
es: Cambiar
fa: تغییر
fr: Modifier
it: Modifica
pt: Alterar
ro: Schimbă
ru: Изменить
zh: 更改

# createPollTimingStatusInfo
source: The initial status (open/scheduled/closed) will be determined automatically based on these dates.
ar: سيتم تحديد الحالة الأولية (مفتوح/مجدول/مغلق) تلقائيًا بناءً على هذه التواريخ.
de: Der anfängliche Status (offen/geplant/geschlossen) wird anhand dieser Daten automatisch bestimmt.
es: El estado inicial (abierto/programado/cerrado) se determinará automáticamente según estas fechas.
fa: وضعیت اولیه (باز/زمان‌بندی‌شده/بسته) بر اساس این تاریخ‌ها خودکار تعیین می‌شود.
fr: Le statut initial (ouvert/programmé/fermé) sera déterminé automatiquement selon ces dates.
it: Lo stato iniziale (aperto/pianificato/chiuso) sarà determinato automaticamente in base a queste date.
pt: O status inicial (aberto/agendado/encerrado) será determinado automaticamente com base nessas datas.
ro: Starea inițială (deschis/programat/închis) va fi determinată automat pe baza acestor date.
ru: Начальный статус (открыт/запланирован/закрыт) будет определён автоматически на основе этих дат.
zh: 初始状态（开放/已安排/已关闭）将根据这些日期自动确定。

# createPollSuccessMessage
source: Poll created successfully
ar: تم إنشاء Vote بنجاح
de: Vote erfolgreich erstellt
es: Vote creado correctamente
fa: Vote با موفقیت ایجاد شد
fr: Vote créé avec succès
it: Sondaggio creato con successo
pt: Vote criado com sucesso
ro: Vote creat cu succes
ru: Vote успешно создан
zh: Vote 创建成功

# createPollSubmitCreatingLabel
source: Creating...
ar: جارٍ الإنشاء...
de: Wird erstellt...
es: Creando...
fa: در حال ایجاد...
fr: Création...
it: Creazione in corso...
pt: Criando...
ro: Se creează...
ru: Создание...
zh: 正在创建...

# createPollSubmitLabel
source: Create poll
ar: إنشاء Vote
de: Vote erstellen
es: Crear Vote
fa: ایجاد Vote
fr: Créer le Vote
it: Crea sondaggio
pt: Criar Vote
ro: Creează Vote
ru: Создать Vote
zh: 创建 Vote

# createPollPollTypeYesNoLabel
source: Yes / No
ar: نعم / لا
de: Ja / Nein
es: Sí / No
fa: بله / خیر
fr: Oui / Non
it: Sì / No
pt: Sim / Não
ro: Da / Nu
ru: Да / Нет
zh: 是 / 否

# createPollPollTypeSingleChoiceLabel
source: One answer
ar: إجابة واحدة
de: Eine Antwort
es: Una respuesta
fa: یک پاسخ
fr: Une réponse
it: Scelta singola
pt: Uma resposta
ro: Un răspuns
ru: Один ответ
zh: 一个答案

# createPollPollTypeMultipleChoiceLabel
source: Multiple answers
ar: عدة إجابات
de: Mehrere Antworten
es: Varias respuestas
fa: چند پاسخ
fr: Plusieurs réponses
it: Scelta multipla
pt: Várias respostas
ro: Mai multe răspunsuri
ru: Несколько ответов
zh: 多个答案

# createPollPollTypeApprovalLabel
source: Approval voting
ar: تصويت بالموافقة
de: Zustimmungswahl
es: Votación por aprobación
fa: رأی‌گیری تأییدی
fr: Vote par approbation
it: Voto di approvazione
pt: Votação por aprovação
ro: Vot prin aprobare
ru: Одобрительное голосование
zh: 赞成投票

# createPollPollTypeRankedLabel
source: Ranked choice
ar: اختيار ترتيبي
de: Rangwahl
es: Elección por orden de preferencia
fa: انتخاب رتبه‌بندی‌شده
fr: Choix classé
it: Voto a scelta ordinata
pt: Escolha por ordem de preferência
ro: Alegere ordonată
ru: Ранжированный выбор
zh: 排序选择

# createPollPollTypeScoreLabel
source: Score / Rating
ar: نقاط / تقييم
de: Punkte / Bewertung
es: Puntuación / Valoración
fa: امتیاز / رتبه‌بندی
fr: Score / Évaluation
it: Punteggio / Valutazione
pt: Pontuação / Avaliação
ro: Scor / Evaluare
ru: Баллы / Оценка
zh: 评分 / 评级

# createPollParticipationScopeEveryoneLabel
source: Everyone can vote
ar: يمكن للجميع التصويت
de: Alle können abstimmen
es: Todos pueden votar
fa: همه می‌توانند رأی بدهند
fr: Tout le monde peut voter
it: Tutti possono votare
pt: Todos podem votar
ro: Toată lumea poate vota
ru: Голосовать могут все
zh: 所有人都可以投票

# createPollParticipationScopeGeoScopeOnlyLabel
source: Only users in a specific country
ar: فقط المستخدمون في بلد محدد
de: Nur Nutzer in einem bestimmten Land
es: Solo usuarios de un país específico
fa: فقط کاربران یک کشور مشخص
fr: Uniquement les utilisateurs d’un pays précis
it: Solo utenti in un Paese specifico
pt: Somente usuários de um país específico
ro: Doar utilizatorii dintr-o anumită țară
ru: Только пользователи из определённой страны
zh: 仅限特定国家的用户

# createPollAnonymityLevelAnonymousLabel
source: Votes are anonymous
ar: الأصوات مجهولة الهوية
de: Stimmen sind anonym
es: Los votos son anónimos
fa: رأی‌ها ناشناس هستند
fr: Les votes sont anonymes
it: I voti sono anonimi
pt: Os votos são anônimos
ro: Voturile sunt anonime
ru: Голоса анонимны
zh: 投票匿名

# createPollAnonymityLevelPublicLabel
source: Votes are public (advanced / restricted use)
ar: الأصوات علنية (استخدام متقدم / مقيّد)
de: Stimmen sind öffentlich (erweiterte / eingeschränkte Nutzung)
es: Los votos son públicos (uso avanzado / restringido)
fa: رأی‌ها عمومی هستند (کاربرد پیشرفته / محدود)
fr: Les votes sont publics (usage avancé / restreint)
it: I voti sono pubblici (uso avanzato / ristretto)
pt: Os votos são públicos (uso avançado / restrito)
ro: Voturile sunt publice (utilizare avansată / restricționată)
ru: Голоса публичны (расширенное / ограниченное использование)
zh: 投票公开（高级 / 限制用途）
