Repository: rezahematian/sociale_vote
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, pt, ro, ru, zh

# pollDetail_publicVotesEmpty
source: No public votes available
ar: لا توجد أصوات علنية متاحة
de: Keine öffentlichen Stimmen verfügbar
es: No hay votos públicos disponibles
fa: رأی عمومی در دسترس نیست
fr: Aucun vote public disponible
it: Nessun voto pubblico disponibile
pt: Não há votos públicos disponíveis
ro: Nu există voturi publice disponibile
ru: Публичных голосов нет
zh: 暂无公开投票

# pollDetail_publicVotesSearchEmpty
source: No users found for this search
ar: لم يتم العثور على مستخدمين لهذا البحث
de: Keine Nutzer für diese Suche gefunden
es: No se encontraron usuarios para esta búsqueda
fa: کاربری برای این جست‌وجو پیدا نشد
fr: Aucun utilisateur trouvé pour cette recherche
it: Nessun utente trovato per questa ricerca
pt: Nenhum usuário encontrado para esta busca
ro: Nu s-au găsit utilizatori pentru această căutare
ru: По этому запросу пользователи не найдены
zh: 未找到相关用户

# pollDetail_publicVotesResultsCount
source: {count} results loaded
ar: تم تحميل {count} نتيجة
de: {count} Ergebnisse geladen
es: {count} resultados cargados
fa: {count} نتیجه بارگذاری شد
fr: {count} résultats chargés
it: {count} risultati caricati
pt: {count} resultados carregados
ro: {count} rezultate încărcate
ru: Загружено результатов: {count}
zh: 已加载 {count} 条结果

# pollDetail_publicVotesLoadMore
source: Load more
ar: تحميل المزيد
de: Mehr laden
es: Cargar más
fa: بارگذاری بیشتر
fr: Charger plus
it: Carica altri
pt: Carregar mais
ro: Încarcă mai multe
ru: Загрузить ещё
zh: 加载更多

# pollDetail_publicVotesUserFallback
source: User
ar: مستخدم
de: Nutzer
es: Usuario
fa: کاربر
fr: Utilisateur
it: Utente
pt: Usuário
ro: Utilizator
ru: Пользователь
zh: 用户

# pollDetail_editDialogTitle
source: Edit poll
ar: تعديل Vote
de: Vote bearbeiten
es: Editar Vote
fa: ویرایش Vote
fr: Modifier le Vote
it: Modifica sondaggio
pt: Editar Vote
ro: Editează Vote
ru: Редактировать Vote
zh: 编辑 Vote

# pollDetail_editTitleFieldLabel
source: Title
ar: العنوان
de: Titel
es: Título
fa: عنوان
fr: Titre
it: Titolo
pt: Título
ro: Titlu
ru: Заголовок
zh: 标题

# pollDetail_editTitleRequired
source: Title is required
ar: العنوان مطلوب
de: Titel ist erforderlich
es: El título es obligatorio
fa: عنوان الزامی است
fr: Le titre est obligatoire
it: Il titolo è obbligatorio
pt: O título é obrigatório
ro: Titlul este obligatoriu
ru: Заголовок обязателен
zh: 标题为必填项

# pollDetail_editDescriptionFieldLabel
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
fa: توضیحات
it: Descrizione
pt: Descrição
ro: Descriere
ru: Описание
zh: 描述

# pollDetail_editError
source: Unable to update the poll
ar: تعذر تحديث Vote
de: Der Vote konnte nicht aktualisiert werden
es: No se puede actualizar el Vote
fa: به‌روزرسانی Vote ممکن نیست
fr: Impossible de mettre à jour le Vote
it: Impossibile aggiornare il sondaggio
pt: Não foi possível atualizar o Vote
ro: Vote nu a putut fi actualizat
ru: Не удалось обновить Vote
zh: 无法更新 Vote

# pollDetail_loadError
source: Unable to load the poll
ar: تعذر تحميل Vote
de: Der Vote konnte nicht geladen werden
es: No se puede cargar el Vote
fa: بارگذاری Vote ممکن نیست
fr: Impossible de charger le Vote
it: Impossibile caricare il sondaggio
pt: Não foi possível carregar o Vote
ro: Vote nu a putut fi încărcat
ru: Не удалось загрузить Vote
zh: 无法加载 Vote

# pollDetail_notFound
source: Poll not found
ar: لم يتم العثور على Vote
de: Vote nicht gefunden
es: Vote no encontrado
fa: Vote پیدا نشد
fr: Vote introuvable
it: Sondaggio non trovato
pt: Vote não encontrado
ro: Vote nu a fost găsit
ru: Vote не найден
zh: 未找到 Vote

# profileEditPageTitle
source: Edit profile
ar: تعديل الملف الشخصي
de: Profil bearbeiten
es: Editar perfil
fa: ویرایش پروفایل
fr: Modifier le profil
it: Modifica profilo
pt: Editar perfil
ro: Editează profilul
ru: Редактировать профиль
zh: 编辑个人资料

# profileLoginRequiredMessage
source: You must be signed in to edit your profile.
ar: يجب تسجيل الدخول لتعديل ملفك الشخصي.
de: Du musst angemeldet sein, um dein Profil zu bearbeiten.
es: Debes iniciar sesión para editar tu perfil.
fa: برای ویرایش پروفایل باید وارد شوید.
fr: Vous devez être connecté pour modifier votre profil.
it: Devi accedere per modificare il profilo.
pt: Você precisa estar conectado para editar seu perfil.
ro: Trebuie să fii autentificat pentru a-ți edita profilul.
ru: Чтобы редактировать профиль, необходимо войти в систему.
zh: 你必须登录后才能编辑个人资料。

# profileAvatarUploading
source: Uploading...
ar: جارٍ الرفع...
de: Wird hochgeladen...
es: Subiendo...
fa: در حال بارگذاری...
fr: Téléversement...
it: Caricamento...
pt: Enviando...
ro: Se încarcă...
ru: Загрузка...
zh: 正在上传...

# profileUploadAvatarButton
source: Upload avatar
ar: رفع صورة الملف
de: Avatar hochladen
es: Subir avatar
fa: بارگذاری آواتار
fr: Téléverser un avatar
it: Carica avatar
pt: Enviar avatar
ro: Încarcă avatar
ru: Загрузить аватар
zh: 上传头像

# profileDisplayNameLabel
source: Display name
ar: الاسم المعروض
de: Anzeigename
es: Nombre para mostrar
fa: نام نمایشی
fr: Nom affiché
it: Nome visualizzato
pt: Nome de exibição
ro: Nume afișat
ru: Отображаемое имя
zh: 显示名称

# profileDisplayNameRequiredError
source: Display name is required.
ar: الاسم المعروض مطلوب.
de: Anzeigename ist erforderlich.
es: El nombre para mostrar es obligatorio.
fa: نام نمایشی الزامی است.
fr: Le nom affiché est obligatoire.
it: Il nome visualizzato è obbligatorio.
pt: O nome de exibição é obrigatório.
ro: Numele afișat este obligatoriu.
ru: Отображаемое имя обязательно.
zh: 显示名称为必填项。

# profileUsernameHint
source: e.g. mario_roma
ar: مثال: mario_roma
de: z. B. mario_roma
es: p. ej. mario_roma
fa: مثلاً mario_roma
fr: ex. mario_roma
it: es. mario_roma
pt: ex.: mario_roma
ro: ex. mario_roma
ru: например mario_roma
zh: 例如 mario_roma

# profileUsernameHelper
source: 3–20 characters: lowercase letters, numbers and underscores
ar: من 3 إلى 20 حرفًا: أحرف صغيرة وأرقام وشرطة سفلية
de: 3–20 Zeichen: Kleinbuchstaben, Zahlen und Unterstriche
es: 3–20 caracteres: letras minúsculas, números y guiones bajos
fa: ۳ تا ۲۰ نویسه: حروف کوچک، اعداد و زیرخط
fr: 3 à 20 caractères : lettres minuscules, chiffres et traits de soulignement
it: 3–20 caratteri: lettere minuscole, numeri e underscore
pt: 3–20 caracteres: letras minúsculas, números e sublinhados
ro: 3–20 de caractere: litere mici, cifre și underscore
ru: 3–20 символов: строчные буквы, цифры и символ подчёркивания
zh: 3–20 个字符：小写字母、数字和下划线

# profileAvatarUrlLabel
source: Avatar URL
ar: رابط صورة الملف
es: URL del avatar
fa: نشانی آواتار
fr: URL de l’avatar
it: URL avatar
pt: URL do avatar
ro: URL avatar
ru: URL аватара
zh: 头像 URL

# profileBioLabel
source: Bio
ar: نبذة
es: Biografía
fa: درباره
ru: О себе
zh: 简介

# profileClearCountryButton
source: Clear country
ar: مسح البلد
de: Land entfernen
es: Borrar país
fa: پاک کردن کشور
fr: Effacer le pays
it: Rimuovi Paese
pt: Limpar país
ro: Șterge țara
ru: Очистить страну
zh: 清除国家

# profileCityResidenceHelper
source: The city of residence is checked against the selected country before saving.
ar: يتم التحقق من مدينة الإقامة مقابل البلد المحدد قبل الحفظ.
de: Der Wohnort wird vor dem Speichern mit dem ausgewählten Land abgeglichen.
es: La ciudad de residencia se comprueba con el país seleccionado antes de guardar.
fa: پیش از ذخیره، شهر محل اقامت با کشور انتخاب‌شده بررسی می‌شود.
fr: La ville de résidence est vérifiée par rapport au pays sélectionné avant l’enregistrement.
it: La città di residenza viene verificata rispetto al Paese selezionato prima del salvataggio.
pt: A cidade de residência é verificada em relação ao país selecionado antes de salvar.
ro: Orașul de reședință este verificat în raport cu țara selectată înainte de salvare.
ru: Перед сохранением город проживания проверяется на соответствие выбранной стране.
zh: 保存前会根据所选国家验证居住城市。

# profileCityNotFoundError
source: City not found in the selected country.
ar: لم يتم العثور على المدينة في البلد المحدد.
de: Die Stadt wurde im ausgewählten Land nicht gefunden.
es: No se encontró la ciudad en el país seleccionado.
fa: شهر در کشور انتخاب‌شده پیدا نشد.
fr: Ville introuvable dans le pays sélectionné.
it: Città non riconosciuta per il Paese selezionato.
pt: Cidade não encontrada no país selecionado.
ro: Orașul nu a fost găsit în țara selectată.
ru: Город не найден в выбранной стране.
zh: 在所选国家中未找到该城市。

# profileCityVerificationError
source: Unable to verify the city right now.
ar: تعذر التحقق من المدينة الآن.
de: Die Stadt kann derzeit nicht überprüft werden.
es: No se puede verificar la ciudad en este momento.
fa: در حال حاضر تأیید شهر ممکن نیست.
fr: Impossible de vérifier la ville pour le moment.
it: Impossibile verificare la città in questo momento.
pt: Não foi possível verificar a cidade agora.
ro: Orașul nu poate fi verificat acum.
ru: Сейчас не удалось проверить город.
zh: 目前无法验证城市。

# profileAvatarUploadError
source: Unable to upload the avatar.
ar: تعذر رفع صورة الملف.
de: Der Avatar konnte nicht hochgeladen werden.
es: No se puede subir el avatar.
fa: بارگذاری آواتار ممکن نیست.
fr: Impossible de téléverser l’avatar.
it: Impossibile caricare l’avatar.
pt: Não foi possível enviar o avatar.
ro: Avatarul nu a putut fi încărcat.
ru: Не удалось загрузить аватар.
zh: 无法上传头像。

# profileAccountSectionTitle
source: Account
ar: الحساب
de: Konto
es: Cuenta
fa: حساب
fr: Compte
pt: Conta
ro: Cont
ru: Аккаунт
zh: 账户

# profileAccountEmailHelper
source: The account email address cannot be changed from this screen.
ar: لا يمكن تغيير البريد الإلكتروني للحساب من هذه الشاشة.
de: Die E-Mail-Adresse des Kontos kann auf dieser Seite nicht geändert werden.
es: La dirección de correo de la cuenta no se puede cambiar desde esta pantalla.
fa: ایمیل حساب از این صفحه قابل تغییر نیست.
fr: L’adresse e-mail du compte ne peut pas être modifiée depuis cet écran.
it: L’indirizzo email dell’account non può essere modificato da questa schermata.
pt: O endereço de e-mail da conta não pode ser alterado nesta tela.
ro: Adresa de e-mail a contului nu poate fi schimbată din acest ecran.
ru: Адрес email аккаунта нельзя изменить на этом экране.
zh: 无法在此页面更改账户邮箱地址。

# profileChangePasswordAction
source: Change password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar contraseña
fa: تغییر رمز عبور
fr: Changer le mot de passe
it: Cambia password
pt: Alterar senha
ro: Schimbă parola
ru: Изменить пароль
zh: 更改密码

# profileChangePasswordDescription
source: Set a new password for this account.
ar: عيّن كلمة مرور جديدة لهذا الحساب.
de: Lege ein neues Passwort für dieses Konto fest.
es: Establece una nueva contraseña para esta cuenta.
fa: یک رمز عبور جدید برای این حساب تنظیم کنید.
fr: Définir un nouveau mot de passe pour ce compte.
it: Imposta una nuova password per questo account.
pt: Defina uma nova senha para esta conta.
ro: Setează o parolă nouă pentru acest cont.
ru: Установить новый пароль для этого аккаунта.
zh: 为此账户设置新密码。

# notificationsPageTitle
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
fa: اعلان‌ها
it: Notifiche
pt: Notificações
ro: Notificări
ru: Уведомления
zh: 通知

# notificationsMarkAllReadAction
source: Mark all as read
ar: تحديد الكل كمقروء
de: Alle als gelesen markieren
es: Marcar todo como leído
fa: علامت‌گذاری همه به‌عنوان خوانده‌شده
fr: Tout marquer comme lu
it: Segna tutte come lette
pt: Marcar tudo como lido
ro: Marchează toate ca citite
ru: Отметить всё как прочитанное
zh: 全部标为已读

# notificationsNoTargetMessage
source: This notification does not have an available destination.
ar: لا توجد وجهة متاحة لهذا الإشعار.
de: Für diese Benachrichtigung ist kein Ziel verfügbar.
es: Esta notificación no tiene un destino disponible.
fa: این اعلان مقصد قابل دسترسی ندارد.
fr: Cette notification n’a aucune destination disponible.
it: Questa notifica non ha una destinazione apribile.
pt: Esta notificação não possui um destino disponível.
ro: Această notificare nu are o destinație disponibilă.
ru: У этого уведомления нет доступного места назначения.
zh: 此通知没有可用的目标页面。

# notificationsTargetUnavailableMessage
source: The content linked to this notification is unavailable.
ar: المحتوى المرتبط بهذا الإشعار غير متاح.
de: Der mit dieser Benachrichtigung verknüpfte Inhalt ist nicht verfügbar.
es: El contenido vinculado a esta notificación no está disponible.
fa: محتوای مرتبط با این اعلان در دسترس نیست.
fr: Le contenu lié à cette notification est indisponible.
it: Il contenuto collegato alla notifica non è disponibile.
pt: O conteúdo vinculado a esta notificação está indisponível.
ro: Conținutul asociat acestei notificări este indisponibil.
ru: Контент, связанный с этим уведомлением, недоступен.
zh: 与此通知关联的内容不可用。

# notificationsLoadError
source: Unable to load notifications.
ar: تعذر تحميل الإشعارات.
de: Benachrichtigungen konnten nicht geladen werden.
es: No se pueden cargar las notificaciones.
fa: بارگذاری اعلان‌ها ممکن نیست.
fr: Impossible de charger les notifications.
it: Impossibile caricare le notifiche.
pt: Não foi possível carregar as notificações.
ro: Notificările nu au putut fi încărcate.
ru: Не удалось загрузить уведомления.
zh: 无法加载通知。

# notificationsRetryButton
source: Try again
ar: حاول مرة أخرى
de: Erneut versuchen
es: Intentar de nuevo
fa: تلاش دوباره
fr: Réessayer
it: Riprova
pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить
zh: 重试

# notificationsEmptyMessage
source: No notifications available.
ar: لا توجد إشعارات متاحة.
de: Keine Benachrichtigungen verfügbar.
es: No hay notificaciones disponibles.
fa: اعلانی در دسترس نیست.
fr: Aucune notification disponible.
it: Nessuna notifica disponibile.
pt: Não há notificações disponíveis.
ro: Nu există notificări disponibile.
ru: Уведомлений нет.
zh: 暂无通知。

# notificationsCommentReplyTitle
source: New reply to your comment
ar: رد جديد على تعليقك
de: Neue Antwort auf deinen Kommentar
es: Nueva respuesta a tu comentario
fa: پاسخ جدید به دیدگاه شما
fr: Nouvelle réponse à votre commentaire
it: Nuova risposta al tuo commento
pt: Nova resposta ao seu comentário
ro: Răspuns nou la comentariul tău
ru: Новый ответ на ваш комментарий
zh: 你的评论有新回复

# notificationsMentionTitle
source: You were mentioned
ar: تمت الإشارة إليك
de: Du wurdest erwähnt
es: Te han mencionado
fa: از شما نام برده شد
fr: Vous avez été mentionné
it: Sei stato menzionato
pt: Você foi mencionado
ro: Ai fost menționat
ru: Вас упомянули
zh: 有人提到了你

# notificationsPollResultTitle
source: Poll update
ar: تحديث Vote
de: Vote-Update
es: Actualización de Vote
fa: به‌روزرسانی Vote
fr: Mise à jour du Vote
it: Aggiornamento sondaggio
pt: Atualização de Vote
ro: Actualizare Vote
ru: Обновление Vote
zh: Vote 更新

# notificationsCommentReplySubtitle
source: User {actor} replied in {target}
ar: رد المستخدم {actor} في {target}
de: Nutzer {actor} hat in {target} geantwortet
es: El usuario {actor} respondió en {target}
fa: کاربر {actor} در {target} پاسخ داد
fr: L’utilisateur {actor} a répondu dans {target}
it: Utente {actor} ha risposto in {target}
pt: O usuário {actor} respondeu em {target}
ro: Utilizatorul {actor} a răspuns în {target}
ru: Пользователь {actor} ответил в {target}
zh: 用户 {actor} 在 {target} 中回复了你

# notificationsMentionSubtitle
source: User {actor} mentioned you in {target}
ar: أشار إليك المستخدم {actor} في {target}
de: Nutzer {actor} hat dich in {target} erwähnt
es: El usuario {actor} te mencionó en {target}
fa: کاربر {actor} در {target} از شما نام برد
fr: L’utilisateur {actor} vous a mentionné dans {target}
it: Utente {actor} ti ha menzionato in {target}
pt: O usuário {actor} mencionou você em {target}
ro: Utilizatorul {actor} te-a menționat în {target}
ru: Пользователь {actor} упомянул вас в {target}
zh: 用户 {actor} 在 {target} 中提到了你

# notificationsPollResultSubtitle
source: A new result is available in {target}
ar: توجد نتيجة جديدة في {target}
de: In {target} ist ein neues Ergebnis verfügbar
es: Hay un nuevo resultado disponible en {target}
fa: یک نتیجه جدید در {target} موجود است
fr: Un nouveau résultat est disponible dans {target}
it: Nuovo risultato disponibile in {target}
pt: Um novo resultado está disponível em {target}
ro: Un rezultat nou este disponibil în {target}
ru: В {target} доступен новый результат
zh: {target} 中有新的结果

# notificationsTargetPost
source: a post
ar: Voce
de: einer Voce
es: un Voce
fa: یک Voce
fr: une Voce
it: un post
pt: um Voce
ro: o Voce
ru: Voce
zh: 一条 Voce

# notificationsTargetNews
source: a news article
ar: مقال News
de: einer Nachricht
es: una noticia
fa: یک مقاله خبری
fr: un article News
it: una notizia
pt: uma notícia
ro: un articol News
ru: новости
zh: 一篇新闻

# notificationsTargetPoll
source: a poll
ar: Vote
de: einem Vote
es: un Vote
fa: یک Vote
fr: un Vote
it: un sondaggio
pt: um Vote
ro: un Vote
ru: Vote
zh: 一个 Vote

# notificationsTargetVideo
source: a video
ar: فيديو
de: einem Video
es: un vídeo
fa: یک ویدیو
fr: une vidéo
it: un video
pt: um vídeo
ro: un videoclip
ru: видео
zh: 一个视频

# notificationsTargetContent
source: some content
ar: محتوى
de: einem Inhalt
es: contenido
fa: یک محتوا
fr: un contenu
it: un contenuto
pt: conteúdo
ro: un conținut
ru: контенте
zh: 某些内容

# notificationsUserFallback
source: user
ar: مستخدم
de: Nutzer
es: usuario
fa: کاربر
fr: utilisateur
it: utente
pt: usuário
ro: utilizator
ru: пользователь
zh: 用户

# profileDeleteAccountAction
source: Delete account
ar: حذف الحساب
de: Konto löschen
es: Eliminar cuenta
fa: حذف حساب
fr: Supprimer le compte
it: Elimina account
pt: Excluir conta
ro: Șterge contul
ru: Удалить аккаунт
zh: 删除账户

# profileDeleteAccountDescription
source: Permanently delete the account and access
ar: حذف الحساب والوصول نهائيًا
de: Konto und Zugriff dauerhaft löschen
es: Eliminar permanentemente la cuenta y el acceso
fa: حذف دائمی حساب و دسترسی
fr: Supprimer définitivement le compte et l’accès
it: Elimina definitivamente account e accesso
pt: Excluir permanentemente a conta e o acesso
ro: Șterge definitiv contul și accesul
ru: Навсегда удалить аккаунт и доступ
zh: 永久删除账户及访问权限

# profileDeleteAccountDialogTitle
source: Delete account
ar: حذف الحساب
de: Konto löschen
es: Eliminar cuenta
fa: حذف حساب
fr: Supprimer le compte
it: Elimina account
pt: Excluir conta
ro: Șterge contul
ru: Удалить аккаунт
zh: 删除账户

# profileDeleteAccountDialogMessage
source: This action is permanent. The account cannot be recovered. Type DELETE to confirm.
ar: هذا الإجراء نهائي ولا يمكن استعادة الحساب. اكتب DELETE للتأكيد.
de: Diese Aktion ist endgültig. Das Konto kann nicht wiederhergestellt werden. Gib DELETE ein, um zu bestätigen.
es: Esta acción es permanente. La cuenta no se puede recuperar. Escribe DELETE para confirmar.
fa: این عمل دائمی است و حساب قابل بازیابی نیست. برای تأیید، DELETE را بنویسید.
fr: Cette action est définitive. Le compte ne pourra pas être récupéré. Saisissez DELETE pour confirmer.
it: Questa operazione è permanente. L’account non potrà essere recuperato. Scrivi DELETE per confermare.
pt: Esta ação é permanente. A conta não poderá ser recuperada. Digite DELETE para confirmar.
ro: Această acțiune este permanentă. Contul nu poate fi recuperat. Scrie DELETE pentru confirmare.
ru: Это действие необратимо. Аккаунт нельзя восстановить. Введите DELETE для подтверждения.
zh: 此操作为永久性操作，账户无法恢复。输入 DELETE 以确认。

# profileDeleteAccountConfirmationLabel
source: Deletion confirmation
ar: تأكيد الحذف
de: Löschbestätigung
es: Confirmación de eliminación
fa: تأیید حذف
fr: Confirmation de suppression
it: Conferma eliminazione
pt: Confirmação de exclusão
ro: Confirmarea ștergerii
ru: Подтверждение удаления
zh: 删除确认

# profileDeleteAccountConfirmationHint
source: Type DELETE
ar: اكتب DELETE
de: DELETE eingeben
es: Escribe DELETE
fa: DELETE را بنویسید
fr: Saisissez DELETE
it: Scrivi DELETE
pt: Digite DELETE
ro: Scrie DELETE
ru: Введите DELETE
zh: 输入 DELETE

# profileDeleteAccountConfirmationError
source: Type DELETE to continue.
ar: اكتب DELETE للمتابعة.
de: Gib DELETE ein, um fortzufahren.
es: Escribe DELETE para continuar.
fa: برای ادامه DELETE را بنویسید.
fr: Saisissez DELETE pour continuer.
it: Scrivi DELETE per continuare.
pt: Digite DELETE para continuar.
ro: Scrie DELETE pentru a continua.
ru: Введите DELETE, чтобы продолжить.
zh: 输入 DELETE 以继续。

# profileDeleteAccountCancelButton
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
it: Annulla
pt: Cancelar
ro: Anulează
ru: Отмена
zh: 取消

# profileDeleteAccountConfirmButton
source: Delete permanently
ar: حذف نهائي
de: Dauerhaft löschen
es: Eliminar permanentemente
fa: حذف دائمی
fr: Supprimer définitivement
it: Elimina definitivamente
pt: Excluir permanentemente
ro: Șterge definitiv
ru: Удалить навсегда
zh: 永久删除

# profileDeleteAccountFailureMessage
source: Unable to delete the account. Try again.
ar: تعذر حذف الحساب. حاول مرة أخرى.
de: Das Konto konnte nicht gelöscht werden. Bitte versuche es erneut.
es: No se puede eliminar la cuenta. Inténtalo de nuevo.
fa: حذف حساب ممکن نیست. دوباره تلاش کنید.
fr: Impossible de supprimer le compte. Réessayez.
it: Impossibile eliminare l’account. Riprova.
pt: Não foi possível excluir a conta. Tente novamente.
ro: Contul nu a putut fi șters. Încearcă din nou.
ru: Не удалось удалить аккаунт. Попробуйте ещё раз.
zh: 无法删除账户。请重试。

# identityActorTypePerson
source: Person
ar: شخص
es: Persona
fa: شخص
fr: Personne
it: Persona
pt: Pessoa
ro: Persoană
ru: Человек
zh: 个人

# identityActorTypePublicOfficial
source: Public official
ar: مسؤول عام
de: Amtsträger
es: Cargo público
fa: مقام عمومی
fr: Responsable public
it: Funzionario pubblico
pt: Agente público
ro: Oficial public
ru: Публичное должностное лицо
zh: 公职人员

# identityActorTypePublicInstitution
source: Public institution
ar: مؤسسة عامة
de: Öffentliche Institution
es: Institución pública
fa: نهاد عمومی
fr: Institution publique
it: Istituzione pubblica
pt: Instituição pública
ro: Instituție publică
ru: Государственное учреждение
zh: 公共机构

# identityActorTypeVerifiedOrganization
source: Verified organization
ar: منظمة موثقة
de: Verifizierte Organisation
es: Organización verificada
fa: سازمان تأییدشده
fr: Organisation vérifiée
it: Organizzazione verificata
pt: Organização verificada
ro: Organizație verificată
ru: Проверенная организация
zh: 已验证组织

# identityVerificationNotVerified
source: Not verified
ar: غير موثق
de: Nicht verifiziert
es: No verificado
fa: تأییدنشده
fr: Non vérifié
it: Non verificata
pt: Não verificado
ro: Neverificat
ru: Не проверено
zh: 未验证

# identityVerificationLevel1
source: Verified identity
ar: هوية موثقة
de: Verifizierte Identität
es: Identidad verificada
fa: هویت تأییدشده
fr: Identité vérifiée
it: Identità verificata
pt: Identidade verificada
ro: Identitate verificată
ru: Подтверждённая личность
zh: 已验证身份

# identityVerificationLevel2
source: Advanced verified identity
ar: هوية موثقة متقدمة
de: Erweitert verifizierte Identität
es: Identidad verificada avanzada
fa: هویت تأییدشده پیشرفته
fr: Identité vérifiée avancée
it: Identità verificata avanzata
pt: Identidade verificada avançada
ro: Identitate verificată avansată
ru: Расширенная подтверждённая личность
zh: 高级已验证身份

# identityBadgeLevel1
source: Verified identity
ar: هوية موثقة
de: Verifizierte Identität
es: Identidad verificada
fa: هویت تأییدشده
fr: Identité vérifiée
it: Identità verificata
pt: Identidade verificada
ro: Identitate verificată
ru: Подтверждённая личность
zh: 已验证身份

# identityBadgeLevel2
source: Advanced verified identity
ar: هوية موثقة متقدمة
de: Erweitert verifizierte Identität
es: Identidad verificada avanzada
fa: هویت تأییدشده پیشرفته
fr: Identité vérifiée avancée
it: Identità verificata avanzata
pt: Identidade verificada avançada
ro: Identitate verificată avansată
ru: Расширенная подтверждённая личность
zh: 高级已验证身份

# identityBadgePublicOfficial
source: Public official
ar: مسؤول عام
de: Amtsträger
es: Cargo público
fa: مقام عمومی
fr: Responsable public
it: Funzionario pubblico
pt: Agente público
ro: Oficial public
ru: Публичное должностное лицо
zh: 公职人员
