Repository: rezahematian/sociale_vote
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, pt, ro, ru, zh

# pollDetail_chipPublic
source: Public vote
ar: Vote علني
de: Öffentliche Stimme
es: Voto público
fa: رأی‌گیری عمومی
fr: Vote public
it: Voto pubblico
pt: Voto público
ro: Vote public
ru: Публичное голосование
zh: 公开投票

# pollDetail_chipRestrictedGeo
source: Restricted to geographic scope
ar: مقيّد بالنطاق الجغرافي
de: Auf geografischen Bereich beschränkt
es: Restringido al ámbito geográfico
fa: محدود به محدوده جغرافیایی
fr: Limité au périmètre géographique
it: Limitato all'ambito geografico
pt: Restrito ao escopo geográfico
ro: Restricționat la domeniul geografic
ru: Ограничено географической областью
zh: 受地理范围限制

# pollDetail_quorumReached
source: Quorum reached ({currentVotes} / {requiredVotes})
ar: تم بلوغ النصاب ({currentVotes} / {requiredVotes})
de: Quorum erreicht ({currentVotes} / {requiredVotes})
es: Cuórum alcanzado ({currentVotes} / {requiredVotes})
fa: حداقل نصاب حاصل شد ({currentVotes} / {requiredVotes})
fr: Quorum atteint ({currentVotes} / {requiredVotes})
it: Quorum raggiunto ({currentVotes} / {requiredVotes})
pt: Quórum atingido ({currentVotes} / {requiredVotes})
ro: Cvorum atins ({currentVotes} / {requiredVotes})
ru: Кворум достигнут ({currentVotes} / {requiredVotes})
zh: 已达到法定人数（{currentVotes} / {requiredVotes}）

# pollDetail_quorumNotReached
source: Quorum not reached ({currentVotes} / {requiredVotes})
ar: لم يتم بلوغ النصاب ({currentVotes} / {requiredVotes})
de: Quorum nicht erreicht ({currentVotes} / {requiredVotes})
es: Cuórum no alcanzado ({currentVotes} / {requiredVotes})
fa: حداقل نصاب حاصل نشد ({currentVotes} / {requiredVotes})
fr: Quorum non atteint ({currentVotes} / {requiredVotes})
it: Quorum non raggiunto ({currentVotes} / {requiredVotes})
pt: Quórum não atingido ({currentVotes} / {requiredVotes})
ro: Cvorum neatins ({currentVotes} / {requiredVotes})
ru: Кворум не достигнут ({currentVotes} / {requiredVotes})
zh: 未达到法定人数（{currentVotes} / {requiredVotes}）

# pollDetail_optionsTitle
source: Options
ar: الخيارات
de: Optionen
es: Opciones
fa: گزینه‌ها
it: Opzioni
pt: Opções
ro: Opțiuni
ru: Варианты
zh: 选项

# pollDetail_statusClosedMessage
source: This poll is closed.
ar: هذا الـ Vote مغلق.
de: Dieser Vote ist geschlossen.
es: Este Vote está cerrado.
fa: این Vote بسته شده است.
fr: Ce Vote est fermé.
it: Questo sondaggio è chiuso.
pt: Este Vote está encerrado.
ro: Acest Vote este închis.
ru: Этот Vote закрыт.
zh: 此 Vote 已关闭。

# pollDetail_statusScheduledMessage
source: This poll is not yet open.
ar: هذا الـ Vote لم يفتح بعد.
de: Dieser Vote ist noch nicht geöffnet.
es: Este Vote aún no está abierto.
fa: این Vote هنوز باز نشده است.
fr: Ce Vote n’est pas encore ouvert.
it: Questo sondaggio non è ancora aperto.
pt: Este Vote ainda não está aberto.
ro: Acest Vote nu este încă deschis.
ru: Этот Vote ещё не открыт.
zh: 此 Vote 尚未开放。

# pollDetail_statusNotAvailableMessage
source: Voting is not available.
ar: التصويت غير متاح.
de: Abstimmen ist nicht verfügbar.
es: La votación no está disponible.
fa: رأی‌دادن در دسترس نیست.
fr: Le vote n’est pas disponible.
it: La votazione non è disponibile.
pt: A votação não está disponível.
ro: Votarea nu este disponibilă.
ru: Голосование недоступно.
zh: 当前无法投票。

# pollDetail_voteSubmitted
source: Vote submitted successfully!
ar: تم إرسال التصويت بنجاح!
de: Stimme erfolgreich abgegeben!
es: ¡Voto enviado correctamente!
fa: رأی با موفقیت ثبت شد!
fr: Vote envoyé avec succès !
it: Voto registrato con successo!
pt: Voto enviado com sucesso!
ro: Vot trimis cu succes!
ru: Голос успешно отправлен!
zh: 投票提交成功！

# pollDetail_voteButton
source: Vote
ar: تصويت
de: Abstimmen
es: Votar
fa: رأی بدهید
fr: Voter
it: Vota
pt: Votar
ro: Votează
ru: Голосовать
zh: 投票

# pollDetail_resultsTitle
source: Results
ar: النتائج
de: Ergebnisse
es: Resultados
fa: نتایج
fr: Résultats
it: Risultati
pt: Resultados
ro: Rezultate
ru: Результаты
zh: 结果

# pollDetail_outcomePrefix
source: Outcome: {label}
ar: النتيجة: {label}
de: Ergebnis: {label}
es: Resultado: {label}
fa: نتیجه: {label}
fr: Résultat : {label}
it: Esito: {label}
pt: Resultado: {label}
ro: Rezultat: {label}
ru: Итог: {label}
zh: 结果：{label}

# pollDetail_noResults
source: No results available yet.
ar: لا توجد نتائج متاحة بعد.
de: Noch keine Ergebnisse verfügbar.
es: Todavía no hay resultados disponibles.
fa: هنوز نتیجه‌ای در دسترس نیست.
fr: Aucun résultat disponible pour le moment.
it: Nessun risultato disponibile al momento.
pt: Ainda não há resultados disponíveis.
ro: Nu există încă rezultate disponibile.
ru: Результатов пока нет.
zh: 暂无结果。

# pollDetail_resultsAfterVote
source: Results will be visible after you vote.
ar: ستظهر النتائج بعد تصويتك.
de: Die Ergebnisse werden sichtbar, nachdem du abgestimmt hast.
es: Los resultados serán visibles después de que votes.
fa: نتایج پس از رأی‌دادن شما نمایش داده می‌شود.
fr: Les résultats seront visibles après votre vote.
it: I risultati saranno visibili dopo il tuo voto.
pt: Os resultados ficarão visíveis após você votar.
ro: Rezultatele vor fi vizibile după ce votezi.
ru: Результаты будут видны после того, как вы проголосуете.
zh: 投票后可查看结果。

# pollDetail_resultsWhenClosed
source: Results will be visible when the poll is closed.
ar: ستظهر النتائج عند إغلاق Vote.
de: Die Ergebnisse werden sichtbar, wenn der Vote geschlossen ist.
es: Los resultados serán visibles cuando se cierre el Vote.
fa: نتایج پس از بسته‌شدن Vote نمایش داده می‌شود.
fr: Les résultats seront visibles à la clôture du Vote.
it: I risultati saranno visibili alla chiusura del sondaggio.
pt: Os resultados ficarão visíveis quando o Vote for encerrado.
ro: Rezultatele vor fi vizibile când Vote se închide.
ru: Результаты будут видны после закрытия Vote.
zh: Vote 关闭后可查看结果。

# pollType_yesNo
source: Yes / No
ar: نعم / لا
de: Ja / Nein
es: Sí / No
fa: بله / خیر
fr: Oui / Non
it: Sì / No
pt: Sim / Não
ro: Da / Nu
ru: Да / Нет
zh: 是 / 否

# pollType_singleChoice
source: Single choice
ar: اختيار واحد
de: Einfachauswahl
es: Elección única
fa: تک‌انتخابی
fr: Choix unique
it: Scelta singola
pt: Escolha única
ro: Alegere unică
ru: Один вариант
zh: 单选

# pollType_multipleChoice
source: Multiple choice
ar: اختيارات متعددة
de: Mehrfachauswahl
es: Elección múltiple
fa: چندانتخابی
fr: Choix multiples
it: Scelta multipla
pt: Escolha múltipla
ro: Alegere multiplă
ru: Несколько вариантов
zh: 多选

# pollType_approval
source: Approval
ar: موافقة
de: Zustimmung
es: Aprobación
fa: تأییدی
fr: Approbation
it: Approvazione
pt: Aprovação
ro: Aprobare
ru: Одобрение
zh: 赞成

# pollStatus_draft
source: Draft
ar: مسودة
de: Entwurf
es: Borrador
fa: پیش‌نویس
fr: Brouillon
it: Bozza
pt: Rascunho
ro: Ciornă
ru: Черновик
zh: 草稿

# pollStatus_open
source: Open
ar: مفتوح
de: Offen
es: Abierto
fa: باز
fr: Ouvert
it: Aperto
pt: Aberto
ro: Deschis
ru: Открыт
zh: 开放

# pollStatus_closed
source: Closed
ar: مغلق
de: Geschlossen
es: Cerrado
fa: بسته
fr: Fermé
it: Chiuso
pt: Encerrado
ro: Închis
ru: Закрыт
zh: 已关闭

# pollStatus_scheduled
source: Scheduled
ar: مجدول
de: Geplant
es: Programado
fa: زمان‌بندی‌شده
fr: Programmé
it: Programmato
pt: Agendado
ro: Programat
ru: Запланирован
zh: 已安排

# pollGeo_global
source: Global
ar: عالمي
fa: جهانی
it: Globale
ru: Глобальный
zh: 全球

# pollGeo_local
source: Local
ar: محلي
de: Lokal
fa: محلی
it: Locale
ru: Локальный
zh: 本地

# pollOutcome_approved
source: Approved
ar: مقبول
de: Angenommen
es: Aprobado
fa: تأییدشده
fr: Approuvé
it: Approvato
pt: Aprovado
ro: Aprobat
ru: Одобрено
zh: 已通过

# pollOutcome_rejected
source: Rejected
ar: مرفوض
de: Abgelehnt
es: Rechazado
fa: ردشده
fr: Rejeté
it: Respinto
pt: Rejeitado
ro: Respins
ru: Отклонено
zh: 已否决

# pollOutcome_tie
source: Tie
ar: تعادل
de: Unentschieden
es: Empate
fa: مساوی
fr: Égalité
it: Parità
pt: Empate
ro: Egalitate
ru: Ничья
zh: 平局

# pollOutcome_noMajority
source: No majority
ar: لا توجد أغلبية
de: Keine Mehrheit
es: Sin mayoría
fa: بدون اکثریت
fr: Aucune majorité
it: Nessuna maggioranza
pt: Sem maioria
ro: Fără majoritate
ru: Нет большинства
zh: 无多数

# pollOutcome_notApplicable
source: Not applicable
ar: غير منطبق
de: Nicht zutreffend
es: No aplicable
fa: نامربوط
fr: Sans objet
it: Non applicabile
pt: Não aplicável
ro: Nu se aplică
ru: Не применимо
zh: 不适用

# pollList_title
source: Polls
ar: Vote
de: Vote
es: Vote
fa: Vote
fr: Vote
it: Sondaggi
pt: Vote
ro: Vote
ru: Vote
zh: Vote

# pollList_scopeWorld
source: World
ar: العالم
de: Welt
es: Mundo
fa: جهان
fr: Monde
it: Mondo
pt: Mundo
ro: Lume
ru: Мир
zh: 世界

# pollList_scopeCountryFallback
source: Country
ar: البلد
de: Land
es: País
fa: کشور
fr: Pays
it: Paese
pt: País
ro: Țară
ru: Страна
zh: 国家

# pollList_scopeCityFallback
source: City
ar: المدينة
de: Stadt
es: Ciudad
fa: شهر
fr: Ville
it: Città
pt: Cidade
ro: Oraș
ru: Город
zh: 城市

# pollList_scopeDescriptionGlobal
source: Showing global polls.
ar: عرض Vote العالمية.
de: Globale Vote werden angezeigt.
es: Mostrando Vote globales.
fa: نمایش موارد Vote در سطح جهان.
fr: Affichage des Vote globaux.
it: Visualizzazione dei sondaggi globali.
pt: Exibindo Vote globais.
ro: Se afișează Vote globale.
ru: Показаны глобальные Vote.
zh: 显示全球 Vote。

# pollList_scopeDescriptionCountry
source: Showing polls for this country.
ar: عرض Vote لهذا البلد.
de: Vote für dieses Land werden angezeigt.
es: Mostrando Vote para este país.
fa: نمایش موارد Vote در این کشور.
fr: Affichage des Vote pour ce pays.
it: Visualizzazione dei sondaggi per questo paese.
pt: Exibindo Vote para este país.
ro: Se afișează Vote pentru această țară.
ru: Показаны Vote для этой страны.
zh: 显示此国家的 Vote。

# pollList_scopeDescriptionCity
source: Showing polls for this city.
ar: عرض Vote لهذه المدينة.
de: Vote für diese Stadt werden angezeigt.
es: Mostrando Vote para esta ciudad.
fa: نمایش موارد Vote در این شهر.
fr: Affichage des Vote pour cette ville.
it: Visualizzazione dei sondaggi per questa città.
pt: Exibindo Vote para esta cidade.
ro: Se afișează Vote pentru acest oraș.
ru: Показаны Vote для этого города.
zh: 显示此城市的 Vote。

# pollList_filterStatus_all
source: All
ar: الكل
de: Alle
es: Todos
fa: همه
fr: Tous
it: Tutti
pt: Todos
ro: Toate
ru: Все
zh: 全部

# pollList_filterStatus_open
source: Open
ar: مفتوحة
de: Offen
es: Abiertos
fa: باز
fr: Ouverts
it: Aperti
pt: Abertos
ro: Deschise
ru: Открытые
zh: 开放

# pollList_filterStatus_closed
source: Closed
ar: مغلقة
de: Geschlossen
es: Cerrados
fa: بسته
fr: Fermés
it: Chiusi
pt: Encerrados
ro: Închise
ru: Закрытые
zh: 已关闭

# pollList_sort_latest
source: Latest
ar: الأحدث
de: Neueste
es: Más recientes
fa: تازه‌ترین
fr: Plus récents
it: Più recenti
pt: Mais recentes
ro: Cele mai recente
ru: Новые
zh: 最新

# pollList_sort_hottest
source: Hottest
ar: الأكثر رواجًا
de: Am beliebtesten
es: Más populares
fa: پرتب‌وتاب‌ترین
fr: Plus populaires
it: Più caldi
pt: Mais populares
ro: Cele mai populare
ru: Популярные
zh: 最热

# pollList_filterScope_currentArea
source: Current area
ar: المنطقة الحالية
de: Aktueller Bereich
es: Zona actual
fa: منطقه فعلی
fr: Zone actuelle
it: Area corrente
pt: Área atual
ro: Zona curentă
ru: Текущая область
zh: 当前地区

# pollList_headerTitle
source: {scopeLabel} · {count, plural, =0 {no polls found} =1 {1 poll found} other {{count} polls found}}
ar: {scopeLabel} · {count, plural, =0 {لم يتم العثور على Vote} =1 {تم العثور على Vote واحد} other {تم العثور على {count} Vote}}
de: {scopeLabel} · {count, plural, =0 {kein Vote gefunden} =1 {1 Vote gefunden} other {{count} Vote gefunden}}
es: {scopeLabel} · {count, plural, =0 {ningún Vote encontrado} =1 {1 Vote encontrado} other {{count} Vote encontrados}}
fa: {scopeLabel} · {count, plural, =0 {هیچ Vote پیدا نشد} =1 {۱ Vote پیدا شد} other {{count} Vote پیدا شد}}
fr: {scopeLabel} · {count, plural, =0 {aucun Vote trouvé} =1 {1 Vote trouvé} other {{count} Vote trouvés}}
it: {scopeLabel} · {count, plural, =0 {nessun sondaggio} =1 {1 sondaggio} other {{count} sondaggi}}
pt: {scopeLabel} · {count, plural, =0 {nenhum Vote encontrado} =1 {1 Vote encontrado} other {{count} Vote encontrados}}
ro: {scopeLabel} · {count, plural, =0 {niciun Vote găsit} =1 {1 Vote găsit} other {{count} Vote găsite}}
ru: {scopeLabel} · {count, plural, =0 {Vote не найдены} =1 {Найден 1 Vote} other {Найдено Vote: {count}}}
zh: {scopeLabel} · {count, plural, =0 {未找到 Vote} =1 {找到 1 个 Vote} other {找到 {count} 个 Vote}}

# pollList_createPollButton
source: Create poll
ar: إنشاء Vote
de: Vote erstellen
es: Crear Vote
fa: ایجاد Vote
fr: Créer un Vote
it: Crea sondaggio
pt: Criar Vote
ro: Creează Vote
ru: Создать Vote
zh: 创建 Vote

# pollList_paginationHint
source: Scroll to load more polls…
ar: مرّر لتحميل المزيد من Vote…
de: Scrollen, um weitere Vote zu laden…
es: Desplázate para cargar más Vote…
fa: برای بارگذاری موارد بیشتر در بخش Vote پیمایش کنید…
fr: Faites défiler pour charger plus de Vote…
it: Scorri per caricare altri sondaggi…
pt: Role para carregar mais Vote…
ro: Derulează pentru a încărca mai multe Vote…
ru: Прокрутите, чтобы загрузить больше Vote…
zh: 滚动加载更多 Vote…

# pollList_emptyMessage
source: No polls matching this filter for this area.
ar: لا توجد Vote تطابق هذا الفلتر لهذه المنطقة.
de: Keine Vote für diesen Filter und Bereich gefunden.
es: No hay Vote que coincidan con este filtro para esta zona.
fa: در این منطقه Vote‌ای مطابق این فیلتر نیست.
fr: Aucun Vote correspondant à ce filtre pour cette zone.
it: Nessun sondaggio che corrisponde a questo filtro per quest’area.
pt: Não há Vote que correspondam a este filtro para esta área.
ro: Niciun Vote care să corespundă acestui filtru pentru această zonă.
ru: Для этой области нет Vote, соответствующих фильтру.
zh: 此地区没有符合筛选条件的 Vote。

# pollType_ranked
source: Ranked choice
ar: اختيار ترتيبي
de: Rangwahl
es: Elección por orden de preferencia
fa: انتخاب رتبه‌بندی‌شده
fr: Choix classé
it: Voto a classifica
pt: Escolha por ordem de preferência
ro: Alegere ordonată
ru: Ранжированный выбор
zh: 排序选择

# pollType_score
source: Score voting
ar: تصويت بالنقاط
de: Punktewahl
es: Votación por puntuación
fa: رأی‌گیری امتیازی
fr: Vote par score
it: Voto a punteggio
pt: Votação por pontuação
ro: Vot prin scor
ru: Оценочное голосование
zh: 评分投票

# pollVisibility_whileOpen
source: Results visible while open
ar: النتائج ظاهرة أثناء الفتح
de: Ergebnisse sichtbar, solange der Vote offen ist
es: Resultados visibles mientras está abierto
fa: نتایج در زمان بازبودن قابل مشاهده
fr: Résultats visibles pendant l’ouverture
it: Risultati visibili durante l'apertura
pt: Resultados visíveis enquanto estiver aberto
ro: Rezultate vizibile cât timp este deschis
ru: Результаты видны, пока Vote открыт
zh: Vote 开放时可见结果

# pollVisibility_afterVote
source: Results visible after vote
ar: النتائج ظاهرة بعد التصويت
de: Ergebnisse nach der Abstimmung sichtbar
es: Resultados visibles después de votar
fa: نتایج پس از رأی‌دادن قابل مشاهده
fr: Résultats visibles après le vote
it: Risultati visibili dopo il voto
pt: Resultados visíveis após votar
ro: Rezultate vizibile după vot
ru: Результаты видны после голосования
zh: 投票后可见结果

# pollVisibility_afterClose
source: Results visible after close
ar: النتائج ظاهرة بعد الإغلاق
de: Ergebnisse nach dem Schließen sichtbar
es: Resultados visibles después del cierre
fa: نتایج پس از بسته‌شدن قابل مشاهده
fr: Résultats visibles après la clôture
it: Risultati visibili dopo la chiusura
pt: Resultados visíveis após o encerramento
ro: Rezultate vizibile după închidere
ru: Результаты видны после закрытия
zh: 关闭后可见结果

# pollCard_countryRestricted
source: Country restricted
ar: مقيّد بالبلد
de: Auf Land beschränkt
es: Restringido por país
fa: محدود به کشور
fr: Limité au pays
it: Limitato al paese
pt: Restrito por país
ro: Restricționat la țară
ru: Ограничение по стране
zh: 国家限制

# pollCard_restrictedToCountry
source: Restricted to {countryName}
ar: مقيّد إلى {countryName}
de: Beschränkt auf {countryName}
es: Restringido a {countryName}
fa: محدود به {countryName}
fr: Limité à {countryName}
it: Limitato a {countryName}
pt: Restrito a {countryName}
ro: Restricționat la {countryName}
ru: Только для {countryName}
zh: 仅限 {countryName}

# pollCard_quorumLabel
source: Quorum {minVotes}
ar: النصاب {minVotes}
es: Cuórum {minVotes}
fa: حداقل نصاب {minVotes}
pt: Quórum {minVotes}
ro: Cvorum {minVotes}
ru: Кворум {minVotes}
zh: 法定人数 {minVotes}

# pollCard_resultsVisibleChip
source: Results visible
ar: النتائج ظاهرة
de: Ergebnisse sichtbar
es: Resultados visibles
fa: نتایج قابل مشاهده
fr: Résultats visibles
it: Risultati visibili
pt: Resultados visíveis
ro: Rezultate vizibile
ru: Результаты видны
zh: 结果可见

# pollCard_resultsAfterVoteChip
source: After vote
ar: بعد التصويت
de: Nach der Abstimmung
es: Después de votar
fa: پس از رأی
fr: Après le vote
it: Dopo il voto
pt: Após votar
ro: După vot
ru: После голосования
zh: 投票后

# pollCard_resultsAfterCloseChip
source: After close
ar: بعد الإغلاق
de: Nach dem Schließen
es: Después del cierre
fa: پس از بسته‌شدن
fr: Après la clôture
it: Dopo la chiusura
pt: Após o encerramento
ro: După închidere
ru: После закрытия
zh: 关闭后

# pollCard_publicOfficialPublisher
source: Public Official
ar: مسؤول عام
de: Amtsträger
es: Cargo público
fa: مقام عمومی
fr: Responsable public
it: Rappresentante pubblico
pt: Agente público
ro: Oficial public
ru: Публичное должностное лицо
zh: 公职人员

# pollCard_institutionPublisher
source: Institution
ar: مؤسسة
es: Institución
fa: نهاد
it: Istituzione
pt: Instituição
ro: Instituție
ru: Учреждение
zh: 机构

# pollCard_representativePublisher
source: Representative
ar: ممثل
de: Vertretung
es: Representante
fa: نماینده
fr: Représentant
it: Rappresentante
pt: Representante
ro: Reprezentant
ru: Представитель
zh: 代表

# pollCard_voteCountLabel
source: {count, plural, =1 {vote} other {votes}}
ar: {count, plural, =1 {صوت} other {أصوات}}
de: {count, plural, =1 {Stimme} other {Stimmen}}
es: {count, plural, =1 {voto} other {votos}}
fa: {count, plural, =1 {رأی} other {رأی}}
it: {count, plural, =1 {voto} other {voti}}
pt: {count, plural, =1 {voto} other {votos}}
ro: {count, plural, =1 {vot} other {voturi}}
ru: {count, plural, =1 {голос} other {голосов}}
zh: {count, plural, =1 {票} other {票}}

# pollCard_viewDetails
source: View details
ar: عرض التفاصيل
de: Details anzeigen
es: Ver detalles
fa: مشاهده جزئیات
fr: Voir les détails
it: Vedi dettagli
pt: Ver detalhes
ro: Vezi detaliile
ru: Подробнее
zh: 查看详情

# pollResult_title
source: {count, plural, =0 {Results (no votes)} =1 {Results (1 vote)} other {Results ({count} votes)}}
ar: {count, plural, =0 {النتائج (لا أصوات)} =1 {النتائج (صوت واحد)} other {النتائج ({count} أصوات)}}
de: {count, plural, =0 {Ergebnisse (keine Stimmen)} =1 {Ergebnisse (1 Stimme)} other {Ergebnisse ({count} Stimmen)}}
es: {count, plural, =0 {Resultados (sin votos)} =1 {Resultados (1 voto)} other {Resultados ({count} votos)}}
fa: {count, plural, =0 {نتایج (بدون رأی)} =1 {نتایج (۱ رأی)} other {نتایج ({count} رأی)}}
fr: {count, plural, =0 {Résultats (aucun vote)} =1 {Résultats (1 vote)} other {Résultats ({count} votes)}}
it: {count, plural, =0 {Risultati (nessun voto)} =1 {Risultati (1 voto)} other {Risultati ({count} voti)}}
pt: {count, plural, =0 {Resultados (sem votos)} =1 {Resultados (1 voto)} other {Resultados ({count} votos)}}
ro: {count, plural, =0 {Rezultate (fără voturi)} =1 {Rezultate (1 vot)} other {Rezultate ({count} voturi)}}
ru: {count, plural, =0 {Результаты (голосов нет)} =1 {Результаты (1 голос)} other {Результаты ({count} голосов)}}
zh: {count, plural, =0 {结果（暂无投票）} =1 {结果（1 票）} other {结果（{count} 票）}}

# voteError_noSelection
source: Please select at least one option.
ar: يرجى تحديد خيار واحد على الأقل.
de: Bitte wähle mindestens eine Option aus.
es: Selecciona al menos una opción.
fa: لطفاً حداقل یک گزینه انتخاب کنید.
fr: Veuillez sélectionner au moins une option.
it: Seleziona almeno un'opzione.
pt: Selecione pelo menos uma opção.
ro: Selectează cel puțin o opțiune.
ru: Выберите хотя бы один вариант.
zh: 请至少选择一个选项。

# voteError_unauthorized
source: You are not allowed to vote in this poll.
ar: غير مسموح لك بالتصويت في هذا الـ Vote.
de: Du darfst an diesem Vote nicht abstimmen.
es: No tienes permiso para votar en este Vote.
fa: شما مجاز به رأی‌دادن در این Vote نیستید.
fr: Vous n’êtes pas autorisé à voter dans ce Vote.
it: Non sei autorizzato a votare in questo sondaggio.
pt: Você não tem permissão para votar neste Vote.
ro: Nu ai permisiunea să votezi în acest Vote.
ru: У вас нет права голосовать в этом Vote.
zh: 你无权参与此 Vote。

# voteError_generic
source: Failed to submit vote. Please try again.
ar: تعذر إرسال التصويت. يرجى المحاولة مرة أخرى.
de: Die Stimme konnte nicht abgegeben werden. Bitte versuche es erneut.
es: No se pudo enviar el voto. Inténtalo de nuevo.
fa: ثبت رأی ناموفق بود. لطفاً دوباره تلاش کنید.
fr: Échec de l’envoi du vote. Veuillez réessayer.
it: Impossibile registrare il voto. Riprova.
pt: Não foi possível enviar o voto. Tente novamente.
ro: Trimiterea votului a eșuat. Încearcă din nou.
ru: Не удалось отправить голос. Попробуйте ещё раз.
zh: 提交投票失败，请重试。

# commentSection_title
source: Comments
ar: التعليقات
de: Kommentare
es: Comentarios
fa: دیدگاه‌ها
fr: Commentaires
it: Commenti
pt: Comentários
ro: Comentarii
ru: Комментарии
zh: 评论

# commentSection_sortLabel
source: Sort:
ar: ترتيب:
de: Sortieren:
es: Ordenar:
fa: مرتب‌سازی:
fr: Trier :
it: Ordina:
pt: Ordenar:
ro: Sortare:
ru: Сортировка:
zh: 排序：

# commentSection_sortOldest
source: Oldest
ar: الأقدم
de: Älteste
es: Más antiguos
fa: قدیمی‌ترین
fr: Les plus anciens
it: Meno recenti
pt: Mais antigos
ro: Cele mai vechi
ru: Сначала старые
zh: 最早

# commentSection_sortNewest
source: Newest
ar: الأحدث
de: Neueste
es: Más recientes
fa: جدیدترین
fr: Les plus récents
it: Più recenti
pt: Mais recentes
ro: Cele mai noi
ru: Сначала новые
zh: 最新

# commentSection_errorGeneric
source: An error occurred while loading comments.
ar: حدث خطأ أثناء تحميل التعليقات.
de: Beim Laden der Kommentare ist ein Fehler aufgetreten.
es: Se produjo un error al cargar los comentarios.
fa: هنگام بارگذاری دیدگاه‌ها خطایی رخ داد.
fr: Une erreur est survenue lors du chargement des commentaires.
it: Si è verificato un errore durante il caricamento dei commenti.
pt: Ocorreu um erro ao carregar os comentários.
ro: A apărut o eroare la încărcarea comentariilor.
ru: При загрузке комментариев произошла ошибка.
zh: 加载评论时发生错误。

# commentSection_empty
source: No comments yet. Be the first to comment.
ar: لا توجد تعليقات بعد. كن أول من يعلّق.
de: Noch keine Kommentare. Schreibe den ersten Kommentar.
es: Todavía no hay comentarios. Sé el primero en comentar.
fa: هنوز دیدگاهی نیست. اولین دیدگاه را شما بنویسید.
fr: Aucun commentaire pour le moment. Soyez le premier à commenter.
it: Non ci sono ancora commenti. Scrivi il primo tu.
pt: Ainda não há comentários. Seja o primeiro a comentar.
ro: Nu există încă comentarii. Fii primul care comentează.
ru: Комментариев пока нет. Оставьте первый комментарий.
zh: 暂无评论。成为第一个评论的人。

# commentSection_loadMore
source: Load more comments
ar: تحميل المزيد من التعليقات
de: Weitere Kommentare laden
es: Cargar más comentarios
fa: بارگذاری دیدگاه‌های بیشتر
fr: Charger plus de commentaires
it: Carica altri commenti
pt: Carregar mais comentários
ro: Încarcă mai multe comentarii
ru: Загрузить ещё комментарии
zh: 加载更多评论

# commentSection_replyingTo
source: Replying to: {snippet}
ar: الرد على: {snippet}
de: Antwort auf: {snippet}
es: Respondiendo a: {snippet}
fa: در پاسخ به: {snippet}
fr: Réponse à : {snippet}
it: Stai rispondendo a: {snippet}
pt: Respondendo a: {snippet}
ro: Răspuns la: {snippet}
ru: Ответ на: {snippet}
zh: 回复：{snippet}

# commentSection_cancelReply
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
it: Annulla
pt: Cancelar
ro: Anulează
ru: Отмена
zh: 取消

# commentSection_inputHintRoot
source: Add a comment...
ar: أضف تعليقًا...
de: Kommentar hinzufügen...
es: Añadir un comentario...
fa: افزودن دیدگاه...
fr: Ajouter un commentaire...
it: Aggiungi un commento...
pt: Adicionar um comentário...
ro: Adaugă un comentariu...
ru: Добавить комментарий...
zh: 添加评论...
