Repository: rezahematian/sociale_vote
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, pt, ro, ru, zh

# createPollResultsVisibilityAlwaysLabel
source: Always visible (while poll is open)
ar: ظاهرة دائمًا (أثناء فتح Vote)
de: Immer sichtbar (solange der Vote offen ist)
es: Siempre visibles (mientras el Vote está abierto)
fa: همیشه قابل مشاهده (هنگام بازبودن Vote)
fr: Toujours visibles (tant que le Vote est ouvert)
it: Sempre visibili (mentre il sondaggio è aperto)
pt: Sempre visíveis (enquanto o Vote estiver aberto)
ro: Vizibile întotdeauna (cât timp Vote este deschis)
ru: Всегда видны (пока Vote открыт)
zh: 始终可见（Vote 开放期间）

# createPollResultsVisibilityAfterVoteLabel
source: Only visible after voting
ar: تظهر فقط بعد التصويت
de: Erst nach der Abstimmung sichtbar
es: Visibles solo después de votar
fa: فقط پس از رأی‌دادن قابل مشاهده
fr: Visibles uniquement après avoir voté
it: Visibili solo dopo aver votato
pt: Visíveis somente após votar
ro: Vizibile numai după votare
ru: Видны только после голосования
zh: 仅在投票后可见

# createPollResultsVisibilityAfterCloseLabel
source: Only visible after poll is closed
ar: تظهر فقط بعد إغلاق Vote
de: Erst sichtbar, wenn der Vote geschlossen ist
es: Visibles solo después de cerrar el Vote
fa: فقط پس از بسته‌شدن Vote قابل مشاهده
fr: Visibles uniquement après la clôture du Vote
it: Visibili solo dopo la chiusura del sondaggio
pt: Visíveis somente após o encerramento do Vote
ro: Vizibile numai după închiderea Vote
ru: Видны только после закрытия Vote
zh: 仅在 Vote 关闭后可见

# homeLoginButton
source: Log in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fa: ورود
fr: Se connecter
it: Accedi
pt: Entrar
ro: Autentificare
ru: Войти
zh: 登录

# homeRegisterButton
source: Sign up
ar: إنشاء حساب
de: Registrieren
es: Registrarse
fa: ثبت‌نام
fr: S’inscrire
it: Registrati
pt: Cadastrar-se
ro: Înregistrare
ru: Регистрация
zh: 注册

# homeProfileButton
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fa: پروفایل
fr: Profil
it: Profilo
pt: Perfil
ro: Profil
ru: Профиль
zh: 个人资料

# homeLogoutButton
source: Logout
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fa: خروج
fr: Se déconnecter
it: Esci
pt: Sair
ro: Deconectare
ru: Выйти
zh: 退出登录

# homeLogoutMessage
source: Logout completed. You are now using the app as a guest (read-only).
ar: تم تسجيل الخروج. أنت الآن تستخدم التطبيق كضيف (للقراءة فقط).
de: Abmeldung abgeschlossen. Du verwendest die App jetzt als Gast (nur Lesen).
es: Sesión cerrada. Ahora estás usando la app como invitado (solo lectura).
fa: خروج انجام شد. اکنون به‌عنوان مهمان و فقط برای مشاهده از برنامه استفاده می‌کنید.
fr: Déconnexion terminée. Vous utilisez maintenant l’application en tant qu’invité (lecture seule).
it: Disconnessione completata. Ora stai usando l’app come ospite (sola lettura).
pt: Sessão encerrada. Agora você está usando o app como visitante (somente leitura).
ro: Deconectare finalizată. Acum folosești aplicația ca oaspete (doar citire).
ru: Вы вышли из системы. Сейчас приложение используется в гостевом режиме (только чтение).
zh: 已退出登录。你现在以访客模式使用应用（只读）。

# homeSearchHint
source: Search cities, countries, accounts and content...
ar: ابحث عن مدن وبلدان وحسابات ومحتوى...
de: Städte, Länder, Konten und Inhalte suchen...
es: Buscar ciudades, países, cuentas y contenido...
fa: جست‌وجوی شهرها، کشورها، حساب‌ها و محتوا...
fr: Rechercher des villes, pays, comptes et contenus...
it: Cerca città, Paese, sondaggi, notizie, pubblicazioni...
pt: Buscar cidades, países, contas e conteúdo...
ro: Caută orașe, țări, conturi și conținut...
ru: Искать города, страны, аккаунты и контент...
zh: 搜索城市、国家、账户和内容...

# searchPageTitle
source: Search
ar: بحث
de: Suche
es: Buscar
fa: جست‌وجو
fr: Rechercher
it: Cerca
pt: Buscar
ro: Căutare
ru: Поиск
zh: 搜索

# searchInputHint
source: Search accounts, polls, news, posts...
ar: ابحث في الحسابات وVote وNews وVoce...
de: Konten, Vote, News, Voce suchen...
es: Buscar cuentas, Vote, News, Voce...
fa: جست‌وجوی حساب‌ها، Vote، News و Voce...
fr: Rechercher des comptes, Vote, News, Voce...
it: Cerca sondaggi, notizie, pubblicazioni...
pt: Buscar contas, Vote, News, Voce...
ro: Caută conturi, Vote, News, Voce...
ru: Искать аккаунты, Vote, News, Voce...
zh: 搜索账户、Vote、News、Voce...

# searchClearTooltip
source: Clear search
ar: مسح البحث
de: Suche löschen
es: Borrar búsqueda
fa: پاک کردن جست‌وجو
fr: Effacer la recherche
it: Cancella ricerca
pt: Limpar busca
ro: Șterge căutarea
ru: Очистить поиск
zh: 清除搜索

# searchTypeAll
source: All
ar: الكل
de: Alle
es: Todo
fa: همه
fr: Tout
it: Tutti
pt: Tudo
ro: Toate
ru: Все
zh: 全部

# searchTypePolls
source: Polls
ar: Vote
de: Vote
es: Vote
fa: Vote
fr: Vote
it: Sondaggi
pt: Vote
ro: Vote
ru: Vote
zh: Vote

# searchTypePosts
source: Posts
ar: Voce
de: Voce
es: Voce
fa: Voce
fr: Voce
it: Pubblicazioni
pt: Voce
ro: Voce
ru: Voce
zh: Voce

# searchTypeAccounts
source: Accounts
ar: الحسابات
de: Konten
es: Cuentas
fa: حساب‌ها
fr: Comptes
pt: Contas
ro: Conturi
ru: Аккаунты
zh: 账户

# searchSortHottest
source: Hottest
ar: الأكثر رواجًا
de: Am beliebtesten
es: Más populares
fa: پرتب‌وتاب‌ترین
fr: Les plus populaires
it: Più caldi
pt: Mais populares
ro: Cele mai populare
ru: Популярные
zh: 最热

# searchSortLatest
source: Latest
ar: الأحدث
de: Neueste
es: Más recientes
fa: تازه‌ترین
fr: Les plus récents
it: Più recenti
pt: Mais recentes
ro: Cele mai recente
ru: Новые
zh: 最新

# searchPollStatusAll
source: All polls
ar: كل Vote
de: Alle Vote
es: Todos los Vote
fa: همه Vote‌ها
fr: Tous les Vote
it: Tutti i sondaggi
pt: Todos os Vote
ro: Toate Vote
ru: Все Vote
zh: 所有 Vote

# searchPollStatusOpen
source: Open
ar: مفتوح
de: Offen
es: Abiertos
fa: باز
fr: Ouvert
it: Aperti
pt: Abertos
ro: Deschis
ru: Открытые
zh: 开放

# searchPollStatusClosed
source: Closed
ar: مغلق
de: Geschlossen
es: Cerrados
fa: بسته
fr: Fermé
it: Chiusi
pt: Encerrados
ro: Închis
ru: Закрытые
zh: 已关闭

# searchIdleMessage
source: Enter a term to start searching.
ar: أدخل كلمة لبدء البحث.
de: Gib einen Begriff ein, um die Suche zu starten.
es: Introduce un término para empezar a buscar.
fa: برای شروع جست‌وجو، یک واژه وارد کنید.
fr: Saisissez un terme pour commencer la recherche.
it: Inserisci un termine per iniziare la ricerca.
pt: Digite um termo para começar a buscar.
ro: Introdu un termen pentru a începe căutarea.
ru: Введите запрос, чтобы начать поиск.
zh: 输入关键词开始搜索。

# searchErrorMessage
source: Something went wrong while searching.
ar: حدث خطأ أثناء البحث.
de: Bei der Suche ist ein Fehler aufgetreten.
es: Se produjo un error durante la búsqueda.
fa: هنگام جست‌وجو مشکلی پیش آمد.
fr: Un problème est survenu pendant la recherche.
it: Si è verificato un problema durante la ricerca.
pt: Ocorreu um erro durante a busca.
ro: A apărut o problemă în timpul căutării.
ru: Во время поиска произошла ошибка.
zh: 搜索时出现问题。

# searchRetryButton
source: Try again
ar: حاول مرة أخرى
de: Erneut versuchen
es: Intentar de nuevo
fa: تلاش دوباره
fr: Réessayer
it: Riprova
pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить
zh: 重试

# searchEmptyMessage
source: No results found for this search.
ar: لم يتم العثور على نتائج لهذا البحث.
de: Keine Ergebnisse für diese Suche gefunden.
es: No se encontraron resultados para esta búsqueda.
fa: نتیجه‌ای برای این جست‌وجو پیدا نشد.
fr: Aucun résultat trouvé pour cette recherche.
it: Nessun risultato trovato per questa ricerca.
pt: Nenhum resultado encontrado para esta busca.
ro: Nu s-au găsit rezultate pentru această căutare.
ru: По этому запросу ничего не найдено.
zh: 未找到相关结果。

# searchContentUnavailable
source: Content unavailable
ar: المحتوى غير متاح
de: Inhalt nicht verfügbar
es: Contenido no disponible
fa: محتوا در دسترس نیست
fr: Contenu indisponible
it: Contenuto non disponibile
pt: Conteúdo indisponível
ro: Conținut indisponibil
ru: Контент недоступен
zh: 内容不可用

# searchResultTypePoll
source: Poll
ar: Vote
de: Vote
es: Vote
fa: Vote
fr: Vote
it: Sondaggio
pt: Vote
ro: Vote
ru: Vote
zh: Vote

# searchResultTypePost
source: Post
ar: Voce
de: Voce
es: Voce
fa: Voce
fr: Voce
it: Pubblicazione
pt: Voce
ro: Voce
ru: Voce
zh: Voce

# searchResultTypeAccount
source: Account
ar: حساب
de: Konto
es: Cuenta
fa: حساب
fr: Compte
pt: Conta
ro: Cont
ru: Аккаунт
zh: 账户

# searchResultTypeMixed
source: Mixed
ar: مختلط
de: Gemischt
es: Mixto
fa: ترکیبی
fr: Mixte
it: Misto
pt: Misto
ro: Mixt
ru: Смешанное
zh: 混合

# homeUserStatusLoggedIn
source: Logged in as: {userId}
ar: تم تسجيل الدخول باسم: {userId}
de: Angemeldet als: {userId}
es: Sesión iniciada como: {userId}
fa: واردشده به‌عنوان: {userId}
fr: Connecté en tant que : {userId}
it: Accesso effettuato come: {userId}
pt: Conectado como: {userId}
ro: Autentificat ca: {userId}
ru: Выполнен вход как: {userId}
zh: 已登录为：{userId}

# homeUserStatusGuest
source: Guest mode: you can only read. Log in or register to vote, comment and react.
ar: وضع الضيف: يمكنك القراءة فقط. سجّل الدخول أو أنشئ حسابًا للتصويت والتعليق والتفاعل.
de: Gastmodus: Du kannst nur lesen. Melde dich an oder registriere dich, um abzustimmen, zu kommentieren und zu reagieren.
es: Modo invitado: solo puedes leer. Inicia sesión o regístrate para votar, comentar y reaccionar.
fa: حالت مهمان: فقط می‌توانید مطالعه کنید. برای رأی‌دادن، نوشتن دیدگاه و واکنش، وارد شوید یا ثبت‌نام کنید.
fr: Mode invité : lecture seule. Connectez-vous ou inscrivez-vous pour voter, commenter et réagir.
it: Modalità ospite: puoi solo leggere. Accedi o registrati per votare, commentare e reagire.
pt: Modo visitante: você pode apenas ler. Entre ou cadastre-se para votar, comentar e reagir.
ro: Mod oaspete: poți doar să citești. Autentifică-te sau înregistrează-te pentru a vota, comenta și reacționa.
ru: Гостевой режим: доступно только чтение. Войдите или зарегистрируйтесь, чтобы голосовать, комментировать и реагировать.
zh: 访客模式：你只能阅读。登录或注册后即可投票、评论和互动。

# homeScopeLabelWorld
source: World – Global votes and news
ar: العالم – تصويتات وأخبار عالمية
de: Welt – Globale Abstimmungen und Nachrichten
es: Mundo – Votaciones y noticias globales
fa: جهان – رأی‌گیری‌ها و خبرهای جهانی
fr: Monde – Votes et actualités mondiales
it: Mondo – Votazioni e notizie globali
pt: Mundo – Votações e notícias globais
ro: Lume – voturi și știri globale
ru: Мир — глобальные голосования и новости
zh: 世界 — 全球投票和新闻

# homeScopeLabelCountry
source: Country – National votes and news
ar: البلد – تصويتات وأخبار وطنية
de: Land – Nationale Abstimmungen und Nachrichten
es: País – Votaciones y noticias nacionales
fa: کشور – رأی‌گیری‌ها و خبرهای ملی
fr: Pays – Votes et actualités nationales
it: Paese – Votazioni e notizie nazionali
pt: País – Votações e notícias nacionais
ro: Țară – voturi și știri naționale
ru: Страна — национальные голосования и новости
zh: 国家 — 全国投票和新闻

# homeScopeLabelCity
source: City – Local city votes and news
ar: المدينة – تصويتات وأخبار محلية
de: Stadt – Lokale Abstimmungen und Nachrichten
es: Ciudad – Votaciones y noticias locales
fa: شهر – رأی‌گیری‌ها و خبرهای محلی
fr: Ville – Votes et actualités locales
it: Città – Votazioni e notizie locali
pt: Cidade – Votações e notícias locais
ro: Oraș – voturi și știri locale
ru: Город — местные городские голосования и новости
zh: 城市 — 本地城市投票和新闻

# homeScopeShortWorld
source: World
ar: العالم
de: Welt
es: Mundo
fa: جهان
fr: Monde
it: Mondo
pt: Mundo
ro: Lume
ru: Мир
zh: 世界

# homeScopeShortCountry
source: Country
ar: البلد
de: Land
es: País
fa: کشور
fr: Pays
it: Paese
pt: País
ro: Țară
ru: Страна
zh: 国家

# homeScopeShortCity
source: City
ar: المدينة
de: Stadt
es: Ciudad
fa: شهر
fr: Ville
it: Città
pt: Cidade
ro: Oraș
ru: Город
zh: 城市

# homeScopeChipWorld
source: World
ar: العالم
de: Welt
es: Mundo
fa: جهان
fr: Monde
it: Mondo
pt: Mundo
ro: Lume
ru: Мир
zh: 世界

# homeScopeChipItaly
source: Italy
ar: إيطاليا
de: Italien
es: Italia
fa: ایتالیا
fr: Italie
it: Italia
pt: Itália
ro: Italia
ru: Италия
zh: 意大利

# homeScopeChipTorino
source: Torino
ar: تورينو
de: Turin
es: Turín
fa: تورین
fr: Turin
pt: Turim
ru: Турин
zh: 都灵

# homeScopeChangedWorld
source: Scope changed to World
ar: تم تغيير النطاق إلى العالم
de: Bereich auf Welt geändert
es: Ámbito cambiado a Mundo
fa: محدوده به جهان تغییر کرد
fr: Zone changée vers Monde
it: Ambito impostato su Mondo
pt: Escopo alterado para Mundo
ro: Zona a fost schimbată la Lume
ru: Область изменена на Мир
zh: 范围已切换为世界

# homeScopeChangedItaly
source: Scope changed to Italy
ar: تم تغيير النطاق إلى إيطاليا
de: Bereich auf Italien geändert
es: Ámbito cambiado a Italia
fa: محدوده به ایتالیا تغییر کرد
fr: Zone changée vers Italie
it: Ambito impostato su Italia
pt: Escopo alterado para Itália
ro: Zona a fost schimbată la Italia
ru: Область изменена на Италию
zh: 范围已切换为意大利

# homeScopeChangedTorino
source: Scope changed to Torino
ar: تم تغيير النطاق إلى تورينو
de: Bereich auf Turin geändert
es: Ámbito cambiado a Turín
fa: محدوده به تورین تغییر کرد
fr: Zone changée vers Turin
it: Ambito impostato su Torino
pt: Escopo alterado para Turim
ro: Zona a fost schimbată la Torino
ru: Область изменена на Турин
zh: 范围已切换为都灵

# followScopeButtonFollowed
source: Following
ar: تتابعها
de: Gefolgt
es: Siguiendo
fa: در حال دنبال‌کردن
fr: Suivi
it: Seguito
pt: Seguindo
ro: Urmărită
ru: Отслеживается
zh: 已关注

# followScopeButtonFollow
source: Follow this area
ar: متابعة هذه المنطقة
de: Diesem Bereich folgen
es: Seguir esta zona
fa: دنبال‌کردن این منطقه
fr: Suivre cette zone
it: Segui quest’area
pt: Seguir esta área
ro: Urmărește această zonă
ru: Следить за этой областью
zh: 关注此地区

# homeTrendingTitle
source: Trending now
ar: Pulse الآن
de: Pulse Now
es: Pulse Now
fa: Pulse · اکنون
fr: Pulse maintenant
it: Di tendenza
pt: Pulse Now
ro: Pulse acum
ru: Pulse Now
zh: 实时脉搏

# homeTrendingError
source: Unable to load trending content for this area.
ar: تعذر تحميل Pulse الآن لهذه المنطقة.
de: Pulse Now konnte für diesen Bereich nicht geladen werden.
es: No se puede cargar Pulse Now para esta zona.
fa: بارگذاری محتوای داغ این منطقه ممکن نیست.
fr: Impossible de charger Pulse maintenant pour cette zone.
it: Impossibile caricare i contenuti di tendenza per quest’area.
pt: Não foi possível carregar o Pulse Now para esta área.
ro: Nu s-a putut încărca Pulse acum pentru această zonă.
ru: Не удалось загрузить Pulse Now для этой области.
zh: 无法加载此地区的实时脉搏。

# homeTrendingEmpty
source: No trending content for this scope at the moment.
ar: لا يوجد محتوى في Pulse الآن لهذه المنطقة حاليًا.
de: Für diesen Bereich gibt es derzeit keine Inhalte in Pulse Now.
es: No hay contenido en Pulse Now para esta zona en este momento.
fa: در حال حاضر محتوای داغی برای این منطقه نیست.
fr: Aucun contenu dans Pulse maintenant pour cette zone.
it: Nessun contenuto di tendenza per quest’area al momento.
pt: Não há conteúdo no Pulse Now para esta área no momento.
ro: Nu există conținut în Pulse acum pentru această zonă în acest moment.
ru: Сейчас в Pulse Now для этой области нет контента.
zh: 此地区目前没有实时脉搏内容。

# homeForYouTitle
source: For You ({scope})
ar: Pulse ({scope})
de: Pulse ({scope})
es: Pulse ({scope})
fa: Pulse · {scope}
fr: Pulse ({scope})
it: Per te ({scope})
pt: Pulse ({scope})
ro: Pulse ({scope})
ru: Pulse ({scope})
zh: 脉搏（{scope}）

# homeForYouError
source: Unable to load the "For You" feed for this area.
ar: تعذر تحميل Pulse لهذه المنطقة.
de: Pulse konnte für diesen Bereich nicht geladen werden.
es: No se puede cargar Pulse para esta zona.
fa: بارگذاری پیشنهادهای این منطقه ممکن نیست.
fr: Impossible de charger Pulse pour cette zone.
it: Impossibile caricare i contenuti Per te per quest’area.
pt: Não foi possível carregar o Pulse para esta área.
ro: Nu s-a putut încărca Pulse pentru această zonă.
ru: Не удалось загрузить Pulse для этой области.
zh: 无法加载此地区的脉搏。

# homeForYouEmpty
source: No suggested "For You" content for this scope at the moment.
ar: لا يوجد محتوى مقترح في Pulse لهذه المنطقة حاليًا.
de: Für diesen Bereich gibt es derzeit keine empfohlenen Inhalte in Pulse.
es: No hay contenido sugerido en Pulse para esta zona en este momento.
fa: در حال حاضر محتوای پیشنهادی برای این منطقه نیست.
fr: Aucun contenu suggéré dans Pulse pour cette zone actuellement.
it: Nessun contenuto suggerito per te in quest’area al momento.
pt: Não há conteúdo sugerido no Pulse para esta área no momento.
ro: Nu există conținut sugerat în Pulse pentru această zonă în acest moment.
ru: Сейчас для этой области нет рекомендуемого контента в Pulse.
zh: 此地区目前没有脉搏推荐内容。

# homePollsTitle
source: Highlighted Polls ({scope})
ar: Vote في الواجهة ({scope})
de: Vote im Fokus ({scope})
es: Vote destacados ({scope})
fa: Vote · برگزیده ({scope})
fr: Vote à la une ({scope})
it: Sondaggi in evidenza ({scope})
pt: Vote em destaque ({scope})
ro: Vote în prim-plan ({scope})
ru: Vote в центре внимания ({scope})
zh: 焦点 Vote（{scope}）

# homePollsEmptyTitle
source: No polls for this area
ar: لا يوجد Vote لهذه المنطقة
de: Kein Vote für diesen Bereich
es: No hay Vote para esta zona
fa: رأی‌گیری‌ای برای این منطقه نیست
fr: Aucun Vote pour cette zone
it: Nessun sondaggio per quest’area
pt: Não há Vote para esta área
ro: Niciun Vote pentru această zonă
ru: Для этой области нет Vote
zh: 此地区没有 Vote

# homePollsEmptySubtitle
source: There are no polls for this scope.
ar: لا توجد Vote متاحة لهذه المنطقة.
de: Für diesen Bereich ist kein Vote verfügbar.
es: No hay Vote disponibles para esta zona.
fa: در حال حاضر رأی‌گیری‌ای برای این منطقه در دسترس نیست.
fr: Aucun Vote n’est disponible pour cette zone.
it: Non ci sono votazioni per quest’area.
pt: Não há Vote disponíveis para esta área.
ro: Nu există Vote disponibile pentru această zonă.
ru: Для этой области сейчас нет доступных Vote.
zh: 此地区目前没有可用的 Vote。

# homePollsViewAllButton
source: View all polls
ar: عرض Vote
de: Vote anzeigen
es: Ver Vote
fa: مشاهده Vote
fr: Voir les Vote
it: Vedi tutti i sondaggi
pt: Ver Vote
ro: Vezi Vote
ru: Смотреть Vote
zh: 查看 Vote

# homeNewsTitle
source: Top News ({scope})
ar: أهم News ({scope})
es: Noticias principales ({scope})
fa: مهم‌ترین خبرها ({scope})
fr: Principales News ({scope})
it: Notizie principali ({scope})
pt: Principais notícias ({scope})
ro: News principale ({scope})
ru: Главные News ({scope})
zh: 头条 News（{scope}）

# homeNewsErrorTitle
source: Unable to load news
ar: تعذر تحميل News
de: Nachrichten konnten nicht geladen werden
es: No se pueden cargar las noticias
fa: بارگذاری خبرها ممکن نیست
fr: Impossible de charger les News
it: Impossibile caricare le notizie
pt: Não foi possível carregar as notícias
ro: Nu s-au putut încărca News
ru: Не удалось загрузить новости
zh: 无法加载新闻

# homeNewsErrorSubtitle
source: There was a problem loading the news for this area.
ar: حدثت مشكلة أثناء تحميل News لهذه المنطقة.
de: Beim Laden der Nachrichten für diesen Bereich ist ein Problem aufgetreten.
es: Hubo un problema al cargar las noticias de esta zona.
fa: در بارگذاری خبرهای این منطقه مشکلی پیش آمد.
fr: Un problème est survenu lors du chargement des News pour cette zone.
it: Si è verificato un problema nel caricamento delle notizie per quest’area.
pt: Houve um problema ao carregar as notícias desta área.
ro: A apărut o problemă la încărcarea News pentru această zonă.
ru: При загрузке новостей для этой области возникла проблема.
zh: 加载此地区新闻时出现问题。

# homeNewsEmptyTitle
source: No news for this area
ar: لا توجد News لهذه المنطقة
de: Keine Nachrichten für diesen Bereich
es: No hay noticias para esta zona
fa: خبری برای این منطقه نیست
fr: Aucune News pour cette zone
it: Nessuna notizia per quest’area
pt: Não há notícias para esta área
ro: Nicio News pentru această zonă
ru: Для этой области нет новостей
zh: 此地区没有新闻

# homeNewsEmptySubtitle
source: There are no news items for this scope at the moment.
ar: لا توجد عناصر News لهذا النطاق حاليًا.
de: Für diesen Bereich gibt es derzeit keine Nachrichten.
es: No hay noticias para este ámbito en este momento.
fa: در حال حاضر خبری برای این محدوده نیست.
fr: Aucune News n’est disponible pour ce périmètre actuellement.
it: Non ci sono notizie per quest’area al momento.
pt: Não há notícias para este escopo no momento.
ro: Nu există elemente News pentru acest domeniu în acest moment.
ru: Для этой области сейчас нет новостей.
zh: 此范围目前没有新闻内容。

# homeNewsViewAllButton
source: View all news
ar: عرض كل News
de: Alle Nachrichten anzeigen
es: Ver todas las noticias
fa: مشاهده همه خبرها
fr: Voir toutes les News
it: Vedi tutte le notizie
pt: Ver todas as notícias
ro: Vezi toate News
ru: Смотреть все новости
zh: 查看所有新闻

# homeNewsBreakingBadge
source: BREAKING
ar: عاجل
de: EILMELDUNG
es: ÚLTIMA HORA
fa: فوری
fr: URGENT
it: ULTIM’ORA
pt: URGENTE
ro: ULTIMA ORĂ
ru: СРОЧНО
zh: 突发

# homeSocialTitle
source: Discussions / Feed ({scope})
ar: Voce ({scope})
de: Voce ({scope})
es: Voce ({scope})
fa: Voce · {scope}
fr: Voce ({scope})
it: Discussioni ({scope})
pt: Voce ({scope})
ro: Voce ({scope})
ru: Voce ({scope})
zh: Voce（{scope}）

# homeSocialErrorTitle
source: Unable to load discussions
ar: تعذر تحميل Voce
de: Voce konnte nicht geladen werden
es: No se puede cargar Voce
fa: بارگذاری دیدگاه‌ها ممکن نیست
fr: Impossible de charger Voce
it: Impossibile caricare le discussioni
pt: Não foi possível carregar Voce
ro: Nu s-a putut încărca Voce
ru: Не удалось загрузить Voce
zh: 无法加载 Voce

# homeSocialErrorSubtitle
source: There was a problem loading the social feed for this area.
ar: حدثت مشكلة أثناء تحميل Voce لهذه المنطقة.
de: Beim Laden von Voce für diesen Bereich ist ein Problem aufgetreten.
es: Hubo un problema al cargar Voce para esta zona.
fa: در بارگذاری دیدگاه‌های این منطقه مشکلی پیش آمد.
fr: Un problème est survenu lors du chargement de Voce pour cette zone.
it: Si è verificato un problema nel caricamento delle discussioni per quest’area.
pt: Houve um problema ao carregar Voce para esta área.
ro: A apărut o problemă la încărcarea Voce pentru această zonă.
ru: При загрузке Voce для этой области возникла проблема.
zh: 加载此地区的 Voce 时出现问题。

# homeSocialEmptyTitle
source: No discussions for this area
ar: لا توجد Voce لهذه المنطقة
de: Keine Voce für diesen Bereich
es: No hay Voce para esta zona
fa: دیدگاهی برای این منطقه نیست
fr: Aucune Voce pour cette zone
it: Nessuna discussione per quest’area
pt: Não há Voce para esta área
ro: Nicio Voce pentru această zonă
ru: Для этой области нет Voce
zh: 此地区没有 Voce

# homeSocialEmptySubtitle
source: There are no discussions for this scope at the moment.
ar: لا يوجد محتوى Voce لهذه المنطقة حاليًا.
de: Für diesen Bereich gibt es derzeit keine Voce-Inhalte.
es: No hay contenido de Voce para esta zona en este momento.
fa: در حال حاضر دیدگاهی برای این منطقه نیست.
fr: Aucun contenu Voce pour cette zone actuellement.
it: Non ci sono discussioni per quest’area al momento.
pt: Não há conteúdo de Voce para esta área no momento.
ro: Nu există conținut Voce pentru această zonă în acest moment.
ru: Для этой области сейчас нет контента Voce.
zh: 此地区目前没有 Voce 内容。

# homeSocialViewFeedButton
source: View social feed
ar: عرض كل Voce
de: Alle Voce anzeigen
es: Ver todos los Voce
fa: مشاهده همه دیدگاه‌ها
fr: Voir toutes les Voce
it: Vedi tutte le discussioni
pt: Ver todos os Voce
ro: Vezi toate Voce
ru: Смотреть все Voce
zh: 查看所有 Voce

# pollDetail_title
source: Poll detail
ar: تفاصيل Vote
de: Vote-Details
es: Detalle del Vote
fa: جزئیات Vote
fr: Détails du Vote
it: Dettaglio sondaggio
pt: Detalhes do Vote
ro: Detalii Vote
ru: Подробности Vote
zh: Vote 详情

# pollDetail_removeFromFavoritesTooltip
source: Remove from favorites
ar: إزالة من المحفوظات
de: Nicht mehr speichern
es: Eliminar de guardados
fa: حذف از ذخیره‌شده‌ها
fr: Retirer des éléments enregistrés
it: Rimuovi dai preferiti
pt: Remover dos salvos
ro: Elimină din salvate
ru: Удалить из сохранённых
zh: 从已保存中移除

# pollDetail_addToFavoritesTooltip
source: Add to favorites
ar: حفظ
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
it: Aggiungi ai preferiti
pt: Salvar
ro: Salvează
ru: Сохранить
zh: 保存

# pollDetail_chipAnonymous
source: Anonymous vote
ar: Vote مجهول الهوية
de: Anonyme Stimme
es: Voto anónimo
fa: رأی‌گیری ناشناس
fr: Vote anonyme
it: Voto anonimo
pt: Voto anônimo
ro: Vote anonim
ru: Анонимное голосование
zh: 匿名投票
