Repository: rezahematian/sociale_vote
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, pt, ro, ru, zh

# adminCenterAdminResolutionFailure
source: The administrator decision could not be recorded. Refresh the queue and try again.
ar: تعذر تسجيل قرار المسؤول. حدّث القائمة وحاول مرة أخرى.
de: Die Administratorentscheidung konnte nicht gespeichert werden. Aktualisiere die Warteschlange und versuche es erneut.
es: No se pudo registrar la decisión del administrador. Actualiza la cola e inténtalo de nuevo.
fa: ثبت تصمیم مدیر ممکن نشد. صف را نوسازی و دوباره تلاش کنید.
fr: La décision de l’administrateur n’a pas pu être enregistrée. Actualisez la file et réessayez.
it: Non è stato possibile registrare la decisione amministrativa. Aggiorna la coda e riprova.
pt: Não foi possível registrar a decisão do administrador. Atualize a fila e tente novamente.
ro: Decizia administratorului nu a putut fi înregistrată. Reîmprospătează coada și încearcă din nou.
ru: Не удалось записать решение администратора. Обновите очередь и повторите.
zh: 无法记录管理员决定。请刷新队列后重试。

# adminCenterAdminResolutionRequiresAction
source: Complete the matching account action first, then return to this report and record the final administrator decision.
ar: أكمل إجراء الحساب المطابق أولًا، ثم عد إلى هذا البلاغ وسجّل القرار النهائي للمسؤول.
de: Führe zuerst die passende Kontoaktion aus. Kehre dann zu dieser Meldung zurück und speichere die endgültige Administratorentscheidung.
es: Completa primero la acción correspondiente sobre la cuenta; después vuelve a esta denuncia y registra la decisión final del administrador.
fa: ابتدا اقدام مربوط به حساب را انجام دهید، سپس به این گزارش برگردید و تصمیم نهایی مدیر را ثبت کنید.
fr: Effectuez d’abord l’action de compte correspondante, puis revenez à ce signalement et enregistrez la décision finale de l’administrateur.
it: Completa prima l’azione account corrispondente, poi torna a questa segnalazione e registra la decisione amministrativa finale.
pt: Conclua primeiro a ação correspondente na conta; depois volte a esta denúncia e registre a decisão final do administrador.
ro: Finalizează mai întâi acțiunea corespunzătoare asupra contului, apoi revino la această raportare și înregistrează decizia finală a administratorului.
ru: Сначала выполните соответствующее действие с аккаунтом, затем вернитесь к этой жалобе и запишите окончательное решение администратора.
zh: 请先完成对应的账户操作，然后返回此举报并记录最终管理员决定。

# adminCenterEscalationNoteLabel
source: Escalation note
ar: ملاحظة التصعيد
de: Eskalationsnotiz
es: Nota de escalamiento
fa: یادداشت ارجاع
fr: Note d’escalade
it: Nota escalation
pt: Nota de escalonamento
ro: Notă de escaladare
ru: Примечание эскалации
zh: 升级备注

# adminCenterFinalOutcomeLabel
source: Final outcome
ar: النتيجة النهائية
de: Endgültiges Ergebnis
es: Resultado final
fa: نتیجه نهایی
fr: Résultat final
it: Esito finale
pt: Resultado final
ro: Rezultat final
ru: Итоговый результат
zh: 最终结果

# adminCenterAdministratorNoteLabel
source: Administrator note
ar: ملاحظة المسؤول
de: Administratornotiz
es: Nota del administrador
fa: یادداشت مدیر
fr: Note de l’administrateur
it: Nota amministratore
pt: Nota do administrador
ro: Nota administratorului
ru: Примечание администратора
zh: 管理员备注

# adminCenterAdministratorNoteHint
source: Explain the final account-level decision
ar: اشرح القرار النهائي على مستوى الحساب
de: Begründe die endgültige Entscheidung auf Kontoebene
es: Explica la decisión final a nivel de cuenta
fa: تصمیم نهایی در سطح حساب را توضیح دهید
fr: Expliquez la décision finale au niveau du compte
it: Spiega la decisione finale a livello di account
pt: Explique a decisão final no nível da conta
ro: Explică decizia finală la nivelul contului
ru: Объясните окончательное решение на уровне аккаунта
zh: 说明最终的账户级决定

# adminCenterHideContentFailure
source: The content could not be hidden. Refresh the report queue and try again.
ar: تعذر إخفاء المحتوى. حدّث قائمة البلاغات وحاول مرة أخرى.
de: Der Inhalt konnte nicht ausgeblendet werden. Aktualisiere die Meldungswarteschlange und versuche es erneut.
es: No se pudo ocultar el contenido. Actualiza la cola de denuncias e inténtalo de nuevo.
fa: پنهان کردن محتوا ممکن نشد. صف گزارش‌ها را نوسازی و دوباره تلاش کنید.
fr: Le contenu n’a pas pu être masqué. Actualisez la file des signalements et réessayez.
it: Non è stato possibile nascondere il contenuto. Aggiorna la coda segnalazioni e riprova.
pt: Não foi possível ocultar o conteúdo. Atualize a fila de denúncias e tente novamente.
ro: Conținutul nu a putut fi ascuns. Reîmprospătează coada de raportări și încearcă din nou.
ru: Не удалось скрыть контент. Обновите очередь жалоб и повторите.
zh: 无法隐藏内容。请刷新举报队列后重试。

# adminCenterRestoreContentFailure
source: The content could not be restored. Refresh the report queue and try again.
ar: تعذر استعادة المحتوى. حدّث قائمة البلاغات وحاول مرة أخرى.
de: Der Inhalt konnte nicht wiederhergestellt werden. Aktualisiere die Meldungswarteschlange und versuche es erneut.
es: No se pudo restaurar el contenido. Actualiza la cola de denuncias e inténtalo de nuevo.
fa: بازگرداندن محتوا ممکن نشد. صف گزارش‌ها را نوسازی و دوباره تلاش کنید.
fr: Le contenu n’a pas pu être restauré. Actualisez la file des signalements et réessayez.
it: Non è stato possibile ripristinare il contenuto. Aggiorna la coda segnalazioni e riprova.
pt: Não foi possível restaurar o conteúdo. Atualize a fila de denúncias e tente novamente.
ro: Conținutul nu a putut fi restaurat. Reîmprospătează coada de raportări și încearcă din nou.
ru: Не удалось восстановить контент. Обновите очередь жалоб и повторите.
zh: 无法恢复内容。请刷新举报队列后重试。

# adminCenterHideContentWarning
source: This removes the reported content from public access. The action can later be reversed from the Resolved reports filter.
ar: يؤدي هذا إلى إزالة المحتوى المبلّغ عنه من الوصول العام. يمكن التراجع عن الإجراء لاحقًا من فلتر البلاغات المحلولة.
de: Dadurch wird der gemeldete Inhalt aus dem öffentlichen Zugriff entfernt. Die Aktion kann später über den Filter „Erledigt“ rückgängig gemacht werden.
es: Esto elimina el contenido denunciado del acceso público. La acción puede revertirse más adelante desde el filtro de denuncias resueltas.
fa: این کار، محتوای گزارش‌شده را از دسترسی عمومی حذف می‌کند. این عمل بعداً از فیلتر گزارش‌های حل‌شده قابل بازگشت است.
fr: Cela retire le contenu signalé de l’accès public. L’action pourra ensuite être annulée depuis le filtre des signalements résolus.
it: Rimuove il contenuto segnalato dall’accesso pubblico. L’azione potrà essere annullata dal filtro delle segnalazioni risolte.
pt: Isso remove o conteúdo denunciado do acesso público. A ação poderá ser revertida depois pelo filtro de denúncias resolvidas.
ro: Aceasta elimină conținutul raportat din accesul public. Acțiunea poate fi inversată ulterior din filtrul raportărilor rezolvate.
ru: Это удалит контент из публичного доступа. Позже действие можно отменить через фильтр «Решённые жалобы».
zh: 这会将被举报内容从公开访问中移除。之后可在“已解决举报”筛选中恢复。

# adminCenterRestoreContentWarning
source: This makes the reported content publicly available again.
ar: يجعل هذا المحتوى المبلّغ عنه متاحًا للعامة مجددًا.
de: Dadurch wird der gemeldete Inhalt wieder öffentlich verfügbar.
es: Esto vuelve a hacer público el contenido denunciado.
fa: این کار، محتوای گزارش‌شده را دوباره در دسترس عموم قرار می‌دهد.
fr: Cela rend à nouveau le contenu signalé accessible au public.
it: Rende nuovamente pubblico il contenuto segnalato.
pt: Isso torna o conteúdo denunciado público novamente.
ro: Aceasta face din nou conținutul raportat disponibil public.
ru: Это снова сделает контент публично доступным.
zh: 这会让被举报内容重新公开可见。

# adminCenterActionReasonLabel
source: Action reason
ar: سبب الإجراء
de: Grund der Aktion
es: Motivo de la acción
fa: دلیل اقدام
fr: Motif de l’action
it: Motivo azione
pt: Motivo da ação
ro: Motivul acțiunii
ru: Причина действия
zh: 操作原因

# adminCenterHideContentReasonHint
source: Explain why the content must be hidden
ar: اشرح سبب ضرورة إخفاء المحتوى
de: Begründe, warum der Inhalt ausgeblendet werden muss
es: Explica por qué debe ocultarse el contenido
fa: توضیح دهید چرا محتوا باید پنهان شود
fr: Expliquez pourquoi le contenu doit être masqué
it: Spiega perché il contenuto deve essere nascosto
pt: Explique por que o conteúdo deve ser ocultado
ro: Explică de ce trebuie ascuns conținutul
ru: Объясните, почему контент необходимо скрыть
zh: 说明为何必须隐藏内容

# adminCenterRestoreContentReasonHint
source: Explain why the content can be restored
ar: اشرح سبب إمكانية استعادة المحتوى
de: Begründe, warum der Inhalt wiederhergestellt werden kann
es: Explica por qué puede restaurarse el contenido
fa: توضیح دهید چرا محتوا می‌تواند بازگردانده شود
fr: Expliquez pourquoi le contenu peut être restauré
it: Spiega perché il contenuto può essere ripristinato
pt: Explique por que o conteúdo pode ser restaurado
ro: Explică de ce poate fi restaurat conținutul
ru: Объясните, почему контент можно восстановить
zh: 说明为何可以恢复内容

# adminCenterHidingContent
source: Hiding content
ar: جارٍ إخفاء المحتوى
de: Inhalt wird ausgeblendet
es: Ocultando contenido
fa: در حال پنهان کردن محتوا
fr: Masquage du contenu
it: Contenuto in occultamento
pt: Ocultando conteúdo
ro: Se ascunde conținutul
ru: Скрытие контента
zh: 正在隐藏内容

# adminCenterRestoringContent
source: Restoring content
ar: جارٍ استعادة المحتوى
de: Inhalt wird wiederhergestellt
es: Restaurando contenido
fa: در حال بازگرداندن محتوا
fr: Restauration du contenu
it: Ripristino contenuto
pt: Restaurando conteúdo
ro: Se restaurează conținutul
ru: Восстановление контента
zh: 正在恢复内容

# adminCenterReportedProfileTitle
source: Reported profile
ar: الملف المبلّغ عنه
de: Gemeldetes Profil
es: Perfil denunciado
fa: پروفایل گزارش‌شده
fr: Profil signalé
it: Profilo segnalato
pt: Perfil denunciado
ro: Profil raportat
ru: Профиль, на который пожаловались
zh: 被举报的个人资料

# adminCenterReportedProfileNotice
source: This profile context comes from the protected report queue. Administrative account actions remain separate.
ar: سياق الملف هذا يأتي من قائمة البلاغات المحمية. تبقى الإجراءات الإدارية على الحساب منفصلة.
de: Dieser Profilkontext stammt aus der geschützten Meldungswarteschlange. Administrative Kontoaktionen bleiben davon getrennt.
es: Este contexto del perfil procede de la cola protegida de denuncias. Las acciones administrativas sobre la cuenta siguen estando separadas.
fa: اطلاعات این پروفایل از صف محافظت‌شده گزارش‌ها می‌آید. اقدامات اداری روی حساب جدا می‌مانند.
fr: Ce contexte de profil provient de la file protégée des signalements. Les actions administratives sur le compte restent séparées.
it: Queste informazioni del profilo provengono dalla coda protetta delle segnalazioni. Le azioni amministrative sull’account restano separate.
pt: Este contexto do perfil vem da fila protegida de denúncias. As ações administrativas na conta continuam separadas.
ro: Acest context de profil provine din coada protejată de raportări. Acțiunile administrative asupra contului rămân separate.
ru: Контекст этого профиля получен из защищённой очереди жалоб. Административные действия с аккаунтом выполняются отдельно.
zh: 此个人资料上下文来自受保护的举报队列。管理员账户操作仍需单独执行。

# adminCenterCouldNotRefreshIndicators
source: Could not refresh the indicators.
ar: تعذر تحديث المؤشرات.
de: Die Kennzahlen konnten nicht aktualisiert werden.
es: No se pudieron actualizar los indicadores.
fa: نوسازی شاخص‌ها ممکن نشد.
fr: Impossible d’actualiser les indicateurs.
it: Non è stato possibile aggiornare gli indicatori.
pt: Não foi possível atualizar os indicadores.
ro: Indicatorii nu au putut fi reîmprospătați.
ru: Не удалось обновить показатели.
zh: 无法刷新指标。

# adminCenterCouldNotRefreshAccount
source: Could not refresh the account details.
ar: تعذر تحديث تفاصيل الحساب.
de: Die Kontodetails konnten nicht aktualisiert werden.
es: No se pudieron actualizar los detalles de la cuenta.
fa: نوسازی جزئیات حساب ممکن نشد.
fr: Impossible d’actualiser les détails du compte.
it: Non è stato possibile aggiornare i dettagli account.
pt: Não foi possível atualizar os detalhes da conta.
ro: Detaliile contului nu au putut fi reîmprospătate.
ru: Не удалось обновить сведения об аккаунте.
zh: 无法刷新账户详情。

# adminCenterReportAlreadyReviewed
source: This report has already been reviewed or is no longer pending.
ar: تمت مراجعة هذا البلاغ بالفعل أو لم يعد معلقًا.
de: Diese Meldung wurde bereits geprüft oder ist nicht mehr ausstehend.
es: Esta denuncia ya ha sido revisada o ya no está pendiente.
fa: این گزارش قبلاً بررسی شده یا دیگر در انتظار نیست.
fr: Ce signalement a déjà été examiné ou n’est plus en attente.
it: Questa segnalazione è già stata revisionata o non è più in attesa.
pt: Esta denúncia já foi analisada ou não está mais pendente.
ro: Această raportare a fost deja revizuită sau nu mai este în așteptare.
ru: Эта жалоба уже рассмотрена или больше не ожидает проверки.
zh: 此举报已被审核或不再处于待审核状态。

# adminCenterReportNotAwaitingAdmin
source: This report is not awaiting an administrator decision.
ar: هذا البلاغ لا ينتظر قرار مسؤول.
de: Diese Meldung wartet nicht auf eine Administratorentscheidung.
es: Esta denuncia no está esperando una decisión del administrador.
fa: این گزارش در انتظار تصمیم مدیر نیست.
fr: Ce signalement n’attend pas de décision d’administrateur.
it: Questa segnalazione non è in attesa di una decisione amministrativa.
pt: Esta denúncia não está aguardando uma decisão do administrador.
ro: Această raportare nu așteaptă o decizie a administratorului.
ru: Эта жалоба не ожидает решения администратора.
zh: 此举报不在等待管理员决定。

# adminCenterConfirmedViolationRequired
source: A confirmed violation is required before changing content visibility.
ar: يلزم تأكيد وجود مخالفة قبل تغيير ظهور المحتوى.
de: Ein bestätigter Verstoß ist erforderlich, bevor die Sichtbarkeit eines Inhalts geändert werden kann.
es: Se requiere una infracción confirmada antes de cambiar la visibilidad del contenido.
fa: پیش از تغییر قابلیت مشاهده محتوا، یک تخلف تأییدشده لازم است.
fr: Une violation confirmée est requise avant de modifier la visibilité du contenu.
it: È necessaria una violazione confermata prima di cambiare la visibilità del contenuto.
pt: É necessária uma violação confirmada antes de alterar a visibilidade do conteúdo.
ro: Este necesară o încălcare confirmată înainte de a modifica vizibilitatea conținutului.
ru: Чтобы изменить видимость контента, требуется подтверждённое нарушение.
zh: 更改内容可见性前必须先确认存在违规。

# adminCenterContentHiddenSuccess
source: The reported content was hidden.
ar: تم إخفاء المحتوى المبلّغ عنه.
de: Der gemeldete Inhalt wurde ausgeblendet.
es: El contenido denunciado se ha ocultado.
fa: محتوای گزارش‌شده پنهان شد.
fr: Le contenu signalé a été masqué.
it: Il contenuto segnalato è stato nascosto.
pt: O conteúdo denunciado foi ocultado.
ro: Conținutul raportat a fost ascuns.
ru: Контент, на который пожаловались, скрыт.
zh: 被举报内容已隐藏。

# adminCenterContentRestoredSuccess
source: The reported content was restored.
ar: تمت استعادة المحتوى المبلّغ عنه.
de: Der gemeldete Inhalt wurde wiederhergestellt.
es: El contenido denunciado se ha restaurado.
fa: محتوای گزارش‌شده بازگردانده شد.
fr: Le contenu signalé a été restauré.
it: Il contenuto segnalato è stato ripristinato.
pt: O conteúdo denunciado foi restaurado.
ro: Conținutul raportat a fost restaurat.
ru: Контент, на который пожаловались, восстановлен.
zh: 被举报内容已恢复。

# adminCenterMissingContentId
source: The original content identifier is missing.
ar: معرّف المحتوى الأصلي مفقود.
de: Die ursprüngliche Inhalts-ID fehlt.
es: Falta el identificador original del contenido.
fa: شناسه محتوای اصلی موجود نیست.
fr: L’identifiant du contenu d’origine est manquant.
it: Manca l’identificativo del contenuto originale.
pt: O identificador original do conteúdo está ausente.
ro: Identificatorul conținutului original lipsește.
ru: Отсутствует исходный идентификатор контента.
zh: 缺少原始内容标识符。

# adminCenterUnsupportedTargetType
source: This report has an unsupported target type.
ar: هذا البلاغ لديه نوع هدف غير مدعوم.
de: Diese Meldung hat einen nicht unterstützten Zieltyp.
es: Esta denuncia tiene un tipo de objetivo no compatible.
fa: این گزارش نوع هدف پشتیبانی‌نشده دارد.
fr: Ce signalement possède un type de cible non pris en charge.
it: Questa segnalazione ha un tipo di destinatario non supportato.
pt: Esta denúncia possui um tipo de alvo não suportado.
ro: Această raportare are un tip de țintă nesuportat.
ru: У этой жалобы неподдерживаемый тип цели.
zh: 此举报的目标类型不受支持。

# adminCenterOriginalContentUnavailable
source: The original content is no longer available.
ar: المحتوى الأصلي لم يعد متاحًا.
de: Der ursprüngliche Inhalt ist nicht mehr verfügbar.
es: El contenido original ya no está disponible.
fa: محتوای اصلی دیگر در دسترس نیست.
fr: Le contenu d’origine n’est plus disponible.
it: Il contenuto originale non è più disponibile.
pt: O conteúdo original não está mais disponível.
ro: Conținutul original nu mai este disponibil.
ru: Исходный контент больше недоступен.
zh: 原始内容已不可用。

# adminCenterNoReportedProfile
source: No reported profile is associated with this content.
ar: لا يوجد ملف مبلّغ عنه مرتبط بهذا المحتوى.
de: Mit diesem Inhalt ist kein gemeldetes Profil verknüpft.
es: No hay ningún perfil denunciado asociado a este contenido.
fa: پروفایل گزارش‌شده‌ای به این محتوا مرتبط نیست.
fr: Aucun profil signalé n’est associé à ce contenu.
it: Nessun profilo segnalato è associato a questo contenuto.
pt: Nenhum perfil denunciado está associado a este conteúdo.
ro: Niciun profil raportat nu este asociat cu acest conținut.
ru: С этим контентом не связан профиль, на который пожаловались.
zh: 此内容没有关联的被举报个人资料。

# adminCenterRoleChangedSuccess
source: Technical role changed from {previousRole} to {newRole}. The recipient was signed out and must sign in again.
ar: تم تغيير الدور التقني من {previousRole} إلى {newRole}. تم تسجيل خروج المستلم ويجب عليه تسجيل الدخول مجددًا.
de: Technische Rolle von {previousRole} zu {newRole} geändert. Der betroffene Nutzer wurde abgemeldet und muss sich erneut anmelden.
es: Rol técnico cambiado de {previousRole} a {newRole}. Se cerró la sesión del destinatario y debe volver a iniciar sesión.
fa: نقش فنی از {previousRole} به {newRole} تغییر کرد. گیرنده خارج شد و باید دوباره وارد شود.
fr: Rôle technique modifié de {previousRole} à {newRole}. Le destinataire a été déconnecté et doit se reconnecter.
it: Ruolo tecnico cambiato da {previousRole} a {newRole}. Il destinatario è stato disconnesso e deve accedere di nuovo.
pt: Função técnica alterada de {previousRole} para {newRole}. O destinatário foi desconectado e precisa entrar novamente.
ro: Rolul tehnic a fost schimbat din {previousRole} în {newRole}. Destinatarul a fost deconectat și trebuie să se autentifice din nou.
ru: Техническая роль изменена с {previousRole} на {newRole}. Получатель вышел из системы и должен войти снова.
zh: 技术角色已从 {previousRole} 更改为 {newRole}。目标用户已退出，必须重新登录。

# adminCenterIdentityChangedSuccess
source: Public identity changed to {actorType} with {verificationLevel}.
ar: تم تغيير الهوية العامة إلى {actorType} مع {verificationLevel}.
de: Öffentliche Identität auf {actorType} mit {verificationLevel} geändert.
es: Identidad pública cambiada a {actorType} con {verificationLevel}.
fa: هویت عمومی به {actorType} با {verificationLevel} تغییر کرد.
fr: Identité publique modifiée en {actorType} avec {verificationLevel}.
it: Identità pubblica cambiata in {actorType} con {verificationLevel}.
pt: Identidade pública alterada para {actorType} com {verificationLevel}.
ro: Identitatea publică a fost schimbată în {actorType} cu {verificationLevel}.
ru: Публичная идентичность изменена на {actorType} с уровнем проверки {verificationLevel}.
zh: 公开身份已更改为 {actorType}，验证级别为 {verificationLevel}。

# adminCenterAccountSuspendedSuccess
source: Account suspended until {dateTime}. The recipient was signed out.
ar: تم تعليق الحساب حتى {dateTime}. تم تسجيل خروج المستلم.
de: Konto bis {dateTime} gesperrt. Der betroffene Nutzer wurde abgemeldet.
es: Cuenta suspendida hasta {dateTime}. Se cerró la sesión del destinatario.
fa: حساب تا {dateTime} تعلیق شد. گیرنده خارج شد.
fr: Compte suspendu jusqu’au {dateTime}. Le destinataire a été déconnecté.
it: Account sospeso fino al {dateTime}. Il destinatario è stato disconnesso.
pt: Conta suspensa até {dateTime}. O destinatário foi desconectado.
ro: Cont suspendat până la {dateTime}. Destinatarul a fost deconectat.
ru: Аккаунт приостановлен до {dateTime}. Получатель вышел из системы.
zh: 账户已暂停至 {dateTime}。目标用户已退出。

# adminCenterReportDecisionRecorded
source: Report decision recorded: {decision}.
ar: تم تسجيل قرار البلاغ: {decision}.
de: Meldungsentscheidung gespeichert: {decision}.
es: Decisión sobre la denuncia registrada: {decision}.
fa: تصمیم گزارش ثبت شد: {decision}.
fr: Décision sur le signalement enregistrée : {decision}.
it: Decisione sulla segnalazione registrata: {decision}.
pt: Decisão da denúncia registrada: {decision}.
ro: Decizia raportării a fost înregistrată: {decision}.
ru: Решение по жалобе записано: {decision}.
zh: 举报决定已记录：{decision}。

# adminCenterAdministratorDecisionRecorded
source: Administrator decision recorded: {decision}.
ar: تم تسجيل قرار المسؤول: {decision}.
de: Administratorentscheidung gespeichert: {decision}.
es: Decisión del administrador registrada: {decision}.
fa: تصمیم مدیر ثبت شد: {decision}.
fr: Décision de l’administrateur enregistrée : {decision}.
it: Decisione amministrativa registrata: {decision}.
pt: Decisão do administrador registrada: {decision}.
ro: Decizia administratorului a fost înregistrată: {decision}.
ru: Решение администратора записано: {decision}.
zh: 管理员决定已记录：{decision}。

# adminCenterUsersCount
source: {count, plural, =1 {{count} user} other {{count} users}}
ar: {count, plural, =1 {{count} مستخدم} other {{count} مستخدمين}}
de: {count, plural, =1 {{count} Nutzer} other {{count} Nutzer}}
es: {count, plural, =1 {{count} usuario} other {{count} usuarios}}
fa: {count, plural, =1 {{count} کاربر} other {{count} کاربر}}
fr: {count, plural, =1 {{count} utilisateur} other {{count} utilisateurs}}
it: {count, plural, =1 {{count} utente} other {{count} utenti}}
pt: {count, plural, =1 {{count} usuário} other {{count} usuários}}
ro: {count, plural, =1 {{count} utilizator} other {{count} utilizatori}}
ru: {count, plural, =1 {{count} пользователь} other {{count} пользователей}}
zh: {count, plural, =1 {{count} 个用户} other {{count} 个用户}}

# adminCenterReportsCount
source: {count, plural, =1 {{count} report} other {{count} reports}}
ar: {count, plural, =1 {{count} بلاغ} other {{count} بلاغات}}
de: {count, plural, =1 {{count} Meldung} other {{count} Meldungen}}
es: {count, plural, =1 {{count} denuncia} other {{count} denuncias}}
fa: {count, plural, =1 {{count} گزارش} other {{count} گزارش}}
fr: {count, plural, =1 {{count} signalement} other {{count} signalements}}
it: {count, plural, =1 {{count} segnalazione} other {{count} segnalazioni}}
pt: {count, plural, =1 {{count} denúncia} other {{count} denúncias}}
ro: {count, plural, =1 {{count} raportare} other {{count} raportări}}
ru: {count, plural, =1 {{count} жалоба} other {{count} жалоб}}
zh: {count, plural, =1 {{count} 条举报} other {{count} 条举报}}

# adminCenterAccountValue
source: Account: {account}
ar: الحساب: {account}
de: Konto: {account}
es: Cuenta: {account}
fa: حساب: {account}
fr: Compte : {account}
pt: Conta: {account}
ro: Cont: {account}
ru: Аккаунт: {account}
zh: 账户：{account}

# adminCenterSuspendedUntilValue
source: Suspended until: {dateTime}
ar: معلّق حتى: {dateTime}
de: Gesperrt bis: {dateTime}
es: Suspendida hasta: {dateTime}
fa: تعلیق تا: {dateTime}
fr: Suspendu jusqu’au : {dateTime}
it: Sospeso fino al: {dateTime}
pt: Suspensa até: {dateTime}
ro: Suspendat până la: {dateTime}
ru: Приостановлен до: {dateTime}
zh: 暂停至：{dateTime}
