Repository: rezahematian/sociale_vote
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, pt, ro, ru, zh

# adminCenterReactivateReasonHint
source: Explain why this account can be reactivated
ar: اشرح سبب إمكانية إعادة تفعيل هذا الحساب
de: Begründe, warum dieses Konto reaktiviert werden kann
es: Explica por qué puede reactivarse esta cuenta
fa: توضیح دهید چرا این حساب می‌تواند دوباره فعال شود
fr: Expliquez pourquoi ce compte peut être réactivé
it: Spiega perché questo account può essere riattivato
pt: Explique por que esta conta pode ser reativada
ro: Explică de ce poate fi reactivat acest cont
ru: Объясните, почему этот аккаунт можно повторно активировать
zh: 说明为何可以重新激活此账户

# adminCenterReactivateConfirmation
source: I confirm that this account can regain access.
ar: أؤكد أن هذا الحساب يمكنه استعادة الوصول.
de: Ich bestätige, dass dieses Konto wieder Zugriff erhalten kann.
es: Confirmo que esta cuenta puede recuperar el acceso.
fa: تأیید می‌کنم که این حساب می‌تواند دوباره دسترسی پیدا کند.
fr: Je confirme que ce compte peut retrouver l’accès.
it: Confermo che questo account può riottenere l’accesso.
pt: Confirmo que esta conta pode recuperar o acesso.
ro: Confirm că acest cont poate redobândi accesul.
ru: Я подтверждаю, что этому аккаунту можно вернуть доступ.
zh: 我确认此账户可以恢复访问权限。

# adminCenterReactivateFailure
source: The account could not be reactivated. Check its role and status, then try again.
ar: تعذر إعادة تفعيل الحساب. تحقق من دوره وحالته ثم حاول مرة أخرى.
de: Das Konto konnte nicht reaktiviert werden. Prüfe Rolle und Status und versuche es erneut.
es: No se pudo reactivar la cuenta. Comprueba su rol y estado e inténtalo de nuevo.
fa: فعال‌سازی دوباره حساب ممکن نشد. نقش و وضعیت آن را بررسی کنید و دوباره تلاش کنید.
fr: Le compte n’a pas pu être réactivé. Vérifiez son rôle et son statut, puis réessayez.
it: Non è stato possibile riattivare l’account. Controlla ruolo e stato, poi riprova.
pt: Não foi possível reativar a conta. Verifique sua função e status e tente novamente.
ro: Contul nu a putut fi reactivat. Verifică rolul și starea, apoi încearcă din nou.
ru: Не удалось повторно активировать аккаунт. Проверьте его роль и статус, затем повторите.
zh: 无法重新激活账户。请检查其角色和状态后重试。

# adminCenterReactivateSuccess
source: Account reactivated. A new login is now allowed.
ar: تمت إعادة تفعيل الحساب. يُسمح الآن بتسجيل دخول جديد.
de: Konto reaktiviert. Eine neue Anmeldung ist jetzt möglich.
es: Cuenta reactivada. Ya se permite un nuevo inicio de sesión.
fa: حساب دوباره فعال شد. اکنون ورود جدید مجاز است.
fr: Compte réactivé. Une nouvelle connexion est maintenant autorisée.
it: Account riattivato. Ora è consentito un nuovo accesso.
pt: Conta reativada. Um novo login agora é permitido.
ro: Cont reactivat. O nouă autentificare este acum permisă.
ru: Аккаунт повторно активирован. Новый вход разрешён.
zh: 账户已重新激活，现在允许重新登录。

# adminCenterForceLogoutFullDescription
source: End every current session for this account. The account remains active and can sign in again.
ar: إنهاء جميع الجلسات الحالية لهذا الحساب. يبقى الحساب نشطًا ويمكنه تسجيل الدخول مجددًا.
de: Alle aktuellen Sitzungen dieses Kontos beenden. Das Konto bleibt aktiv und kann sich erneut anmelden.
es: Finaliza todas las sesiones actuales de esta cuenta. La cuenta permanece activa y puede volver a iniciar sesión.
fa: همه نشست‌های فعلی این حساب را پایان دهید. حساب فعال می‌ماند و می‌تواند دوباره وارد شود.
fr: Mettre fin à toutes les sessions actives de ce compte. Le compte reste actif et peut se reconnecter.
it: Termina tutte le sessioni attive di questo account. L’account resta attivo e può accedere di nuovo.
pt: Encerre todas as sessões atuais desta conta. A conta permanece ativa e pode entrar novamente.
ro: Încheie toate sesiunile curente ale acestui cont. Contul rămâne activ și se poate autentifica din nou.
ru: Завершить все текущие сессии этого аккаунта. Аккаунт останется активным и сможет снова войти.
zh: 结束此账户的所有当前会话。账户仍保持有效，可以再次登录。

# adminCenterForceLogoutReasonHint
source: Explain why current sessions must be ended
ar: اشرح سبب ضرورة إنهاء الجلسات الحالية
de: Begründe, warum die aktuellen Sitzungen beendet werden müssen
es: Explica por qué deben finalizarse las sesiones actuales
fa: توضیح دهید چرا نشست‌های فعلی باید پایان یابند
fr: Expliquez pourquoi les sessions actives doivent être terminées
it: Spiega perché le sessioni attive devono essere terminate
pt: Explique por que as sessões atuais devem ser encerradas
ro: Explică de ce trebuie încheiate sesiunile curente
ru: Объясните, почему текущие сессии необходимо завершить
zh: 说明为何必须结束当前会话

# adminCenterForceLogoutConfirmation
source: I confirm the immediate termination of all current sessions for this account.
ar: أؤكد الإنهاء الفوري لجميع الجلسات الحالية لهذا الحساب.
de: Ich bestätige die sofortige Beendigung aller aktuellen Sitzungen dieses Kontos.
es: Confirmo la finalización inmediata de todas las sesiones actuales de esta cuenta.
fa: پایان فوری همه نشست‌های فعلی این حساب را تأیید می‌کنم.
fr: Je confirme la fin immédiate de toutes les sessions actives de ce compte.
it: Confermo la terminazione immediata di tutte le sessioni attive di questo account.
pt: Confirmo o encerramento imediato de todas as sessões atuais desta conta.
ro: Confirm încheierea imediată a tuturor sesiunilor curente pentru acest cont.
ru: Я подтверждаю немедленное завершение всех текущих сессий этого аккаунта.
zh: 我确认立即结束此账户的所有当前会话。

# adminCenterForceLogoutFailure
source: The account could not be signed out. Check its role and status, then try again.
ar: تعذر تسجيل خروج الحساب. تحقق من دوره وحالته ثم حاول مرة أخرى.
de: Das Konto konnte nicht abgemeldet werden. Prüfe Rolle und Status und versuche es erneut.
es: No se pudo cerrar la sesión de la cuenta. Comprueba su rol y estado e inténtalo de nuevo.
fa: خروج حساب ممکن نشد. نقش و وضعیت آن را بررسی کنید و دوباره تلاش کنید.
fr: Le compte n’a pas pu être déconnecté. Vérifiez son rôle et son statut, puis réessayez.
it: Non è stato possibile disconnettere l’account. Controlla ruolo e stato, poi riprova.
pt: Não foi possível desconectar a conta. Verifique sua função e status e tente novamente.
ro: Contul nu a putut fi deconectat. Verifică rolul și starea, apoi încearcă din nou.
ru: Не удалось завершить сессии аккаунта. Проверьте его роль и статус, затем повторите.
zh: 无法使账户退出。请检查其角色和状态后重试。

# adminCenterForceLogoutSuccess
source: Current sessions ended. The account can sign in again.
ar: تم إنهاء الجلسات الحالية. يمكن للحساب تسجيل الدخول مجددًا.
de: Aktuelle Sitzungen beendet. Das Konto kann sich erneut anmelden.
es: Sesiones actuales finalizadas. La cuenta puede volver a iniciar sesión.
fa: نشست‌های فعلی پایان یافتند. حساب می‌تواند دوباره وارد شود.
fr: Sessions actives terminées. Le compte peut se reconnecter.
it: Sessioni attive terminate. L’account può accedere di nuovo.
pt: Sessões atuais encerradas. A conta pode entrar novamente.
ro: Sesiunile curente au fost încheiate. Contul se poate autentifica din nou.
ru: Текущие сессии завершены. Аккаунт может снова войти.
zh: 当前会话已结束。账户可以再次登录。

# adminCenterSuspendFailure
source: The account could not be suspended. Check its role and status, then try again.
ar: تعذر تعليق الحساب. تحقق من دوره وحالته ثم حاول مرة أخرى.
de: Das Konto konnte nicht gesperrt werden. Prüfe Rolle und Status und versuche es erneut.
es: No se pudo suspender la cuenta. Comprueba su rol y estado e inténtalo de nuevo.
fa: تعلیق حساب ممکن نشد. نقش و وضعیت آن را بررسی کنید و دوباره تلاش کنید.
fr: Le compte n’a pas pu être suspendu. Vérifiez son rôle et son statut, puis réessayez.
it: Non è stato possibile sospendere l’account. Controlla ruolo e stato, poi riprova.
pt: Não foi possível suspender a conta. Verifique sua função e status e tente novamente.
ro: Contul nu a putut fi suspendat. Verifică rolul și starea, apoi încearcă din nou.
ru: Не удалось приостановить аккаунт. Проверьте его роль и статус, затем повторите.
zh: 无法暂停账户。请检查其角色和状态后重试。

# adminCenterDeleteReasonHint
source: Explain why this account must be deleted
ar: اشرح سبب ضرورة حذف هذا الحساب
de: Begründe, warum dieses Konto gelöscht werden muss
es: Explica por qué debe eliminarse esta cuenta
fa: توضیح دهید چرا این حساب باید حذف شود
fr: Expliquez pourquoi ce compte doit être supprimé
it: Spiega perché questo account deve essere eliminato
pt: Explique por que esta conta deve ser excluída
ro: Explică de ce trebuie șters acest cont
ru: Объясните, почему этот аккаунт необходимо удалить
zh: 说明为何必须删除此账户

# adminCenterTypeDeleteLabel
source: Type DELETE
ar: اكتب DELETE
de: DELETE eingeben
es: Escribe DELETE
fa: DELETE را بنویسید
fr: Saisissez DELETE
it: Digita DELETE
pt: Digite DELETE
ro: Scrie DELETE
ru: Введите DELETE
zh: 输入 DELETE

# adminCenterTypeAccountIdLabel
source: Type the complete Account ID
ar: اكتب معرّف الحساب كاملًا
de: Vollständige Konto-ID eingeben
es: Escribe el ID completo de la cuenta
fa: شناسه کامل حساب را بنویسید
fr: Saisissez l’ID complet du compte
it: Digita l’ID account completo
pt: Digite o ID completo da conta
ro: Scrie ID-ul complet al contului
ru: Введите полный ID аккаунта
zh: 输入完整的账户 ID

# adminCenterDeletePermanentlyAction
source: Delete permanently
ar: حذف نهائي
de: Dauerhaft löschen
es: Eliminar permanentemente
fa: حذف دائمی
fr: Supprimer définitivement
it: Elimina definitivamente
pt: Excluir permanentemente
ro: Șterge definitiv
ru: Удалить навсегда
zh: 永久删除

# adminCenterDeleteIrreversibleWarning
source: This action is irreversible. Authentication data and current sessions will be removed, the avatar will be deleted and the retained public record will be anonymized. The audit record will remain.
ar: هذا الإجراء لا يمكن التراجع عنه. ستُحذف بيانات المصادقة والجلسات الحالية والصورة الرمزية، وسيتم إخفاء هوية السجل العام المحتفظ به. سيبقى سجل التدقيق.
de: Diese Aktion ist unwiderruflich. Authentifizierungsdaten und aktuelle Sitzungen werden entfernt, der Avatar wird gelöscht und der verbleibende öffentliche Datensatz anonymisiert. Der Audit-Eintrag bleibt erhalten.
es: Esta acción es irreversible. Se eliminarán los datos de autenticación y las sesiones actuales, se borrará el avatar y se anonimizará el registro público conservado. El registro de auditoría permanecerá.
fa: این عمل برگشت‌ناپذیر است. داده‌های احراز هویت و نشست‌های فعلی حذف، آواتار پاک و رکورد عمومی نگهداری‌شده ناشناس می‌شود. رکورد حسابرسی باقی می‌ماند.
fr: Cette action est irréversible. Les données d’authentification et les sessions actives seront supprimées, l’avatar sera effacé et l’enregistrement public conservé sera anonymisé. Le journal d’audit sera conservé.
it: Questa azione è irreversibile. I dati di autenticazione e le sessioni attive verranno rimossi, l’avatar verrà eliminato e il record pubblico conservato sarà anonimizzato. La registrazione di audit resterà disponibile.
pt: Esta ação é irreversível. Os dados de autenticação e as sessões atuais serão removidos, o avatar será excluído e o registro público mantido será anonimizado. O registro de auditoria permanecerá.
ro: Această acțiune este ireversibilă. Datele de autentificare și sesiunile curente vor fi eliminate, avatarul va fi șters, iar înregistrarea publică păstrată va fi anonimizată. Jurnalul de audit va rămâne.
ru: Это действие необратимо. Данные аутентификации и текущие сессии будут удалены, аватар будет удалён, а сохраняемая публичная запись — анонимизирована. Запись аудита останется.
zh: 此操作不可逆。认证数据和当前会话将被删除，头像会被删除，保留的公开记录将被匿名化。审计记录将保留。

# adminCenterDeleteFailure
source: The account could not be deleted. Check its role, status and confirmation values, then try again.
ar: تعذر حذف الحساب. تحقق من دوره وحالته وقيم التأكيد ثم حاول مرة أخرى.
de: Das Konto konnte nicht gelöscht werden. Prüfe Rolle, Status und Bestätigungswerte und versuche es erneut.
es: No se pudo eliminar la cuenta. Comprueba su rol, estado y valores de confirmación e inténtalo de nuevo.
fa: حذف حساب ممکن نشد. نقش، وضعیت و مقادیر تأیید را بررسی کنید و دوباره تلاش کنید.
fr: Le compte n’a pas pu être supprimé. Vérifiez son rôle, son statut et les valeurs de confirmation, puis réessayez.
it: Non è stato possibile eliminare l’account. Controlla ruolo, stato e valori di conferma, poi riprova.
pt: Não foi possível excluir a conta. Verifique sua função, status e valores de confirmação e tente novamente.
ro: Contul nu a putut fi șters. Verifică rolul, starea și valorile de confirmare, apoi încearcă din nou.
ru: Не удалось удалить аккаунт. Проверьте его роль, статус и значения подтверждения, затем повторите.
zh: 无法删除账户。请检查其角色、状态和确认信息后重试。

# adminCenterDeleteSuccess
source: Account permanently deleted and personal data anonymized.
ar: تم حذف الحساب نهائيًا وإخفاء هوية البيانات الشخصية.
de: Konto dauerhaft gelöscht und personenbezogene Daten anonymisiert.
es: Cuenta eliminada permanentemente y datos personales anonimizados.
fa: حساب به‌طور دائمی حذف و داده‌های شخصی ناشناس شدند.
fr: Compte supprimé définitivement et données personnelles anonymisées.
it: Account eliminato definitivamente e dati personali anonimizzati.
pt: Conta excluída permanentemente e dados pessoais anonimizados.
ro: Cont șters definitiv, iar datele personale au fost anonimizate.
ru: Аккаунт безвозвратно удалён, личные данные анонимизированы.
zh: 账户已永久删除，个人数据已匿名化。

# adminCenterChangeTechnicalRoleTitle
source: Change technical role
ar: تغيير الدور التقني
de: Technische Rolle ändern
es: Cambiar rol técnico
fa: تغییر نقش فنی
fr: Modifier le rôle technique
it: Cambia ruolo tecnico
pt: Alterar função técnica
ro: Schimbă rolul tehnic
ru: Изменить техническую роль
zh: 更改技术角色

# adminCenterChangeRoleDescription
source: Review the current and requested role before confirming.
ar: راجع الدور الحالي والدور المطلوب قبل التأكيد.
de: Prüfe aktuelle und gewünschte Rolle vor der Bestätigung.
es: Revisa el rol actual y el solicitado antes de confirmar.
fa: پیش از تأیید، نقش فعلی و درخواستی را بررسی کنید.
fr: Vérifiez le rôle actuel et le rôle demandé avant de confirmer.
it: Controlla il ruolo attuale e quello richiesto prima di confermare.
pt: Revise a função atual e a solicitada antes de confirmar.
ro: Verifică rolul curent și rolul solicitat înainte de confirmare.
ru: Перед подтверждением проверьте текущую и запрашиваемую роль.
zh: 确认前请核对当前角色和目标角色。

# adminCenterChangeRoleUnavailableDescription
source: Role changes require a synchronized, non-deleted account.
ar: تتطلب تغييرات الدور حسابًا متزامنًا وغير محذوف.
de: Rollenänderungen erfordern ein synchronisiertes, nicht gelöschtes Konto.
es: Los cambios de rol requieren una cuenta sincronizada y no eliminada.
fa: تغییر نقش نیازمند حسابی همگام‌شده و حذف‌نشده است.
fr: Les changements de rôle nécessitent un compte synchronisé et non supprimé.
it: Il cambio ruolo richiede un account sincronizzato e non eliminato.
pt: Alterações de função exigem uma conta sincronizada e não excluída.
ro: Schimbările de rol necesită un cont sincronizat și neșters.
ru: Изменение роли доступно только для синхронизированного, не удалённого аккаунта.
zh: 角色更改要求账户已同步且未删除。

# adminCenterChangeRoleAction
source: Change role
ar: تغيير الدور
de: Rolle ändern
es: Cambiar rol
fa: تغییر نقش
fr: Modifier le rôle
it: Cambia ruolo
pt: Alterar função
ro: Schimbă rolul
ru: Изменить роль
zh: 更改角色

# adminCenterChangePublicIdentityTitle
source: Change public identity
ar: تغيير الهوية العامة
de: Öffentliche Identität ändern
es: Cambiar identidad pública
fa: تغییر هویت عمومی
fr: Modifier l’identité publique
it: Cambia identità pubblica
pt: Alterar identidade pública
ro: Schimbă identitatea publică
ru: Изменить публичную идентичность
zh: 更改公开身份

# adminCenterChangeIdentityDescription
source: Update the public account type and verification level.
ar: تحديث نوع الحساب العام ومستوى التوثيق.
de: Öffentlichen Kontotyp und Verifizierungsstufe aktualisieren.
es: Actualiza el tipo de cuenta pública y el nivel de verificación.
fa: نوع حساب عمومی و سطح تأیید را به‌روز کنید.
fr: Mettre à jour le type de compte public et le niveau de vérification.
it: Aggiorna il tipo di account pubblico e il livello di verifica.
pt: Atualize o tipo de conta pública e o nível de verificação.
ro: Actualizează tipul de cont public și nivelul de verificare.
ru: Обновить публичный тип аккаунта и уровень проверки.
zh: 更新公开账户类型和验证级别。

# adminCenterChangeIdentityUnavailableDescription
source: Identity changes require a synchronized, non-admin account.
ar: تتطلب تغييرات الهوية حسابًا متزامنًا وغير Admin.
de: Identitätsänderungen erfordern ein synchronisiertes Konto, das kein Admin-Konto ist.
es: Los cambios de identidad requieren una cuenta sincronizada que no sea de administrador.
fa: تغییر هویت نیازمند حسابی همگام‌شده و غیر Admin است.
fr: Les changements d’identité nécessitent un compte synchronisé qui n’est pas Admin.
it: Il cambio identità richiede un account sincronizzato e non amministratore.
pt: Alterações de identidade exigem uma conta sincronizada que não seja de administrador.
ro: Schimbările de identitate necesită un cont sincronizat care nu este Admin.
ru: Изменение идентичности доступно только для синхронизированного аккаунта, не являющегося admin.
zh: 身份更改要求账户已同步且不是 admin 账户。

# adminCenterChangeIdentityAction
source: Change identity
ar: تغيير الهوية
de: Identität ändern
es: Cambiar identidad
fa: تغییر هویت
fr: Modifier l’identité
it: Cambia identità
pt: Alterar identidade
ro: Schimbă identitatea
ru: Изменить идентичность
zh: 更改身份

# adminCenterChoosePublicIdentityMessage
source: Choose the public account type and its verification state.
ar: اختر نوع الحساب العام وحالة توثيقه.
de: Wähle den öffentlichen Kontotyp und dessen Verifizierungsstatus.
es: Elige el tipo de cuenta pública y su estado de verificación.
fa: نوع حساب عمومی و وضعیت تأیید آن را انتخاب کنید.
fr: Choisissez le type de compte public et son état de vérification.
it: Scegli il tipo di account pubblico e il relativo stato di verifica.
pt: Escolha o tipo de conta pública e seu status de verificação.
ro: Alege tipul de cont public și starea sa de verificare.
ru: Выберите публичный тип аккаунта и его статус проверки.
zh: 选择公开账户类型及其验证状态。

# adminCenterPublicAccountTypeLabel
source: Public account type
ar: نوع الحساب العام
de: Öffentlicher Kontotyp
es: Tipo de cuenta pública
fa: نوع حساب عمومی
fr: Type de compte public
it: Tipo di account pubblico
pt: Tipo de conta pública
ro: Tip de cont public
ru: Публичный тип аккаунта
zh: 公开账户类型

# adminCenterPersonVerificationHelper
source: Level 1 and Level 2 are available only for Persona.
ar: المستويان 1 و2 متاحان فقط لـ Persona.
de: Stufe 1 und Stufe 2 sind nur für Personen verfügbar.
es: Nivel 1 y Nivel 2 solo están disponibles para Persona.
fa: سطح ۱ و سطح ۲ فقط برای شخص در دسترس هستند.
fr: Les niveaux 1 et 2 sont disponibles uniquement pour Persona.
it: Livello 1 e Livello 2 sono disponibili solo per Persona.
pt: Nível 1 e Nível 2 estão disponíveis somente para Pessoa.
ro: Nivelurile 1 și 2 sunt disponibile numai pentru Persona.
ru: Уровни 1 и 2 доступны только для Persona.
zh: 1 级和 2 级仅适用于 Persona。

# adminCenterNonPersonVerificationHelper
source: Non-Persona accounts do not use Level 1 or Level 2.
ar: الحسابات غير Persona لا تستخدم المستوى 1 أو 2.
de: Konten, die keine Person darstellen, verwenden weder Stufe 1 noch Stufe 2.
es: Las cuentas que no son Persona no utilizan Nivel 1 ni Nivel 2.
fa: حساب‌های غیرشخصی از سطح ۱ یا ۲ استفاده نمی‌کنند.
fr: Les comptes autres que Persona n’utilisent pas les niveaux 1 ou 2.
it: Gli account non Persona non usano Livello 1 o Livello 2.
pt: Contas que não são Pessoa não usam Nível 1 nem Nível 2.
ro: Conturile non-Persona nu folosesc Nivelul 1 sau Nivelul 2.
ru: Аккаунты не типа Persona не используют Уровень 1 или Уровень 2.
zh: 非 Persona 账户不使用 1 级或 2 级验证。

# adminCenterBeforeLabel
source: Before
ar: قبل
de: Vorher
es: Antes
fa: پیش از
fr: Avant
it: Prima
pt: Antes
ro: Înainte
ru: До
zh: 之前

# adminCenterAfterLabel
source: After
ar: بعد
de: Nachher
es: Después
fa: پس از
fr: Après
it: Dopo
pt: Depois
ro: După
ru: После
zh: 之后

# adminCenterIdentityReasonHint
source: Explain why the public identity must change
ar: اشرح سبب ضرورة تغيير الهوية العامة
de: Begründe, warum die öffentliche Identität geändert werden muss
es: Explica por qué debe cambiar la identidad pública
fa: توضیح دهید چرا هویت عمومی باید تغییر کند
fr: Expliquez pourquoi l’identité publique doit changer
it: Spiega perché l’identità pubblica deve cambiare
pt: Explique por que a identidade pública deve mudar
ro: Explică de ce trebuie schimbată identitatea publică
ru: Объясните, почему публичную идентичность необходимо изменить
zh: 说明为何必须更改公开身份

# adminCenterIdentityConfirmation
source: I confirm the public identity and verification level shown above.
ar: أؤكد الهوية العامة ومستوى التوثيق الموضحين أعلاه.
de: Ich bestätige die oben angezeigte öffentliche Identität und Verifizierungsstufe.
es: Confirmo la identidad pública y el nivel de verificación mostrados arriba.
fa: هویت عمومی و سطح تأیید نشان‌داده‌شده در بالا را تأیید می‌کنم.
fr: Je confirme l’identité publique et le niveau de vérification indiqués ci-dessus.
it: Confermo l’identità pubblica e il livello di verifica mostrati sopra.
pt: Confirmo a identidade pública e o nível de verificação mostrados acima.
ro: Confirm identitatea publică și nivelul de verificare afișate mai sus.
ru: Я подтверждаю публичную идентичность и уровень проверки, показанные выше.
zh: 我确认上方显示的公开身份和验证级别。

# adminCenterIdentityChangeFailure
source: The public identity could not be changed. Check the account state and try again.
ar: تعذر تغيير الهوية العامة. تحقق من حالة الحساب وحاول مرة أخرى.
de: Die öffentliche Identität konnte nicht geändert werden. Prüfe den Kontostatus und versuche es erneut.
es: No se pudo cambiar la identidad pública. Comprueba el estado de la cuenta e inténtalo de nuevo.
fa: تغییر هویت عمومی ممکن نشد. وضعیت حساب را بررسی کنید و دوباره تلاش کنید.
fr: L’identité publique n’a pas pu être modifiée. Vérifiez l’état du compte et réessayez.
it: Non è stato possibile cambiare l’identità pubblica. Controlla lo stato dell’account e riprova.
pt: Não foi possível alterar a identidade pública. Verifique o status da conta e tente novamente.
ro: Identitatea publică nu a putut fi schimbată. Verifică starea contului și încearcă din nou.
ru: Не удалось изменить публичную идентичность. Проверьте состояние аккаунта и повторите.
zh: 无法更改公开身份。请检查账户状态后重试。

# adminCenterChooseTechnicalRoleMessage
source: Choose the new technical role and record why this change is required.
ar: اختر الدور التقني الجديد وسجّل سبب الحاجة إلى هذا التغيير.
de: Wähle die neue technische Rolle und dokumentiere, warum diese Änderung erforderlich ist.
es: Elige el nuevo rol técnico y registra por qué es necesario este cambio.
fa: نقش فنی جدید را انتخاب و دلیل نیاز به این تغییر را ثبت کنید.
fr: Choisissez le nouveau rôle technique et indiquez pourquoi ce changement est nécessaire.
it: Scegli il nuovo ruolo tecnico e registra il motivo del cambiamento.
pt: Escolha a nova função técnica e registre por que essa alteração é necessária.
ro: Alege noul rol tehnic și notează de ce este necesară această schimbare.
ru: Выберите новую техническую роль и укажите причину изменения.
zh: 选择新的技术角色，并记录为何需要此更改。

# adminCenterNewTechnicalRoleLabel
source: New technical role
ar: الدور التقني الجديد
de: Neue technische Rolle
es: Nuevo rol técnico
fa: نقش فنی جدید
fr: Nouveau rôle technique
it: Nuovo ruolo tecnico
pt: Nova função técnica
ro: Rol tehnic nou
ru: Новая техническая роль
zh: 新的技术角色

# adminCenterSelectRole
source: Select a role
ar: اختر دورًا
de: Rolle auswählen
es: Seleccionar un rol
fa: یک نقش انتخاب کنید
fr: Sélectionner un rôle
it: Seleziona un ruolo
pt: Selecionar uma função
ro: Selectează un rol
ru: Выберите роль
zh: 选择角色
