Repository: rezahematian/sociale_vote
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, pt, ro, ru, zh

# identityBadgePublicInstitution
source: Public institution
ar: مؤسسة عامة
de: Öffentliche Institution
es: Institución pública
fa: نهاد عمومی
fr: Institution publique
it: Istituzione pubblica
pt: Instituição pública
ro: Instituție publică
ru: Государственное учреждение
zh: 公共机构

# identityBadgeVerifiedOrganization
source: Verified organization
ar: منظمة موثقة
de: Verifizierte Organisation
es: Organización verificada
fa: سازمان تأییدشده
fr: Organisation vérifiée
it: Organizzazione verificata
pt: Organização verificada
ro: Organizație verificată
ru: Проверенная организация
zh: 已验证组织

# identityOrganizationNameLabel
source: Organization name
ar: اسم المنظمة
de: Name der Organisation
es: Nombre de la organización
fa: نام سازمان
fr: Nom de l’organisation
it: Nome dell’organizzazione
pt: Nome da organização
ro: Numele organizației
ru: Название организации
zh: 组织名称

# identityOrganizationNameRequired
source: Enter the organization name.
ar: أدخل اسم المنظمة.
de: Gib den Namen der Organisation ein.
es: Introduce el nombre de la organización.
fa: نام سازمان را وارد کنید.
fr: Saisissez le nom de l’organisation.
it: Inserisci il nome dell’organizzazione.
pt: Digite o nome da organização.
ro: Introdu numele organizației.
ru: Введите название организации.
zh: 请输入组织名称。

# identityInstitutionLevelMunicipality
source: Municipal
ar: بلدي
de: Kommunal
fa: شهرداری
it: Comunale
ru: Муниципальный
zh: 市级

# identityInstitutionLevelProvince
source: Provincial
ar: إقليمي
de: Provinzial
fa: استانی
it: Provinciale
ru: Провинциальный
zh: 省级

# identityInstitutionLevelRegion
source: Regional
ar: جهوي
fa: منطقه‌ای
fr: Régional
it: Regionale
ru: Региональный
zh: 地区级

# identityInstitutionLevelMinistry
source: Ministry
ar: وزارة
de: Ministerium
es: Ministerio
fa: وزارتخانه
fr: Ministère
it: Ministero
pt: Ministério
ro: Minister
ru: Министерство
zh: 部委

# identityInstitutionLevelGovernment
source: Government
ar: حكومة
de: Regierung
es: Gobierno
fa: دولت
fr: Gouvernement
it: Governo
pt: Governo
ro: Guvern
ru: Правительство
zh: 政府

# identityInstitutionLevelPublicAgency
source: Public agency
ar: هيئة عامة
de: Öffentliche Behörde
es: Agencia pública
fa: سازمان عمومی
fr: Agence publique
it: Agenzia pubblica
pt: Agência pública
ro: Agenție publică
ru: Государственное агентство
zh: 公共机构

# identityInstitutionLevelOtherPublicBody
source: Other public body
ar: جهة عامة أخرى
de: Andere öffentliche Stelle
es: Otro organismo público
fa: سایر نهادهای عمومی
fr: Autre organisme public
it: Altro ente pubblico
pt: Outro órgão público
ro: Alt organism public
ru: Другой государственный орган
zh: 其他公共机构

# verificationRequestPersonLevel1
source: Person verification — Level 1
ar: توثيق شخص — المستوى 1
de: Personenverifizierung — Stufe 1
es: Verificación de persona — Nivel 1
fa: تأیید شخص — سطح ۱
fr: Vérification de personne — Niveau 1
it: Verifica persona — Livello 1
pt: Verificação de pessoa — Nível 1
ro: Verificare persoană — Nivel 1
ru: Проверка личности — Уровень 1
zh: 个人验证 — 1 级

# verificationRequestPersonLevel2
source: Person verification — Level 2
ar: توثيق شخص — المستوى 2
de: Personenverifizierung — Stufe 2
es: Verificación de persona — Nivel 2
fa: تأیید شخص — سطح ۲
fr: Vérification de personne — Niveau 2
it: Verifica persona — Livello 2
pt: Verificação de pessoa — Nível 2
ro: Verificare persoană — Nivel 2
ru: Проверка личности — Уровень 2
zh: 个人验证 — 2 级

# verificationRequestPublicOfficial
source: Public official verification
ar: توثيق مسؤول عام
de: Verifizierung als Amtsträger
es: Verificación de cargo público
fa: تأیید مقام عمومی
fr: Vérification de responsable public
it: Verifica funzionario pubblico
pt: Verificação de agente público
ro: Verificare oficial public
ru: Проверка публичного должностного лица
zh: 公职人员验证

# verificationRequestPublicInstitution
source: Public institution verification
ar: توثيق مؤسسة عامة
de: Verifizierung einer öffentlichen Institution
es: Verificación de institución pública
fa: تأیید نهاد عمومی
fr: Vérification d’institution publique
it: Verifica istituzione pubblica
pt: Verificação de instituição pública
ro: Verificare instituție publică
ru: Проверка государственного учреждения
zh: 公共机构验证

# verificationRequestVerifiedOrganization
source: Organization verification
ar: توثيق منظمة
de: Organisationsverifizierung
es: Verificación de organización
fa: تأیید سازمان
fr: Vérification d’organisation
it: Verifica organizzazione
pt: Verificação de organização
ro: Verificare organizație
ru: Проверка организации
zh: 组织验证

# verificationCenterTitle
source: Verification and account type
ar: التوثيق ونوع الحساب
de: Verifizierung und Kontotyp
es: Verificación y tipo de cuenta
fa: تأیید و نوع حساب
fr: Vérification et type de compte
it: Verifica e tipo di account
pt: Verificação e tipo de conta
ro: Verificare și tip de cont
ru: Проверка и тип аккаунта
zh: 验证与账户类型

# verificationCurrentAccountSection
source: Current account
ar: الحساب الحالي
de: Aktuelles Konto
es: Cuenta actual
fa: حساب فعلی
fr: Compte actuel
it: Account attuale
pt: Conta atual
ro: Cont curent
ru: Текущий аккаунт
zh: 当前账户

# verificationAccountTypeValue
source: Account type: {accountType}
ar: نوع الحساب: {accountType}
de: Kontotyp: {accountType}
es: Tipo de cuenta: {accountType}
fa: نوع حساب: {accountType}
fr: Type de compte : {accountType}
it: Tipo di account: {accountType}
pt: Tipo de conta: {accountType}
ro: Tip cont: {accountType}
ru: Тип аккаунта: {accountType}
zh: 账户类型：{accountType}

# verificationLevelValue
source: Verification level: {level}
ar: مستوى التوثيق: {level}
de: Verifizierungsstufe: {level}
es: Nivel de verificación: {level}
fa: سطح تأیید: {level}
fr: Niveau de vérification : {level}
it: Livello di verifica: {level}
pt: Nível de verificação: {level}
ro: Nivel de verificare: {level}
ru: Уровень проверки: {level}
zh: 验证级别：{level}

# verificationOfficialTitleValue
source: Official title: {title}
ar: الصفة الرسمية: {title}
de: Amtliche Funktion: {title}
es: Cargo oficial: {title}
fa: عنوان رسمی: {title}
fr: Fonction officielle : {title}
it: Titolo ufficiale: {title}
pt: Cargo oficial: {title}
ro: Titlu oficial: {title}
ru: Официальная должность: {title}
zh: 正式职务：{title}

# verificationInstitutionNameValue
source: Institution: {name}
ar: المؤسسة: {name}
es: Institución: {name}
fa: نهاد: {name}
it: Ente: {name}
pt: Instituição: {name}
ro: Instituție: {name}
ru: Учреждение: {name}
zh: 机构：{name}

# verificationOrganizationNameValue
source: Organization: {name}
ar: المنظمة: {name}
de: Organisation: {name}
es: Organización: {name}
fa: سازمان: {name}
fr: Organisation : {name}
it: Organizzazione: {name}
pt: Organização: {name}
ro: Organizație: {name}
ru: Организация: {name}
zh: 组织：{name}

# verificationInstitutionLevelValue
source: Institution level: {level}
ar: مستوى المؤسسة: {level}
de: Institutionsebene: {level}
es: Nivel de la institución: {level}
fa: سطح نهاد: {level}
fr: Niveau de l’institution : {level}
it: Livello istituzionale: {level}
pt: Nível da instituição: {level}
ro: Nivel instituție: {level}
ru: Уровень учреждения: {level}
zh: 机构级别：{level}

# verificationActiveRequestSection
source: Active request
ar: الطلب النشط
de: Aktiver Antrag
es: Solicitud activa
fa: درخواست فعال
fr: Demande active
it: Richiesta attiva
pt: Solicitação ativa
ro: Cerere activă
ru: Активная заявка
zh: 进行中的申请

# verificationProfileUnchangedUntilApproval
source: Your current profile will not change until the request is approved.
ar: لن يتغير ملفك الحالي حتى تتم الموافقة على الطلب.
de: Dein aktuelles Profil ändert sich erst, wenn der Antrag genehmigt wurde.
es: Tu perfil actual no cambiará hasta que se apruebe la solicitud.
fa: پروفایل فعلی شما تا زمان تأیید درخواست تغییر نمی‌کند.
fr: Votre profil actuel ne changera pas tant que la demande n’aura pas été approuvée.
it: Il profilo attuale non cambia finché la richiesta non viene approvata.
pt: Seu perfil atual não mudará até que a solicitação seja aprovada.
ro: Profilul tău actual nu se va modifica până când cererea nu este aprobată.
ru: Ваш текущий профиль не изменится до одобрения заявки.
zh: 在申请获批前，你当前的个人资料不会更改。

# verificationCancelPendingAction
source: Cancel pending request
ar: إلغاء الطلب المعلّق
de: Ausstehenden Antrag zurückziehen
es: Cancelar solicitud pendiente
fa: لغو درخواست در انتظار
fr: Annuler la demande en attente
it: Annulla richiesta in attesa
pt: Cancelar solicitação pendente
ro: Anulează cererea în așteptare
ru: Отменить ожидающую заявку
zh: 取消待处理申请

# verificationPendingBlocksNewRequests
source: You cannot submit a new request while another request is pending.
ar: لا يمكنك إرسال طلب جديد أثناء وجود طلب آخر قيد الانتظار.
de: Du kannst keinen neuen Antrag stellen, solange ein anderer Antrag aussteht.
es: No puedes enviar una nueva solicitud mientras haya otra pendiente.
fa: تا زمانی که درخواستی در انتظار است، نمی‌توانید درخواست جدیدی ارسال کنید.
fr: Vous ne pouvez pas envoyer une nouvelle demande tant qu’une autre est en attente.
it: Finché hai una richiesta in attesa non puoi inviarne una nuova.
pt: Você não pode enviar uma nova solicitação enquanto houver outra pendente.
ro: Nu poți trimite o cerere nouă cât timp există o altă cerere în așteptare.
ru: Нельзя подать новую заявку, пока другая находится на рассмотрении.
zh: 已有申请待处理时，无法提交新的申请。

# verificationNoActiveRequestSection
source: No active request
ar: لا يوجد طلب نشط
de: Kein aktiver Antrag
es: Sin solicitudes activas
fa: بدون درخواست فعال
fr: Aucune demande active
it: Nessuna richiesta attiva
pt: Sem solicitações ativas
ro: Nicio cerere activă
ru: Нет активных заявок
zh: 没有进行中的申请

# verificationNoActiveRequestDescription
source: You currently have no requests under review.
ar: ليس لديك حاليًا أي طلب قيد المراجعة.
de: Derzeit befindet sich kein Antrag von dir in Prüfung.
es: Actualmente no tienes solicitudes en revisión.
fa: در حال حاضر درخواستی در حال بررسی ندارید.
fr: Vous n’avez actuellement aucune demande en cours d’examen.
it: Al momento non hai richieste in revisione.
pt: No momento, você não tem solicitações em análise.
ro: În prezent nu ai nicio cerere în curs de examinare.
ru: Сейчас у вас нет заявок на рассмотрении.
zh: 你目前没有正在审核的申请。

# verificationLastRejectedSection
source: Last rejected request
ar: آخر طلب مرفوض
de: Letzter abgelehnter Antrag
es: Última solicitud rechazada
fa: آخرین درخواست ردشده
fr: Dernière demande rejetée
it: Ultima richiesta respinta
pt: Última solicitação rejeitada
ro: Ultima cerere respinsă
ru: Последняя отклонённая заявка
zh: 最近一次被拒申请

# verificationLastRejectedDescription
source: Your last request was rejected.
ar: تم رفض طلبك الأخير.
de: Dein letzter Antrag wurde abgelehnt.
es: Tu última solicitud fue rechazada.
fa: آخرین درخواست شما رد شد.
fr: Votre dernière demande a été rejetée.
it: La tua ultima richiesta è stata respinta.
pt: Sua última solicitação foi rejeitada.
ro: Ultima ta cerere a fost respinsă.
ru: Ваша последняя заявка была отклонена.
zh: 你最近一次申请已被拒绝。

# verificationRejectedCanResubmit
source: Your current profile has not changed. You can correct the information and submit a new request.
ar: لم يتغير ملفك الحالي. يمكنك تصحيح المعلومات وإرسال طلب جديد.
de: Dein aktuelles Profil wurde nicht geändert. Du kannst die Angaben korrigieren und einen neuen Antrag stellen.
es: Tu perfil actual no ha cambiado. Puedes corregir la información y enviar una nueva solicitud.
fa: پروفایل فعلی شما تغییر نکرده است. می‌توانید اطلاعات را اصلاح کرده و درخواست جدیدی بفرستید.
fr: Votre profil actuel n’a pas changé. Vous pouvez corriger les informations et envoyer une nouvelle demande.
it: Il profilo attuale non è cambiato. Puoi correggere i dati e inviare una nuova richiesta.
pt: Seu perfil atual não mudou. Você pode corrigir as informações e enviar uma nova solicitação.
ro: Profilul tău actual nu s-a schimbat. Poți corecta informațiile și trimite o cerere nouă.
ru: Ваш текущий профиль не изменён. Вы можете исправить информацию и подать новую заявку.
zh: 你当前的个人资料未发生变化。可以更正信息后重新提交申请。

# verificationAvailableRequestsSection
source: Available requests
ar: الطلبات المتاحة
de: Verfügbare Anträge
es: Solicitudes disponibles
fa: درخواست‌های موجود
fr: Demandes disponibles
it: Richieste disponibili
pt: Solicitações disponíveis
ro: Cereri disponibile
ru: Доступные заявки
zh: 可申请项目

# verificationRequestLevel1Title
source: Request person verification — Level 1
ar: طلب توثيق شخص — المستوى 1
de: Personenverifizierung — Stufe 1 beantragen
es: Solicitar verificación de persona — Nivel 1
fa: درخواست تأیید شخص — سطح ۱
fr: Demander la vérification de personne — Niveau 1
it: Richiedi verifica persona — Livello 1
pt: Solicitar verificação de pessoa — Nível 1
ro: Solicită verificarea persoanei — Nivel 1
ru: Запросить проверку личности — Уровень 1
zh: 申请个人验证 — 1 级

# verificationRequestLevel1Subtitle
source: Basic personal identity verification
ar: توثيق أساسي للهوية الشخصية
de: Grundlegende persönliche Identitätsprüfung
es: Verificación básica de identidad personal
fa: تأیید پایه هویت شخصی
fr: Vérification de base de l’identité personnelle
it: Verifica di base dell’identità personale
pt: Verificação básica de identidade pessoal
ro: Verificare de bază a identității personale
ru: Базовая проверка личности
zh: 基础个人身份验证

# verificationRequestLevel2Title
source: Request person verification — Level 2
ar: طلب توثيق شخص — المستوى 2
de: Personenverifizierung — Stufe 2 beantragen
es: Solicitar verificación de persona — Nivel 2
fa: درخواست تأیید شخص — سطح ۲
fr: Demander la vérification de personne — Niveau 2
it: Richiedi verifica persona — Livello 2
pt: Solicitar verificação de pessoa — Nível 2
ro: Solicită verificarea persoanei — Nivel 2
ru: Запросить проверку личности — Уровень 2
zh: 申请个人验证 — 2 级

# verificationRequestLevel2Subtitle
source: Advanced personal identity verification
ar: توثيق متقدم للهوية الشخصية
de: Erweiterte persönliche Identitätsprüfung
es: Verificación avanzada de identidad personal
fa: تأیید پیشرفته هویت شخصی
fr: Vérification avancée de l’identité personnelle
it: Verifica avanzata dell’identità personale
pt: Verificação avançada de identidade pessoal
ro: Verificare avansată a identității personale
ru: Расширенная проверка личности
zh: 高级个人身份验证

# verificationRequestPublicOfficialTitle
source: Request a Public official account
ar: طلب حساب مسؤول عام
de: Konto als Amtsträger beantragen
es: Solicitar una cuenta de cargo público
fa: درخواست حساب مقام عمومی
fr: Demander un compte Responsable public
it: Richiedi account Funzionario pubblico
pt: Solicitar uma conta de agente público
ro: Solicită un cont de Oficial public
ru: Запросить аккаунт публичного должностного лица
zh: 申请公职人员账户

# verificationRequestPublicOfficialSubtitle
source: Requires an official title and review
ar: يتطلب صفة رسمية ومراجعة
de: Erfordert eine amtliche Funktion und eine Prüfung
es: Requiere un cargo oficial y revisión
fa: نیازمند عنوان رسمی و بررسی
fr: Nécessite une fonction officielle et une vérification
it: Richiede un titolo ufficiale e la revisione
pt: Requer cargo oficial e análise
ro: Necesită un titlu oficial și verificare
ru: Требуются официальная должность и проверка
zh: 需要正式职务并接受审核

# verificationRequestPublicInstitutionTitle
source: Request a Public institution account
ar: طلب حساب مؤسسة عامة
de: Konto für eine öffentliche Institution beantragen
es: Solicitar una cuenta de institución pública
fa: درخواست حساب نهاد عمومی
fr: Demander un compte Institution publique
it: Richiedi account Istituzione pubblica
pt: Solicitar uma conta de instituição pública
ro: Solicită un cont de Instituție publică
ru: Запросить аккаунт государственного учреждения
zh: 申请公共机构账户

# verificationRequestPublicInstitutionSubtitle
source: Requires the institution name, institution level, and review
ar: يتطلب اسم المؤسسة ومستواها ومراجعة
de: Erfordert Institutionsname, Institutionsebene und Prüfung
es: Requiere el nombre de la institución, su nivel y una revisión
fa: نیازمند نام نهاد، سطح نهاد و بررسی
fr: Nécessite le nom de l’institution, son niveau et une vérification
it: Richiede nome dell’ente, livello istituzionale e revisione
pt: Requer nome da instituição, nível da instituição e análise
ro: Necesită numele instituției, nivelul instituției și verificare
ru: Требуются название учреждения, его уровень и проверка
zh: 需要机构名称、机构级别并接受审核

# verificationRequestOrganizationTitle
source: Request a Verified organization account
ar: طلب حساب منظمة موثقة
de: Konto als verifizierte Organisation beantragen
es: Solicitar una cuenta de organización verificada
fa: درخواست حساب سازمان تأییدشده
fr: Demander un compte Organisation vérifiée
it: Richiedi account Organizzazione verificata
pt: Solicitar uma conta de organização verificada
ro: Solicită un cont de Organizație verificată
ru: Запросить аккаунт проверенной организации
zh: 申请已验证组织账户

# verificationRequestOrganizationSubtitle
source: Requires the organization name and review
ar: يتطلب تفاصيل المنظمة ودور الممثل ومراجعة Admin
de: Erfordert Organisationsdaten, Vertretungsrolle und Admin-Prüfung
es: Requiere datos de la organización, función del representante y revisión de un administrador
fa: نیازمند جزئیات سازمان، نقش نماینده و بررسی Admin
fr: Nécessite les informations de l’organisation, le rôle du représentant et une validation Admin
it: Richiede il nome dell’organizzazione e la revisione
pt: Requer dados da organização, função do representante e análise de um administrador
ro: Necesită detalii despre organizație, rolul reprezentantului și verificare Admin
ru: Требуются сведения об организации, роль представителя и проверка Admin
zh: 需要组织信息、代表角色和 Admin 审核

# verificationNoSelfServiceUpgrade
source: No verification options are available for your current account status.
ar: لا توجد خيارات توثيق متاحة لحالة حسابك الحالية.
de: Für deinen aktuellen Kontostatus sind keine Verifizierungsoptionen verfügbar.
es: No hay opciones de verificación disponibles para el estado actual de tu cuenta.
fa: برای وضعیت فعلی حساب شما گزینه تأییدی موجود نیست.
fr: Aucune option de vérification n’est disponible pour le statut actuel de votre compte.
it: Non ci sono verifiche disponibili per lo stato attuale del tuo account.
pt: Não há opções de verificação disponíveis para o status atual da sua conta.
ro: Nu există opțiuni de verificare disponibile pentru starea actuală a contului tău.
ru: Для текущего состояния аккаунта нет доступных вариантов проверки.
zh: 当前账户状态没有可用的自助验证选项。

# verificationRequestSubmitSuccess
source: Request submitted successfully.
ar: تم إرسال الطلب بنجاح.
de: Antrag erfolgreich eingereicht.
es: Solicitud enviada correctamente.
fa: درخواست با موفقیت ارسال شد.
fr: Demande envoyée avec succès.
it: Richiesta inviata con successo.
pt: Solicitação enviada com sucesso.
ro: Cererea a fost trimisă cu succes.
ru: Заявка успешно отправлена.
zh: 申请提交成功。

# verificationRequestSubmitFailure
source: Unable to submit the request.
ar: تعذر إرسال الطلب.
de: Der Antrag konnte nicht eingereicht werden.
es: No se puede enviar la solicitud.
fa: ارسال درخواست ممکن نیست.
fr: Impossible d’envoyer la demande.
it: Impossibile inviare la richiesta.
pt: Não foi possível enviar a solicitação.
ro: Cererea nu a putut fi trimisă.
ru: Не удалось отправить заявку.
zh: 无法提交申请。

# verificationOfficialTitleDialogTitle
source: Public official verification
ar: توثيق مسؤول عام
de: Verifizierung als Amtsträger
es: Verificación de cargo público
fa: تأیید مقام عمومی
fr: Vérification de responsable public
it: Verifica Funzionario pubblico
pt: Verificação de agente público
ro: Verificare oficial public
ru: Проверка публичного должностного лица
zh: 公职人员验证

# verificationOfficialTitleLabel
source: Official title
ar: الصفة الرسمية
de: Amtliche Funktion
es: Cargo oficial
fa: عنوان رسمی
fr: Fonction officielle
it: Titolo ufficiale
pt: Cargo oficial
ro: Titlu oficial
ru: Официальная должность
zh: 正式职务

# verificationOfficialTitleHint
source: e.g. Mayor, Councillor, Minister
ar: مثال: عمدة، مستشار، وزير
de: z. B. Bürgermeister, Gemeinderat, Minister
es: p. ej. Alcalde, Concejal, Ministro
fa: مثلاً شهردار، عضو شورا، وزیر
fr: ex. Maire, Conseiller, Ministre
it: es. Sindaco, Assessore, Ministro
pt: ex.: Prefeito, Vereador, Ministro
ro: ex. Primar, Consilier, Ministru
ru: например мэр, советник, министр
zh: 例如 市长、议员、部长

# verificationInstitutionDialogTitle
source: Public institution verification
ar: توثيق مؤسسة عامة
de: Verifizierung einer öffentlichen Institution
es: Verificación de institución pública
fa: تأیید نهاد عمومی
fr: Vérification d’institution publique
it: Verifica Istituzione pubblica
pt: Verificação de instituição pública
ro: Verificare instituție publică
ru: Проверка государственного учреждения
zh: 公共机构验证

# verificationInstitutionNameLabel
source: Institution name
ar: اسم المؤسسة
de: Name der Institution
es: Nombre de la institución
fa: نام نهاد
fr: Nom de l’institution
it: Nome dell’ente
pt: Nome da instituição
ro: Numele instituției
ru: Название учреждения
zh: 机构名称

# verificationInstitutionNameHint
source: e.g. City of Rome
ar: مثال: مدينة روما
de: z. B. Stadt Rom
es: p. ej. Ayuntamiento de Roma
fa: مثلاً شهرداری رم
fr: ex. Ville de Rome
it: es. Comune di Roma
pt: ex.: Prefeitura de Roma
ro: ex. Primăria Romei
ru: например город Рим
zh: 例如 罗马市政府

# verificationInstitutionLevelLabel
source: Institution level
ar: مستوى المؤسسة
de: Institutionsebene
es: Nivel de la institución
fa: سطح نهاد
fr: Niveau de l’institution
it: Livello istituzionale
pt: Nível da instituição
ro: Nivelul instituției
ru: Уровень учреждения
zh: 机构级别

# verificationOrganizationDialogTitle
source: Organization verification
ar: توثيق منظمة
de: Organisationsverifizierung
es: Verificación de organización
fa: تأیید سازمان
fr: Vérification d’organisation
it: Verifica Organizzazione
pt: Verificação de organização
ro: Verificare organizație
ru: Проверка организации
zh: 组织验证

# verificationOrganizationNameHint
source: e.g. Environment Italy Association
ar: مثال: جمعية البيئة الإيطالية
de: z. B. Umweltverein Italien
es: p. ej. Asociación Medio Ambiente Italia
fa: مثلاً انجمن محیط زیست ایتالیا
fr: ex. Association Environnement Italie
it: es. Associazione Ambiente Italia
pt: ex.: Associação Meio Ambiente Itália
ro: ex. Asociația Mediu Italia
ru: например Ассоциация «Экология Италии»
zh: 例如 意大利环境协会

# verificationSubmitRequestAction
source: Submit request
ar: إرسال الطلب
de: Antrag einreichen
es: Enviar solicitud
fa: ارسال درخواست
fr: Envoyer la demande
it: Invia richiesta
pt: Enviar solicitação
ro: Trimite cererea
ru: Отправить заявку
zh: 提交申请

# verificationCancelDialogTitle
source: Cancel request
ar: إلغاء الطلب
de: Antrag zurückziehen
es: Cancelar solicitud
fa: لغو درخواست
fr: Annuler la demande
it: Annulla richiesta
pt: Cancelar solicitação
ro: Anulează cererea
ru: Отменить заявку
zh: 取消申请

# verificationCancelDialogBody
source: Are you sure you want to cancel the pending verification request?
ar: هل أنت متأكد من إلغاء طلب التوثيق المعلّق؟
de: Möchtest du den ausstehenden Verifizierungsantrag wirklich zurückziehen?
es: ¿Seguro que quieres cancelar la solicitud de verificación pendiente?
fa: آیا مطمئنید می‌خواهید درخواست تأیید در انتظار را لغو کنید؟
fr: Voulez-vous vraiment annuler la demande de vérification en attente ?
it: Vuoi davvero annullare la richiesta di verifica in attesa?
pt: Tem certeza de que deseja cancelar a solicitação de verificação pendente?
ro: Sigur vrei să anulezi cererea de verificare în așteptare?
ru: Вы уверены, что хотите отменить ожидающую заявку на проверку?
zh: 确定要取消待处理的验证申请吗？

# verificationCancelSuccess
source: Request cancelled.
ar: تم إلغاء الطلب.
de: Antrag zurückgezogen.
es: Solicitud cancelada.
fa: درخواست لغو شد.
fr: Demande annulée.
it: Richiesta annullata.
pt: Solicitação cancelada.
ro: Cerere anulată.
ru: Заявка отменена.
zh: 申请已取消。
