Repository: rezahematian/sociale_vote
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, pt, ro, ru, zh

# onboardingCivicMapDescription
source: Explore polls, posts, and news on the map and discover what is happening across different areas.
ar: استكشف Vote وVoce وNews على الخريطة واكتشف ما يحدث في مناطق مختلفة.
de: Erkunde Vote, Voce und News auf der Karte und entdecke, was in verschiedenen Gebieten passiert.
es: Explora Vote, Voce y News en el mapa y descubre qué está ocurriendo en distintas zonas.
fa: Vote، Voce و News را روی نقشه کاوش کنید و ببینید در مناطق مختلف چه خبر است.
fr: Explorez Vote, Voce et News sur la carte et découvrez ce qui se passe dans différentes zones.
it: Esplora sondaggi, post e notizie sulla mappa e scopri cosa succede nei diversi territori.
pt: Explore Vote, Voce e News no mapa e descubra o que está acontecendo em diferentes áreas.
ro: Explorează Vote, Voce și News pe hartă și descoperă ce se întâmplă în diferite zone.
ru: Исследуйте Vote, Voce и News на карте и узнавайте, что происходит в разных местах.
zh: 在地图上探索 Vote、Voce 和 News，了解不同地区正在发生什么。

# onboardingGeoScopeDescription
source: Choose the geographic level you want to follow: world, country, or city.
ar: اختر المستوى الجغرافي الذي تريد متابعته: العالم أو البلد أو المدينة.
de: Wähle die geografische Ebene, der du folgen möchtest: Welt, Land oder Stadt.
es: Elige el nivel geográfico que quieres seguir: mundo, país o ciudad.
fa: سطح جغرافیایی مورد نظر را انتخاب کنید: جهان، کشور یا شهر.
fr: Choisissez le niveau géographique à suivre : monde, pays ou ville.
it: Scegli il livello geografico che vuoi seguire: mondo, paese o città.
pt: Escolha o nível geográfico que deseja seguir: mundo, país ou cidade.
ro: Alege nivelul geografic pe care vrei să-l urmărești: lume, țară sau oraș.
ru: Выберите географический уровень, который хотите отслеживать: мир, страна или город.
zh: 选择你要关注的地理层级：世界、国家或城市。

# onboardingVerificationTitle
source: Identity verification
ar: توثيق الهوية
de: Identitätsverifizierung
es: Verificación de identidad
fa: تأیید هویت
fr: Vérification d’identité
it: Verifica identità
pt: Verificação de identidade
ro: Verificarea identității
ru: Проверка личности
zh: 身份验证

# onboardingVerificationDescription
source: Some Polls may require a verification level to protect voting integrity.
ar: قد تتطلب بعض Vote مستوى توثيق لحماية نزاهة التصويت.
de: Einige Vote können eine bestimmte Verifizierungsstufe verlangen, um die Integrität der Abstimmung zu schützen.
es: Algunos Vote pueden exigir un nivel de verificación para proteger la integridad de la votación.
fa: برخی Vote‌ها برای حفظ صحت رأی‌گیری ممکن است به سطحی از تأیید هویت نیاز داشته باشند.
fr: Certains Vote peuvent exiger un niveau de vérification afin de protéger l’intégrité du vote.
it: Alcuni Poll possono richiedere un livello di verifica per proteggere l'integrità del voto.
pt: Alguns Vote podem exigir um nível de verificação para proteger a integridade da votação.
ro: Unele Vote pot necesita un nivel de verificare pentru a proteja integritatea votării.
ru: Некоторые Vote могут требовать определённого уровня проверки для защиты целостности голосования.
zh: 某些 Vote 可能要求特定验证级别，以保护投票完整性。

# pollDetail_voteReceiptButton
source: Vote receipt
ar: إيصال التصويت
de: Stimmbeleg
es: Comprobante de voto
fa: رسید رأی
fr: Reçu de vote
it: Ricevuta voto
pt: Comprovante de voto
ro: Dovadă de vot
ru: Квитанция голосования
zh: 投票凭证

# pollDetail_voteReceiptTitle
source: Vote receipt
ar: إيصال التصويت
de: Stimmbeleg
es: Comprobante de voto
fa: رسید رأی
fr: Reçu de vote
it: Ricevuta del voto
pt: Comprovante de voto
ro: Dovadă de vot
ru: Квитанция голосования
zh: 投票凭证

# pollDetail_voteReceiptIdLabel
source: Receipt ID
ar: معرّف الإيصال
de: Beleg-ID
es: ID del comprobante
fa: شناسه رسید
fr: ID du reçu
it: ID ricevuta
pt: ID do comprovante
ro: ID dovadă
ru: ID квитанции
zh: 凭证 ID

# pollDetail_voteReceiptDateLabel
source: Recorded
ar: تم التسجيل
de: Erfasst
es: Registrado
fa: ثبت‌شده
fr: Enregistré
it: Registrato
pt: Registrado
ro: Înregistrat
ru: Записано
zh: 记录时间

# pollDetail_voteReceiptPrivacy
source: This receipt confirms that your vote was recorded without showing the choice you made.
ar: يؤكد هذا الإيصال أن تصويتك سُجل دون إظهار الخيار الذي اخترته.
de: Dieser Beleg bestätigt, dass deine Stimme erfasst wurde, ohne deine getroffene Auswahl anzuzeigen.
es: Este comprobante confirma que tu voto fue registrado sin mostrar la opción que elegiste.
fa: این رسید تأیید می‌کند که رأی شما بدون نمایش گزینه انتخابی‌تان ثبت شده است.
fr: Ce reçu confirme que votre vote a été enregistré sans révéler votre choix.
it: La ricevuta conferma la registrazione del voto senza mostrare la scelta effettuata.
pt: Este comprovante confirma que seu voto foi registrado sem mostrar a opção que você escolheu.
ro: Această dovadă confirmă că votul tău a fost înregistrat fără a arăta alegerea făcută.
ru: Эта квитанция подтверждает, что ваш голос записан, не раскрывая сделанный выбор.
zh: 此凭证确认你的投票已被记录，但不会显示你选择了什么。

# pollDetail_voteReceiptCloseButton
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
it: Chiudi
pt: Fechar
ro: Închide
ru: Закрыть
zh: 关闭

# profileBiometricUnlockTitle
source: Biometric unlock
ar: فتح القفل بالقياسات الحيوية
de: Biometrische Entsperrung
es: Desbloqueo biométrico
fa: بازکردن با زیست‌سنجی
fr: Déverrouillage biométrique
it: Sblocco biometrico
pt: Desbloqueio biométrico
ro: Deblocare biometrică
ru: Биометрическая разблокировка
zh: 生物识别解锁

# profileBiometricUnlockDescription
source: Protects your remembered session with the device fingerprint or biometric recognition.
ar: يحمي جلستك المحفوظة ببصمة الجهاز أو التعرف الحيوي.
de: Schützt deine gespeicherte Sitzung mit Fingerabdruck oder biometrischer Erkennung des Geräts.
es: Protege tu sesión recordada con la huella digital o el reconocimiento biométrico del dispositivo.
fa: نشست به‌خاطرسپرده‌شده شما را با اثر انگشت یا شناسایی زیست‌سنجی دستگاه محافظت می‌کند.
fr: Protège votre session mémorisée avec l’empreinte ou la reconnaissance biométrique de l’appareil.
it: Protegge la sessione ricordata con impronta digitale o riconoscimento biometrico del dispositivo.
pt: Protege sua sessão lembrada com a impressão digital ou reconhecimento biométrico do dispositivo.
ro: Protejează sesiunea memorată cu amprenta sau recunoașterea biometrică a dispozitivului.
ru: Защищает сохранённую сессию с помощью отпечатка пальца или биометрии устройства.
zh: 使用设备指纹或生物识别保护已记住的会话。

# profileBiometricRequiresRememberMe
source: Requires Remember Me to be enabled.
ar: يتطلب تفعيل تذكرني.
de: Dafür muss „Angemeldet bleiben“ aktiviert sein.
es: Requiere que Recordarme esté activado.
fa: نیازمند فعال‌بودن «مرا به خاطر بسپار» است.
fr: Nécessite l’activation de Se souvenir de moi.
it: Richiede Remember Me attivo.
pt: Exige que Lembrar de mim esteja ativado.
ro: Necesită activarea opțiunii Ține-mă minte.
ru: Требуется включить «Запомнить меня».
zh: 需要启用“记住我”。

# profileBiometricUnavailable
source: Biometrics are unavailable or not configured on this device.
ar: القياسات الحيوية غير متاحة أو غير مهيأة على هذا الجهاز.
de: Biometrie ist auf diesem Gerät nicht verfügbar oder nicht eingerichtet.
es: La biometría no está disponible o no está configurada en este dispositivo.
fa: زیست‌سنجی در این دستگاه در دسترس نیست یا پیکربندی نشده است.
fr: La biométrie est indisponible ou non configurée sur cet appareil.
it: Biometria non disponibile o non configurata su questo dispositivo.
pt: A biometria não está disponível ou não está configurada neste dispositivo.
ro: Biometria este indisponibilă sau neconfigurată pe acest dispozitiv.
ru: Биометрия недоступна или не настроена на этом устройстве.
zh: 此设备上的生物识别不可用或尚未配置。

# profileBiometricEnableReason
source: Confirm your biometrics to enable Social Vote unlock.
ar: أكد هويتك البيومترية لتفعيل فتح Social Vote.
de: Bestätige deine biometrischen Daten, um die Entsperrung von Social Vote zu aktivieren.
es: Confirma tu biometría para activar el desbloqueo de Social Vote.
fa: برای فعال‌کردن بازکردن Social Vote، زیست‌سنجی خود را تأیید کنید.
fr: Confirmez vos données biométriques pour activer le déverrouillage Social Vote.
it: Conferma la biometria per attivare lo sblocco di Social Vote.
pt: Confirme sua biometria para ativar o desbloqueio do Social Vote.
ro: Confirmă biometria pentru a activa deblocarea Social Vote.
ru: Подтвердите биометрию, чтобы включить разблокировку Social Vote.
zh: 请验证生物识别以启用 Social Vote 解锁。

# profileBiometricEnabledMessage
source: Biometric unlock enabled.
ar: تم تفعيل الفتح البيومتري.
de: Biometrische Entsperrung aktiviert.
es: Desbloqueo biométrico activado.
fa: بازکردن با زیست‌سنجی فعال شد.
fr: Déverrouillage biométrique activé.
it: Sblocco biometrico attivato.
pt: Desbloqueio biométrico ativado.
ro: Deblocarea biometrică a fost activată.
ru: Биометрическая разблокировка включена.
zh: 生物识别解锁已启用。

# profileBiometricDisabledMessage
source: Biometric unlock disabled.
ar: تم تعطيل الفتح البيومتري.
de: Biometrische Entsperrung deaktiviert.
es: Desbloqueo biométrico desactivado.
fa: بازکردن با زیست‌سنجی غیرفعال شد.
fr: Déverrouillage biométrique désactivé.
it: Sblocco biometrico disattivato.
pt: Desbloqueio biométrico desativado.
ro: Deblocarea biometrică a fost dezactivată.
ru: Биометрическая разблокировка отключена.
zh: 生物识别解锁已关闭。

# profileBiometricAuthFailedMessage
source: Biometric authentication was not completed.
ar: لم تكتمل المصادقة البيومترية.
de: Die biometrische Authentifizierung wurde nicht abgeschlossen.
es: La autenticación biométrica no se completó.
fa: احراز هویت زیست‌سنجی کامل نشد.
fr: L’authentification biométrique n’a pas été terminée.
it: Autenticazione biometrica non completata.
pt: A autenticação biométrica não foi concluída.
ro: Autentificarea biometrică nu a fost finalizată.
ru: Биометрическая аутентификация не была завершена.
zh: 生物识别认证未完成。

# biometricLockTitle
source: Social Vote is locked
ar: Social Vote مقفل
de: Social Vote ist gesperrt
es: Social Vote está bloqueado
fa: Social Vote قفل است
fr: Social Vote est verrouillé
it: Social Vote è bloccato
pt: Social Vote está bloqueado
ro: Social Vote este blocat
ru: Social Vote заблокирован
zh: Social Vote 已锁定

# biometricLockMessage
source: Use your device biometrics to unlock the remembered session.
ar: استخدم القياسات الحيوية لجهازك لفتح الجلسة المحفوظة.
de: Verwende die Biometrie deines Geräts, um die gespeicherte Sitzung zu entsperren.
es: Usa la biometría de tu dispositivo para desbloquear la sesión recordada.
fa: برای بازکردن نشست به‌خاطرسپرده‌شده، از زیست‌سنجی دستگاه استفاده کنید.
fr: Utilisez la biométrie de votre appareil pour déverrouiller la session mémorisée.
it: Usa la biometria del dispositivo per sbloccare la sessione ricordata.
pt: Use a biometria do seu dispositivo para desbloquear a sessão lembrada.
ro: Folosește biometria dispozitivului pentru a debloca sesiunea memorată.
ru: Используйте биометрию устройства, чтобы разблокировать сохранённую сессию.
zh: 使用设备生物识别解锁已记住的会话。

# biometricUnlockButton
source: Unlock
ar: فتح
de: Entsperren
es: Desbloquear
fa: باز کردن
fr: Déverrouiller
it: Sblocca
pt: Desbloquear
ro: Deblochează
ru: Разблокировать
zh: 解锁

# biometricUsePasswordButton
source: Use password
ar: استخدام كلمة المرور
de: Passwort verwenden
es: Usar contraseña
fa: استفاده از رمز عبور
fr: Utiliser le mot de passe
it: Usa password
pt: Usar senha
ro: Folosește parola
ru: Использовать пароль
zh: 使用密码

# biometricUnlockReason
source: Unlock your Social Vote session.
ar: افتح جلسة Social Vote الخاصة بك.
de: Entsperre deine Social-Vote-Sitzung.
es: Desbloquea tu sesión de Social Vote.
fa: نشست Social Vote خود را باز کنید.
fr: Déverrouillez votre session Social Vote.
it: Sblocca la tua sessione Social Vote.
pt: Desbloqueie sua sessão do Social Vote.
ro: Deblochează sesiunea Social Vote.
ru: Разблокируйте вашу сессию Social Vote.
zh: 解锁你的 Social Vote 会话。

# biometricUnlockFailedMessage
source: Unlock failed. Try again or use your password.
ar: فشل فتح القفل. حاول مرة أخرى أو استخدم كلمة المرور.
de: Entsperren fehlgeschlagen. Versuche es erneut oder verwende dein Passwort.
es: El desbloqueo ha fallado. Inténtalo de nuevo o usa tu contraseña.
fa: بازکردن ناموفق بود. دوباره تلاش کنید یا از رمز عبور خود استفاده کنید.
fr: Échec du déverrouillage. Réessayez ou utilisez votre mot de passe.
it: Sblocco non riuscito. Riprova o usa la password.
pt: Falha no desbloqueio. Tente novamente ou use sua senha.
ro: Deblocarea a eșuat. Încearcă din nou sau folosește parola.
ru: Не удалось разблокировать. Попробуйте ещё раз или используйте пароль.
zh: 解锁失败。请重试或使用密码。

# adminCenterOperationalActivityTitle
source: Operational activity
ar: النشاط التشغيلي
de: Operative Aktivität
es: Actividad operativa
fa: فعالیت عملیاتی
fr: Activité opérationnelle
pt: Atividade operacional
ro: Activitate operațională
ru: Операционная активность
zh: 运营活动

# adminCenterOperationalActivitySubtitle
source: Aggregate counters. No real-time online presence tracking.
ar: عدادات مجمعة. لا يوجد تتبع لحظي للحضور عبر الإنترنت.
de: Aggregierte Kennzahlen. Keine Echtzeit-Erfassung der Online-Präsenz.
es: Contadores agregados. Sin seguimiento de presencia en línea en tiempo real.
fa: شمارنده‌های تجمیعی. بدون ردیابی آنلاین‌بودن بلادرنگ.
fr: Compteurs agrégés. Aucun suivi en temps réel de la présence en ligne.
pt: Contadores agregados. Sem rastreamento de presença on-line em tempo real.
ro: Contori agregați. Fără urmărirea în timp real a prezenței online.
ru: Агрегированные счётчики. Без отслеживания присутствия онлайн в реальном времени.
zh: 汇总计数。不进行实时在线状态跟踪。

# adminCenterLast24HoursLabel
source: 24 hours
ar: 24 ساعة
de: 24 Stunden
es: 24 horas
fa: ۲۴ ساعت
fr: 24 heures
pt: 24 horas
ro: 24 de ore
ru: 24 часа
zh: 24 小时

# adminCenterLast7DaysLabel
source: 7 days
ar: 7 أيام
de: 7 Tage
es: 7 días
fa: ۷ روز
fr: 7 jours
pt: 7 dias
ro: 7 zile
ru: 7 дней
zh: 7 天

# adminCenterNewUsersMetric
source: New registrations
ar: تسجيلات جديدة
de: Neue Registrierungen
es: Nuevos registros
fa: ثبت‌نام‌های جدید
fr: Nouvelles inscriptions
pt: Novos cadastros
ro: Înregistrări noi
ru: Новые регистрации
zh: 新注册

# adminCenterRecentSignInsMetric
source: Recent sign-ins
ar: تسجيلات دخول حديثة
de: Letzte Anmeldungen
es: Inicios de sesión recientes
fa: ورودهای اخیر
fr: Connexions récentes
pt: Logins recentes
ro: Autentificări recente
ru: Недавние входы
zh: 近期登录

# adminCenterPollsCreatedMetric
source: Polls created
ar: Vote تم إنشاؤها
de: Erstellte Vote
es: Vote creados
fa: موارد ایجادشده در Vote
fr: Vote créés
pt: Vote criados
ro: Vote create
ru: Созданные Vote
zh: 创建的 Vote

# adminCenterPostsCreatedMetric
source: Posts created
ar: Voce تم إنشاؤها
de: Erstellte Voce
es: Voce creados
fa: موارد ایجادشده در Voce
fr: Voce créées
pt: Voce criados
ro: Voce create
ru: Созданные Voce
zh: 创建的 Voce

# adminCenterAdminActionsMetric
source: Admin actions
ar: إجراءات Admin
de: Admin-Aktionen
es: Acciones de administrador
fa: اقدامات Admin
fr: Actions Admin
pt: Ações administrativas
ro: Acțiuni Admin
ru: Действия Admin
zh: Admin 操作

# authPublicNameHelper
source: This is the name other users will see. Your username is created automatically.
ar: هذا هو الاسم الذي سيراه المستخدمون الآخرون. يتم إنشاء اسم المستخدم تلقائيًا.
de: Dies ist der Name, den andere Nutzer sehen. Dein Benutzername wird automatisch erstellt.
es: Este es el nombre que verán otros usuarios. Tu nombre de usuario se crea automáticamente.
fa: این نامی است که کاربران دیگر می‌بینند. نام کاربری شما به‌طور خودکار ساخته می‌شود.
fr: C’est le nom que les autres utilisateurs verront. Votre nom d’utilisateur est créé automatiquement.
pt: Este é o nome que outros usuários verão. Seu nome de usuário é criado automaticamente.
ro: Acesta este numele pe care îl vor vedea ceilalți utilizatori. Numele de utilizator este creat automat.
ru: Это имя будут видеть другие пользователи. Имя пользователя создаётся автоматически.
zh: 这是其他用户将看到的名称。用户名会自动创建。

# newsCard_headerTitle
source: News
de: Nachrichten
it: Notizia

# adminCenterNews
source: News
de: Nachrichten
it: Notizie

# appTitle
source: Social Vote
it: Sociale Vote

# searchTypeNews
source: News
it: Notizie

# searchResultTypeNews
source: News
it: Notizia
