Repository: rezahematian/sociale_vote
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, pt, ro, ru, zh

# adminCenterSuspendConfirmation
source: I confirm the suspension until {dateTime} and the immediate termination of current sessions.
ar: أؤكد التعليق حتى {dateTime} والإنهاء الفوري للجلسات الحالية.
de: Ich bestätige die Sperre bis {dateTime} und die sofortige Beendigung der aktuellen Sitzungen.
es: Confirmo la suspensión hasta {dateTime} y la finalización inmediata de las sesiones actuales.
fa: تعلیق تا {dateTime} و پایان فوری نشست‌های فعلی را تأیید می‌کنم.
fr: Je confirme la suspension jusqu’au {dateTime} et la fin immédiate des sessions actives.
it: Confermo la sospensione fino al {dateTime} e la terminazione immediata delle sessioni attive.
pt: Confirmo a suspensão até {dateTime} e o encerramento imediato das sessões atuais.
ro: Confirm suspendarea până la {dateTime} și încheierea imediată a sesiunilor curente.
ru: Я подтверждаю приостановку до {dateTime} и немедленное завершение текущих сессий.
zh: 我确认暂停至 {dateTime}，并立即结束当前会话。

# adminCenterAccountIdValue
source: Account ID: {accountId}
ar: معرّف الحساب: {accountId}
de: Konto-ID: {accountId}
es: ID de cuenta: {accountId}
fa: شناسه حساب: {accountId}
fr: ID du compte : {accountId}
it: ID account: {accountId}
pt: ID da conta: {accountId}
ro: ID cont: {accountId}
ru: ID аккаунта: {accountId}
zh: 账户 ID：{accountId}

# adminCenterCurrentRoleValue
source: Current: {role}
ar: الحالي: {role}
de: Aktuell: {role}
es: Actual: {role}
fa: فعلی: {role}
fr: Actuel : {role}
it: Attuale: {role}
pt: Atual: {role}
ro: Curent: {role}
ru: Текущая: {role}
zh: 当前：{role}

# adminCenterMinimumCharactersRequired
source: A note of at least {count} characters is required.
ar: يلزم إدخال ملاحظة من {count} أحرف على الأقل.
de: Eine Notiz mit mindestens {count} Zeichen ist erforderlich.
es: Se requiere una nota de al menos {count} caracteres.
fa: یادداشتی با حداقل {count} نویسه لازم است.
fr: Une note d’au moins {count} caractères est requise.
it: È richiesta una nota di almeno {count} caratteri.
pt: É necessária uma nota de pelo menos {count} caracteres.
ro: Este necesară o notă de cel puțin {count} caractere.
ru: Требуется примечание не короче {count} символов.
zh: 备注至少需要 {count} 个字符。

# adminCenterMinimumReasonCharactersRequired
source: A reason of at least {count} characters is required.
ar: يلزم إدخال سبب من {count} أحرف على الأقل.
de: Ein Grund mit mindestens {count} Zeichen ist erforderlich.
es: Se requiere un motivo de al menos {count} caracteres.
fa: دلیلی با حداقل {count} نویسه لازم است.
fr: Un motif d’au moins {count} caractères est requis.
it: È richiesto un motivo di almeno {count} caratteri.
pt: É necessário um motivo de pelo menos {count} caracteres.
ro: Este necesar un motiv de cel puțin {count} caractere.
ru: Требуется причина не короче {count} символов.
zh: 原因至少需要 {count} 个字符。

# adminCenterPageOf
source: Page {currentPage} of {totalPages}
ar: الصفحة {currentPage} من {totalPages}
de: Seite {currentPage} von {totalPages}
es: Página {currentPage} de {totalPages}
fa: صفحه {currentPage} از {totalPages}
fr: Page {currentPage} sur {totalPages}
it: Pagina {currentPage} di {totalPages}
pt: Página {currentPage} de {totalPages}
ro: Pagina {currentPage} din {totalPages}
ru: Страница {currentPage} из {totalPages}
zh: 第 {currentPage} 页，共 {totalPages} 页

# profilePublicProfileSectionTitle
source: Public profile
ar: الملف العام
de: Öffentliches Profil
es: Perfil público
fa: پروفایل عمومی
fr: Profil public
it: Profilo pubblico
pt: Perfil público
ro: Profil public
ru: Публичный профиль
zh: 公开资料

# profileIdentityVerificationSectionTitle
source: Identity and verification
ar: الهوية والتوثيق
de: Identität und Verifizierung
es: Identidad y verificación
fa: هویت و تأیید
fr: Identité et vérification
it: Identità e verifica
pt: Identidade e verificação
ro: Identitate și verificare
ru: Идентичность и проверка
zh: 身份与验证

# profilePreferencesSectionTitle
source: Preferences
ar: التفضيلات
de: Einstellungen
es: Preferencias
fa: ترجیحات
fr: Préférences
it: Preferenze
pt: Preferências
ro: Preferințe
ru: Настройки
zh: 偏好设置

# profileNotificationsSectionTitle
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
fa: اعلان‌ها
it: Notifiche
pt: Notificações
ro: Notificări
ru: Уведомления
zh: 通知

# profileActivitySectionTitle
source: Personal activity
ar: النشاط الشخصي
de: Persönliche Aktivität
es: Actividad personal
fa: فعالیت شخصی
fr: Activité personnelle
it: Attività personale
pt: Atividade pessoal
ro: Activitate personală
ru: Личная активность
zh: 个人活动

# profileSecurityAccountSectionTitle
source: Security and account
ar: الأمان والحساب
de: Sicherheit und Konto
es: Seguridad y cuenta
fa: امنیت و حساب
fr: Sécurité et compte
it: Sicurezza e account
pt: Segurança e conta
ro: Securitate și cont
ru: Безопасность и аккаунт
zh: 安全与账户

# profileThemeTitle
source: Theme
ar: السمة
de: Design
es: Tema
fa: نما
fr: Thème
it: Tema
pt: Tema
ro: Temă
ru: Тема
zh: 主题

# profileThemeSystem
source: System
ar: النظام
es: Sistema
fa: سیستم
fr: Système
it: Sistema
pt: Sistema
ro: Sistem
ru: Системная
zh: 跟随系统

# profileThemeSystemDescription
source: Follows the device theme
ar: يتبع سمة الجهاز
de: Folgt dem Gerätedesign
es: Sigue el tema del dispositivo
fa: از نمای دستگاه پیروی می‌کند
fr: Suit le thème de l’appareil
it: Segue il tema del dispositivo
pt: Segue o tema do dispositivo
ro: Urmează tema dispozitivului
ru: Следует теме устройства
zh: 使用设备主题

# profileThemeLight
source: Light
ar: فاتح
de: Hell
es: Claro
fa: روشن
fr: Clair
it: Chiaro
pt: Claro
ro: Deschis
ru: Светлая
zh: 浅色

# profileThemeDark
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fa: تیره
fr: Sombre
it: Scuro
pt: Escuro
ro: Întunecat
ru: Тёмная
zh: 深色

# profileMyPollsTitle
source: My polls
ar: Vote
de: Vote
es: Vote
fa: Vote
fr: Vote
it: I miei sondaggi
pt: Vote
ro: Vote
ru: Vote
zh: Vote

# profileMyPostsTitle
source: My posts
ar: Voce
de: Voce
es: Voce
fa: Voce
fr: Voce
it: I miei post
pt: Voce
ro: Voce
ru: Voce
zh: Voce

# profileMyCommentsTitle
source: My comments
ar: تعليقاتي
de: Meine Kommentare
es: Mis comentarios
fa: دیدگاه‌های من
fr: Mes commentaires
it: I miei commenti
pt: Meus comentários
ro: Comentariile mele
ru: Мои комментарии
zh: 我的评论

# profileMyFavoritesTitle
source: My favorites
ar: محفوظاتي
de: Gespeichert
es: Mis guardados
fa: ذخیره‌شده‌های من
fr: Mes éléments enregistrés
it: I miei preferiti
pt: Meus salvos
ro: Elementele mele salvate
ru: Мои сохранённые
zh: 我的收藏

# profileAccountConnectionsTitle
source: Following and followers
ar: المتابَعون والمتابعون
de: Gefolgte Konten und Follower
es: Seguidos y seguidores
fa: دنبال‌شوندگان و دنبال‌کرده‌ها
fr: Abonnements et abonnés
pt: Seguindo e seguidores
ro: Urmăriri și urmăritori
ru: Подписки и подписчики
zh: 关注与粉丝

# accountConnectionsFollowingTab
source: Following
ar: أتابع
de: Gefolgt
es: Siguiendo
fa: دنبال‌شده‌ها
fr: Abonnements
pt: Seguindo
ro: Urmărești
ru: Подписки
zh: 关注

# accountConnectionsFollowersTab
source: Followers
ar: المتابعون
de: Follower
es: Seguidores
fa: دنبال‌کنندگان
fr: Abonnés
pt: Seguidores
ro: Urmăritori
ru: Подписчики
zh: 粉丝

# accountConnectionsEmptyFollowing
source: You are not following any accounts yet.
ar: أنت لا تتابع أي حساب بعد.
de: Du folgst noch keinen Konten.
es: Todavía no sigues ninguna cuenta.
fa: هنوز هیچ حسابی را دنبال نمی‌کنید.
fr: Vous ne suivez encore aucun compte.
pt: Você ainda não segue nenhuma conta.
ro: Nu urmărești încă niciun cont.
ru: Вы пока ни на кого не подписаны.
zh: 你还没有关注任何账户。

# accountConnectionsEmptyFollowers
source: You do not have any followers yet.
ar: ليس لديك متابعون بعد.
de: Du hast noch keine Follower.
es: Todavía no tienes seguidores.
fa: هنوز دنبال‌کننده‌ای ندارید.
fr: Vous n’avez encore aucun abonné.
pt: Você ainda não tem seguidores.
ro: Nu ai încă urmăritori.
ru: У вас пока нет подписчиков.
zh: 你还没有粉丝。

# accountConnectionsLoadError
source: Unable to load accounts. Try again.
ar: تعذر تحميل الحسابات. حاول مرة أخرى.
de: Konten konnten nicht geladen werden. Bitte versuche es erneut.
es: No se pueden cargar las cuentas. Inténtalo de nuevo.
fa: بارگذاری حساب‌ها ممکن نیست. دوباره تلاش کنید.
fr: Impossible de charger les comptes. Réessayez.
pt: Não foi possível carregar as contas. Tente novamente.
ro: Conturile nu au putut fi încărcate. Încearcă din nou.
ru: Не удалось загрузить аккаунты. Попробуйте ещё раз.
zh: 无法加载账户。请重试。

# profileMyFollowedScopesTitle
source: My followed areas
ar: مناطقي المتابَعة
de: Meine gefolgten Bereiche
es: Mis zonas seguidas
fa: مناطق دنبال‌شده من
fr: Mes zones suivies
it: Le mie aree seguite
pt: Minhas áreas seguidas
ro: Zonele mele urmărite
ru: Мои отслеживаемые области
zh: 我关注的地区

# profileLogoutAction
source: Log out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fa: خروج
fr: Se déconnecter
pt: Sair
ro: Deconectare
ru: Выйти
zh: 退出登录

# profileLogoutDescription
source: Sign out of the current account
ar: تسجيل الخروج من الحساب الحالي
de: Vom aktuellen Konto abmelden
es: Cerrar la sesión de la cuenta actual
fa: خروج از حساب فعلی
fr: Se déconnecter du compte actuel
it: Esci dall’account corrente
pt: Sair da conta atual
ro: Ieși din contul curent
ru: Выйти из текущего аккаунта
zh: 退出当前账户

# profileLogoutDialogTitle
source: Log out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fa: خروج
fr: Se déconnecter
pt: Sair
ro: Deconectare
ru: Выйти
zh: 退出登录

# profileLogoutDialogMessage
source: Are you sure you want to log out of your account?
ar: هل أنت متأكد من تسجيل الخروج من حسابك؟
de: Möchtest du dich wirklich von deinem Konto abmelden?
es: ¿Seguro que quieres cerrar la sesión de tu cuenta?
fa: آیا مطمئنید می‌خواهید از حساب خود خارج شوید؟
fr: Voulez-vous vraiment vous déconnecter de votre compte ?
it: Vuoi davvero uscire dal tuo account?
pt: Tem certeza de que deseja sair da sua conta?
ro: Sigur vrei să te deconectezi din cont?
ru: Вы уверены, что хотите выйти из аккаунта?
zh: 确定要退出当前账户吗？

# profileLogoutCancelButton
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
it: Annulla
pt: Cancelar
ro: Anulează
ru: Отмена
zh: 取消

# profileLogoutConfirmButton
source: Log out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fa: خروج
fr: Se déconnecter
pt: Sair
ro: Deconectare
ru: Выйти
zh: 退出登录

# publicProfilePageTitle
source: Public profile
ar: الملف العام
de: Öffentliches Profil
es: Perfil público
fa: پروفایل عمومی
fr: Profil public
it: Profilo pubblico
pt: Perfil público
ro: Profil public
ru: Публичный профиль
zh: 公开资料

# publicProfileUserFallback
source: User
ar: مستخدم
de: Nutzer
es: Usuario
fa: کاربر
fr: Utilisateur
it: Utente
pt: Usuário
ro: Utilizator
ru: Пользователь
zh: 用户

# publicProfileNoBio
source: No bio available.
ar: لا توجد نبذة متاحة.
de: Keine Bio verfügbar.
es: No hay biografía disponible.
fa: توضیحی در دسترس نیست.
fr: Aucune bio disponible.
it: Nessuna biografia disponibile.
pt: Nenhuma bio disponível.
ro: Nicio biografie disponibilă.
ru: Описание отсутствует.
zh: 暂无简介。

# publicProfileResidenceLabel
source: Residence
ar: الإقامة
de: Wohnort
es: Residencia
fa: محل اقامت
fr: Résidence
it: Residenza
pt: Residência
ro: Reședință
ru: Место проживания
zh: 居住地

# publicProfileResidenceUnknown
source: Not specified
ar: غير محدد
de: Nicht angegeben
es: No especificada
fa: مشخص نشده
fr: Non précisé
it: Non indicata
pt: Não informada
ro: Nespecificat
ru: Не указано
zh: 未指定

# publicProfileMemberSinceLabel
source: Member since
ar: عضو منذ
de: Mitglied seit
es: Miembro desde
fa: عضویت از
fr: Membre depuis
it: Membro dal
pt: Membro desde
ro: Membru din
ru: Участник с
zh: 加入时间

# publicProfileContentSectionTitle
source: Public content
ar: المحتوى العام
de: Öffentliche Inhalte
es: Contenido público
fa: محتوای عمومی
fr: Contenu public
it: Contenuti pubblici
pt: Conteúdo público
ro: Conținut public
ru: Публичный контент
zh: 公开内容

# publicProfilePollsAction
source: Polls
ar: Vote
de: Vote
es: Vote
fa: Vote
fr: Vote
it: Sondaggi
pt: Vote
ro: Vote
ru: Vote
zh: Vote

# publicProfilePostsAction
source: Posts
ar: Voce
de: Voce
es: Voce
fa: Voce
fr: Voce
it: Post
pt: Voce
ro: Voce
ru: Voce
zh: Voce

# publicProfileBlockUserAction
source: Block user
ar: حظر المستخدم
de: Nutzer blockieren
es: Bloquear usuario
fa: مسدود کردن کاربر
fr: Bloquer l’utilisateur
it: Blocca utente
pt: Bloquear usuário
ro: Blochează utilizatorul
ru: Заблокировать пользователя
zh: 屏蔽用户

# publicProfileLoadError
source: Unable to load the profile.
ar: تعذر تحميل الملف الشخصي.
de: Das Profil konnte nicht geladen werden.
es: No se puede cargar el perfil.
fa: بارگذاری پروفایل ممکن نیست.
fr: Impossible de charger le profil.
it: Impossibile caricare il profilo.
pt: Não foi possível carregar o perfil.
ro: Profilul nu a putut fi încărcat.
ru: Не удалось загрузить профиль.
zh: 无法加载个人资料。

# publicProfileNotFound
source: Profile unavailable.
ar: الملف الشخصي غير متاح.
de: Profil nicht verfügbar.
es: Perfil no disponible.
fa: پروفایل در دسترس نیست.
fr: Profil indisponible.
it: Profilo non disponibile.
pt: Perfil indisponível.
ro: Profil indisponibil.
ru: Профиль недоступен.
zh: 个人资料不可用。

# publicProfileUnblockUserAction
source: Unblock user
ar: إلغاء حظر المستخدم
de: Nutzer entsperren
es: Desbloquear usuario
fa: رفع مسدودیت کاربر
fr: Débloquer l’utilisateur
it: Sblocca utente
pt: Desbloquear usuário
ro: Deblochează utilizatorul
ru: Разблокировать пользователя
zh: 取消屏蔽用户

# publicProfileBlockDialogTitle
source: Block this user?
ar: حظر هذا المستخدم؟
de: Diesen Nutzer blockieren?
es: ¿Bloquear a este usuario?
fa: این کاربر مسدود شود؟
fr: Bloquer cet utilisateur ?
it: Bloccare questo utente?
pt: Bloquear este usuário?
ro: Blochezi acest utilizator?
ru: Заблокировать этого пользователя?
zh: 屏蔽此用户？

# publicProfileBlockDialogMessage
source: You can unblock them later from their public profile.
ar: يمكنك إلغاء حظره لاحقًا من ملفه العام.
de: Du kannst die Blockierung später im öffentlichen Profil wieder aufheben.
es: Podrás desbloquearlo más tarde desde su perfil público.
fa: بعداً می‌توانید از پروفایل عمومی آن‌ها مسدودیت را بردارید.
fr: Vous pourrez le débloquer plus tard depuis son profil public.
it: Potrai sbloccarlo in seguito dal suo profilo pubblico.
pt: Você poderá desbloqueá-lo depois pelo perfil público.
ro: Îl poți debloca ulterior din profilul său public.
ru: Позже вы сможете разблокировать его из публичного профиля.
zh: 之后可以从其公开资料中取消屏蔽。

# publicProfileUnblockDialogTitle
source: Unblock this user?
ar: إلغاء حظر هذا المستخدم؟
de: Diesen Nutzer entsperren?
es: ¿Desbloquear a este usuario?
fa: مسدودیت این کاربر برداشته شود؟
fr: Débloquer cet utilisateur ?
it: Sbloccare questo utente?
pt: Desbloquear este usuário?
ro: Deblochezi acest utilizator?
ru: Разблокировать этого пользователя?
zh: 取消屏蔽此用户？

# publicProfileUnblockDialogMessage
source: The user will no longer be in your block list.
ar: لن يعود المستخدم موجودًا في قائمة الحظر لديك.
de: Der Nutzer wird aus deiner Blockierliste entfernt.
es: El usuario dejará de estar en tu lista de bloqueados.
fa: کاربر دیگر در فهرست مسدودهای شما نخواهد بود.
fr: L’utilisateur ne figurera plus dans votre liste de blocage.
it: L'utente non sarà più presente nella tua lista dei blocchi.
pt: O usuário deixará de estar na sua lista de bloqueados.
ro: Utilizatorul nu va mai fi în lista ta de blocare.
ru: Пользователь будет удалён из вашего списка блокировок.
zh: 该用户将从你的屏蔽列表中移除。

# publicProfileBlockSuccess
source: User blocked.
ar: تم حظر المستخدم.
de: Nutzer blockiert.
es: Usuario bloqueado.
fa: کاربر مسدود شد.
fr: Utilisateur bloqué.
it: Utente bloccato.
pt: Usuário bloqueado.
ro: Utilizator blocat.
ru: Пользователь заблокирован.
zh: 用户已屏蔽。

# publicProfileUnblockSuccess
source: User unblocked.
ar: تم إلغاء حظر المستخدم.
de: Nutzer entsperrt.
es: Usuario desbloqueado.
fa: مسدودیت کاربر برداشته شد.
fr: Utilisateur débloqué.
it: Utente sbloccato.
pt: Usuário desbloqueado.
ro: Utilizator deblocat.
ru: Пользователь разблокирован.
zh: 已取消屏蔽用户。

# publicProfileBlockError
source: Unable to update the block. Try again.
ar: تعذر تحديث الحظر. حاول مرة أخرى.
de: Die Blockierung konnte nicht aktualisiert werden. Bitte versuche es erneut.
es: No se pudo actualizar el bloqueo. Inténtalo de nuevo.
fa: به‌روزرسانی مسدودیت ممکن نیست. دوباره تلاش کنید.
fr: Impossible de mettre à jour le blocage. Réessayez.
it: Impossibile aggiornare il blocco. Riprova.
pt: Não foi possível atualizar o bloqueio. Tente novamente.
ro: Blocarea nu a putut fi actualizată. Încearcă din nou.
ru: Не удалось обновить блокировку. Попробуйте ещё раз.
zh: 无法更新屏蔽状态。请重试。

# publicProfileFollowersLabel
source: followers
ar: متابعون
de: Follower
es: seguidores
fa: دنبال‌کننده
fr: abonnés
pt: seguidores
ro: urmăritori
ru: подписчиков
zh: 粉丝

# publicProfileFollowingLabel
source: following
ar: يتابع
de: Gefolgt
es: siguiendo
fa: دنبال‌شده
fr: abonnements
pt: seguindo
ro: urmăriri
ru: подписок
zh: 关注

# publicProfileFollowAction
source: Follow
ar: متابعة
de: Folgen
es: Seguir
fa: دنبال کردن
fr: Suivre
pt: Seguir
ro: Urmărește
ru: Подписаться
zh: 关注

# publicProfileUnfollowAction
source: Unfollow
ar: إلغاء المتابعة
de: Nicht mehr folgen
es: Dejar de seguir
fa: لغو دنبال‌کردن
fr: Ne plus suivre
pt: Deixar de seguir
ro: Nu mai urmări
ru: Отписаться
zh: 取消关注

# publicProfileFollowSuccess
source: Account followed.
ar: تمت متابعة الحساب.
de: Konto wird jetzt gefolgt.
es: Cuenta seguida.
fa: حساب دنبال شد.
fr: Compte suivi.
pt: Conta seguida.
ro: Cont urmărit.
ru: Вы подписались на аккаунт.
zh: 已关注账户。

# publicProfileUnfollowSuccess
source: Account unfollowed.
ar: تم إلغاء متابعة الحساب.
de: Konto wird nicht mehr gefolgt.
es: Has dejado de seguir la cuenta.
fa: دنبال‌کردن حساب لغو شد.
fr: Compte non suivi.
pt: Você deixou de seguir a conta.
ro: Urmărirea contului a fost oprită.
ru: Вы отписались от аккаунта.
zh: 已取消关注账户。

# publicProfileFollowError
source: Unable to update the follow. Try again.
ar: تعذر تحديث المتابعة. حاول مرة أخرى.
de: Der Follow-Status konnte nicht aktualisiert werden. Bitte versuche es erneut.
es: No se pudo actualizar el seguimiento. Inténtalo de nuevo.
fa: به‌روزرسانی دنبال‌کردن ممکن نیست. دوباره تلاش کنید.
fr: Impossible de mettre à jour l’abonnement. Réessayez.
pt: Não foi possível atualizar o acompanhamento. Tente novamente.
ro: Urmărirea nu a putut fi actualizată. Încearcă din nou.
ru: Не удалось обновить подписку. Попробуйте ещё раз.
zh: 无法更新关注状态。请重试。

# publicProfileFollowRetry
source: Reload follow information
ar: إعادة تحميل معلومات المتابعة
de: Follow-Informationen neu laden
es: Volver a cargar la información de seguimiento
fa: بارگذاری دوباره اطلاعات دنبال‌کردن
fr: Recharger les informations d’abonnement
pt: Recarregar informações de acompanhamento
ro: Reîncarcă informațiile despre urmărire
ru: Обновить информацию о подписке
zh: 重新加载关注信息

# contentLanguageFieldLabel
source: Content language
ar: لغة المحتوى
de: Sprache des Inhalts
es: Idioma del contenido
fa: زبان محتوا
fr: Langue du contenu
it: Lingua del contenuto
pt: Idioma do conteúdo
ro: Limba conținutului
ru: Язык контента
zh: 内容语言

# contentLanguageFieldHelper
source: Select the language in which you wrote the content.
ar: اختر اللغة التي كتبت بها المحتوى.
de: Wähle die Sprache aus, in der du den Inhalt geschrieben hast.
es: Selecciona el idioma en el que escribiste el contenido.
fa: زبانی را که محتوا را به آن نوشته‌اید انتخاب کنید.
fr: Sélectionnez la langue dans laquelle vous avez écrit le contenu.
it: Indica la lingua in cui hai scritto il contenuto.
pt: Selecione o idioma em que você escreveu o conteúdo.
ro: Selectează limba în care ai scris conținutul.
ru: Выберите язык, на котором написан контент.
zh: 选择你撰写内容时使用的语言。

# contentLanguageUndetermined
source: Not specified
ar: غير محدد
de: Nicht angegeben
es: No especificado
fa: مشخص نشده
fr: Non précisé
it: Non specificata
pt: Não informado
ro: Nespecificat
ru: Не указано
zh: 未指定

# createPollAdvancedOptionsTitle
source: Advanced options
ar: خيارات متقدمة
de: Erweiterte Optionen
es: Opciones avanzadas
fa: گزینه‌های پیشرفته
fr: Options avancées
it: Opzioni avanzate
pt: Opções avançadas
ro: Opțiuni avansate
ru: Расширенные настройки
zh: 高级选项

# createPollAdvancedOptionsSubtitle
source: Anonymity, results visibility, vote changes, and quorum.
ar: إخفاء الهوية وظهور النتائج وتغيير التصويت والنصاب.
de: Anonymität, Sichtbarkeit der Ergebnisse, Stimmänderungen und Quorum.
es: Anonimato, visibilidad de resultados, cambios de voto y cuórum.
fa: ناشناس‌بودن، نمایش نتایج، تغییر رأی و حداقل نصاب.
fr: Anonymat, visibilité des résultats, modification du vote et quorum.
it: Anonimato, visibilità risultati, modifica voto e quorum.
pt: Anonimato, visibilidade dos resultados, alteração de voto e quórum.
ro: Anonimat, vizibilitatea rezultatelor, schimbarea votului și cvorum.
ru: Анонимность, видимость результатов, изменение голоса и кворум.
zh: 匿名性、结果可见性、投票更改和法定人数。

# onboardingSkipButton
source: Skip
ar: تخطي
de: Überspringen
es: Omitir
fa: رد کردن
fr: Ignorer
it: Salta
pt: Pular
ro: Omite
ru: Пропустить
zh: 跳过

# onboardingNextButton
source: Next
ar: التالي
de: Weiter
es: Siguiente
fa: بعدی
fr: Suivant
it: Avanti
pt: Próximo
ro: Următorul
ru: Далее
zh: 下一步

# onboardingStartButton
source: Start
ar: ابدأ
de: Starten
es: Empezar
fa: شروع
fr: Commencer
it: Inizia
pt: Começar
ro: Începe
ru: Начать
zh: 开始

# onboardingPollTitle
source: Polls
ar: Vote
de: Vote
es: Vote
fa: Vote
fr: Vote
it: Poll
pt: Vote
ro: Vote
ru: Vote
zh: Vote

# onboardingPollDescription
source: Vote on topics you care about and create polls to collect the community's opinion.
ar: شارك في Vote حول المواضيع التي تهمك، أو أنشئ واحدًا لجمع رأي المجتمع.
de: Nimm an einem Vote zu Themen teil, die dir wichtig sind, oder erstelle selbst einen, um die Meinung der Community einzuholen.
es: Participa en un Vote sobre temas que te importan o crea uno para recoger la opinión de la comunidad.
fa: در بخش Vote درباره موضوعات مهم برای شما شرکت کنید، یا برای جمع‌آوری نظر جامعه یک مورد جدید بسازید.
fr: Participez à un Vote sur les sujets qui vous intéressent, ou créez-en un pour recueillir l’avis de la communauté.
it: Vota sui temi che ti interessano e crea Poll per raccogliere l'opinione della community.
pt: Participe de um Vote sobre temas importantes para você ou crie um para coletar a opinião da comunidade.
ro: Participă la un Vote pe teme care te interesează sau creează unul pentru a colecta opinia comunității.
ru: Участвуйте в Vote по важным для вас темам или создайте свой, чтобы узнать мнение сообщества.
zh: 参与你关心主题的 Vote，或创建 Vote 以收集社区意见。

# onboardingHeatIceTitle
source: Heat and Ice
ar: Heat وIce
de: Heat und Ice
es: Heat e Ice
fa: Heat و Ice
fr: Heat et Ice
it: Heat e Ice
pt: Heat e Ice
ro: Heat și Ice
ru: Heat и Ice
zh: Heat 和 Ice

# onboardingHeatIceDescription
source: Use Heat and Ice to show how strongly a piece of content is attracting your interest.
ar: استخدم Heat وIce لإظهار مدى قوة اهتمامك بمحتوى ما.
de: Nutze Heat und Ice, um zu zeigen, wie stark ein Inhalt dein Interesse weckt.
es: Usa Heat e Ice para mostrar con qué intensidad un contenido está atrayendo tu interés.
fa: از Heat و Ice برای نشان‌دادن شدت توجه شما به یک محتوا استفاده کنید.
fr: Utilisez Heat et Ice pour indiquer à quel point un contenu attire votre intérêt.
it: Usa Heat e Ice per indicare quanto un contenuto sta attirando il tuo interesse.
pt: Use Heat e Ice para mostrar com que intensidade um conteúdo está atraindo seu interesse.
ro: Folosește Heat și Ice pentru a arăta cât de puternic îți atrage atenția un conținut.
ru: Используйте Heat и Ice, чтобы показать, насколько сильно контент привлекает ваш интерес.
zh: 使用 Heat 和 Ice 表示某条内容吸引你的程度。

# onboardingCivicMapTitle
source: Civic Map
es: Mapa Cívico
fa: نقشه مدنی
pt: Mapa Cívico
