Repository: rezahematian/sociale_vote
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, pt, ro, ru, zh

# authPasswordRequiredError
source: Enter your password.
ar: أدخل كلمة المرور.
de: Gib dein Passwort ein.
es: Introduce tu contraseña.
fa: رمز عبور خود را وارد کنید.
fr: Saisissez votre mot de passe.
it: Inserisci la password.
pt: Digite sua senha.
ro: Introdu parola.
ru: Введите пароль.
zh: 请输入密码。

# authPasswordTooShortError
source: Password must be at least 8 characters.
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.
de: Das Passwort muss mindestens 8 Zeichen lang sein.
es: La contraseña debe tener al menos 8 caracteres.
fa: رمز عبور باید حداقل ۸ نویسه باشد.
fr: Le mot de passe doit contenir au moins 8 caractères.
it: La password deve contenere almeno 8 caratteri.
pt: A senha deve ter pelo menos 8 caracteres.
ro: Parola trebuie să aibă cel puțin 8 caractere.
ru: Пароль должен содержать не менее 8 символов.
zh: 密码必须至少包含 8 个字符。

# authDisplayNameRequiredError
source: Enter your public name.
ar: أدخل اسمك العام.
de: Gib deinen öffentlichen Namen ein.
es: Introduce tu nombre público.
fa: نام عمومی خود را وارد کنید.
fr: Saisissez votre nom public.
it: Inserisci il nome visualizzato.
pt: Digite seu nome público.
ro: Introdu numele public.
ru: Введите публичное имя.
zh: 请输入公开名称。

# authDisplayNameTooShortError
source: Public name is too short.
ar: الاسم العام قصير جدًا.
de: Der öffentliche Name ist zu kurz.
es: El nombre público es demasiado corto.
fa: نام عمومی بیش از حد کوتاه است.
fr: Le nom public est trop court.
it: Il nome visualizzato è troppo corto.
pt: O nome público é muito curto.
ro: Numele public este prea scurt.
ru: Публичное имя слишком короткое.
zh: 公开名称太短。

# authUsernameRequiredError
source: Enter a username.
ar: أدخل اسم مستخدم.
de: Gib einen Benutzernamen ein.
es: Introduce un nombre de usuario.
fa: یک نام کاربری وارد کنید.
fr: Saisissez un nom d’utilisateur.
it: Inserisci un nome utente.
pt: Digite um nome de usuário.
ro: Introdu un nume de utilizator.
ru: Введите имя пользователя.
zh: 请输入用户名。

# authUsernameInvalidError
source: Use 3 to 20 characters: lowercase letters, numbers and underscores.
ar: استخدم من 3 إلى 20 حرفًا: أحرف إنجليزية صغيرة وأرقام وشرطة سفلية.
de: Verwende 3 bis 20 Zeichen: Kleinbuchstaben, Zahlen und Unterstriche.
es: Usa entre 3 y 20 caracteres: letras minúsculas, números y guiones bajos.
fa: از ۳ تا ۲۰ نویسه شامل حروف کوچک، اعداد و زیرخط استفاده کنید.
fr: Utilisez de 3 à 20 caractères : lettres minuscules, chiffres et traits de soulignement.
it: Usa da 3 a 20 caratteri: lettere minuscole, numeri e underscore.
pt: Use de 3 a 20 caracteres: letras minúsculas, números e sublinhados.
ro: Folosește între 3 și 20 de caractere: litere mici, cifre și underscore.
ru: Используйте от 3 до 20 символов: строчные буквы, цифры и символ подчёркивания.
zh: 使用 3 到 20 个字符：小写字母、数字和下划线。

# authUsernameAlreadyTakenError
source: Username is already in use.
ar: اسم المستخدم مستخدم بالفعل.
de: Der Benutzername wird bereits verwendet.
es: El nombre de usuario ya está en uso.
fa: این نام کاربری قبلاً استفاده شده است.
fr: Ce nom d’utilisateur est déjà utilisé.
it: Nome utente già utilizzato.
pt: O nome de usuário já está em uso.
ro: Numele de utilizator este deja folosit.
ru: Это имя пользователя уже занято.
zh: 该用户名已被使用。

# authCountryRequiredError
source: Select your country of residence.
ar: اختر بلد إقامتك.
de: Wähle dein Wohnsitzland aus.
es: Selecciona tu país de residencia.
fa: کشور محل اقامت خود را انتخاب کنید.
fr: Sélectionnez votre pays de résidence.
it: Seleziona il Paese di residenza.
pt: Selecione seu país de residência.
ro: Selectează țara de reședință.
ru: Выберите страну проживания.
zh: 请选择居住国家。

# authCityRequiredError
source: Enter your city of residence.
ar: أدخل مدينة إقامتك.
de: Gib deinen Wohnort ein.
es: Introduce tu ciudad de residencia.
fa: شهر محل اقامت خود را وارد کنید.
fr: Saisissez votre ville de résidence.
it: Inserisci la città di residenza.
pt: Digite sua cidade de residência.
ro: Introdu orașul de reședință.
ru: Введите город проживания.
zh: 请输入居住城市。

# authConfirmPasswordRequiredError
source: Confirm your password.
ar: أكد كلمة المرور.
de: Bestätige dein Passwort.
es: Confirma tu contraseña.
fa: رمز عبور خود را تکرار کنید.
fr: Confirmez votre mot de passe.
it: Conferma la password.
pt: Confirme sua senha.
ro: Confirmă parola.
ru: Подтвердите пароль.
zh: 请确认密码。

# authPasswordsDoNotMatchError
source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fa: رمزهای عبور یکسان نیستند.
fr: Les mots de passe ne correspondent pas.
it: Le password non coincidono.
pt: As senhas não coincidem.
ro: Parolele nu coincid.
ru: Пароли не совпадают.
zh: 两次输入的密码不一致。

# authLegalConsentRequiredError
source: To sign up, confirm that you are at least 18, accept the Terms of Service, and confirm that you have read the Privacy Policy.
ar: لإنشاء حساب، أكد أن عمرك لا يقل عن 18 عامًا، ووافق على شروط الخدمة، وأكد أنك قرأت سياسة الخصوصية.
de: Um dich zu registrieren, bestätige, dass du mindestens 18 Jahre alt bist, akzeptiere die Nutzungsbedingungen und bestätige, dass du die Datenschutzerklärung gelesen hast.
es: Para registrarte, confirma que tienes al menos 18 años, acepta los Términos de Servicio y confirma que has leído la Política de Privacidad.
fa: برای ثبت‌نام، داشتن حداقل ۱۸ سال، پذیرش شرایط استفاده و مطالعه سیاست حریم خصوصی را تأیید کنید.
fr: Pour vous inscrire, confirmez que vous avez au moins 18 ans, acceptez les Conditions d’utilisation et confirmez avoir lu la Politique de confidentialité.
it: Devi leggere e accettare i Termini di servizio e l’Informativa sulla privacy.
pt: Para se cadastrar, confirme que tem pelo menos 18 anos, aceite os Termos de Serviço e confirme que leu a Política de Privacidade.
ro: Pentru a te înregistra, confirmă că ai cel puțin 18 ani, acceptă Termenii și condițiile și confirmă că ai citit Politica de confidențialitate.
ru: Для регистрации подтвердите, что вам не менее 18 лет, примите Условия использования и подтвердите, что прочитали Политику конфиденциальности.
zh: 注册前，请确认你已年满 18 岁、接受服务条款，并确认已阅读隐私政策。

# authForgotPasswordEmailRequiredError
source: Enter the email for the account you want to recover.
ar: أدخل البريد الإلكتروني للحساب الذي تريد استعادته.
de: Gib die E-Mail-Adresse des Kontos ein, das du wiederherstellen möchtest.
es: Introduce el correo de la cuenta que quieres recuperar.
fa: ایمیل حسابی را که می‌خواهید بازیابی کنید وارد کنید.
fr: Saisissez l’e-mail du compte que vous souhaitez récupérer.
it: Inserisci l’email dell’account da recuperare.
pt: Digite o e-mail da conta que você deseja recuperar.
ro: Introdu e-mailul contului pe care vrei să-l recuperezi.
ru: Введите email аккаунта, который хотите восстановить.
zh: 请输入你要恢复的账户邮箱。

# authInvalidCredentialsError
source: Email or password is not valid.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.
de: E-Mail-Adresse oder Passwort ist ungültig.
es: El correo o la contraseña no son válidos.
fa: ایمیل یا رمز عبور معتبر نیست.
fr: L’e-mail ou le mot de passe n’est pas valide.
it: Email o password non valide.
pt: E-mail ou senha inválidos.
ro: E-mailul sau parola nu este validă.
ru: Неверный email или пароль.
zh: 电子邮箱或密码无效。

# authEmailAlreadyRegisteredError
source: This email is already registered.
ar: هذا البريد الإلكتروني مسجّل بالفعل.
de: Diese E-Mail-Adresse ist bereits registriert.
es: Este correo ya está registrado.
fa: این ایمیل قبلاً ثبت شده است.
fr: Cet e-mail est déjà enregistré.
it: Questa email è già registrata.
pt: Este e-mail já está cadastrado.
ro: Această adresă de e-mail este deja înregistrată.
ru: Этот email уже зарегистрирован.
zh: 此电子邮箱已注册。

# authEmailNotConfirmedError
source: Email not confirmed. Check your inbox before logging in.
ar: لم يتم تأكيد البريد الإلكتروني. تحقق من صندوق الوارد قبل تسجيل الدخول.
de: E-Mail-Adresse nicht bestätigt. Prüfe deinen Posteingang, bevor du dich anmeldest.
es: Correo no confirmado. Revisa tu bandeja de entrada antes de iniciar sesión.
fa: ایمیل تأیید نشده است. پیش از ورود، صندوق ورودی خود را بررسی کنید.
fr: E-mail non confirmé. Consultez votre boîte de réception avant de vous connecter.
it: Email non confermata. Controlla la posta in arrivo prima di accedere.
pt: E-mail não confirmado. Verifique sua caixa de entrada antes de entrar.
ro: E-mail neconfirmat. Verifică inboxul înainte de autentificare.
ru: Email не подтверждён. Перед входом проверьте входящие.
zh: 电子邮箱尚未确认。登录前请查看收件箱。

# authTooManyAttemptsError
source: Too many attempts. Wait a few minutes and try again.
ar: محاولات كثيرة جدًا. انتظر بضع دقائق وحاول مرة أخرى.
de: Zu viele Versuche. Warte einige Minuten und versuche es erneut.
es: Demasiados intentos. Espera unos minutos e inténtalo de nuevo.
fa: تعداد تلاش‌ها بیش از حد است. چند دقیقه صبر کنید و دوباره تلاش کنید.
fr: Trop de tentatives. Attendez quelques minutes et réessayez.
it: Troppi tentativi. Attendi qualche minuto e riprova.
pt: Muitas tentativas. Aguarde alguns minutos e tente novamente.
ro: Prea multe încercări. Așteaptă câteva minute și încearcă din nou.
ru: Слишком много попыток. Подождите несколько минут и повторите.
zh: 尝试次数过多。请等待几分钟后重试。

# authNetworkError
source: Network error. Check your connection and try again.
ar: خطأ في الشبكة. تحقق من اتصالك وحاول مرة أخرى.
de: Netzwerkfehler. Prüfe deine Verbindung und versuche es erneut.
es: Error de red. Comprueba tu conexión e inténtalo de nuevo.
fa: خطای شبکه. اتصال خود را بررسی کنید و دوباره تلاش کنید.
fr: Erreur réseau. Vérifiez votre connexion et réessayez.
it: Errore di rete. Controlla la connessione e riprova.
pt: Erro de rede. Verifique sua conexão e tente novamente.
ro: Eroare de rețea. Verifică conexiunea și încearcă din nou.
ru: Ошибка сети. Проверьте соединение и повторите.
zh: 网络错误。请检查连接后重试。

# authLoginGenericError
source: Login failed. Try again.
ar: فشل تسجيل الدخول. حاول مرة أخرى.
de: Anmeldung fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo iniciar sesión. Inténtalo de nuevo.
fa: ورود ناموفق بود. دوباره تلاش کنید.
fr: Échec de la connexion. Réessayez.
it: Accesso non riuscito. Riprova.
pt: Falha ao entrar. Tente novamente.
ro: Autentificarea a eșuat. Încearcă din nou.
ru: Не удалось войти. Попробуйте ещё раз.
zh: 登录失败。请重试。

# authRegisterGenericError
source: Registration failed. Try again.
ar: فشل إنشاء الحساب. حاول مرة أخرى.
de: Registrierung fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo completar el registro. Inténtalo de nuevo.
fa: ثبت‌نام ناموفق بود. دوباره تلاش کنید.
fr: Échec de l’inscription. Réessayez.
it: Registrazione non riuscita. Riprova.
pt: Falha no cadastro. Tente novamente.
ro: Înregistrarea a eșuat. Încearcă din nou.
ru: Не удалось зарегистрироваться. Попробуйте ещё раз.
zh: 注册失败。请重试。

# authPasswordResetGenericError
source: Unable to send the reset link. Try again.
ar: تعذر إرسال رابط إعادة التعيين. حاول مرة أخرى.
de: Der Link zum Zurücksetzen konnte nicht gesendet werden. Bitte versuche es erneut.
es: No se puede enviar el enlace de restablecimiento. Inténtalo de nuevo.
fa: ارسال پیوند بازنشانی ممکن نیست. دوباره تلاش کنید.
fr: Impossible d’envoyer le lien de réinitialisation. Réessayez.
it: Impossibile inviare il link di reimpostazione. Riprova.
pt: Não foi possível enviar o link de redefinição. Tente novamente.
ro: Linkul de resetare nu a putut fi trimis. Încearcă din nou.
ru: Не удалось отправить ссылку для сброса. Попробуйте ещё раз.
zh: 无法发送重置链接。请重试。

# authPasswordUpdateGenericError
source: Unable to update the password. Try again.
ar: تعذر تحديث كلمة المرور. حاول مرة أخرى.
de: Das Passwort konnte nicht aktualisiert werden. Bitte versuche es erneut.
es: No se puede actualizar la contraseña. Inténtalo de nuevo.
fa: به‌روزرسانی رمز عبور ممکن نیست. دوباره تلاش کنید.
fr: Impossible de mettre à jour le mot de passe. Réessayez.
it: Impossibile aggiornare la password. Riprova.
pt: Não foi possível atualizar a senha. Tente novamente.
ro: Parola nu a putut fi actualizată. Încearcă din nou.
ru: Не удалось обновить пароль. Попробуйте ещё раз.
zh: 无法更新密码。请重试。

# authShowPasswordTooltip
source: Show password
ar: إظهار كلمة المرور
de: Passwort anzeigen
es: Mostrar contraseña
fa: نمایش رمز عبور
fr: Afficher le mot de passe
it: Mostra password
pt: Mostrar senha
ro: Afișează parola
ru: Показать пароль
zh: 显示密码

# authHidePasswordTooltip
source: Hide password
ar: إخفاء كلمة المرور
de: Passwort ausblenden
es: Ocultar contraseña
fa: پنهان کردن رمز عبور
fr: Masquer le mot de passe
it: Nascondi password
pt: Ocultar senha
ro: Ascunde parola
ru: Скрыть пароль
zh: 隐藏密码

# authTermsPageTitle
source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
es: Términos de Servicio
fa: شرایط استفاده
fr: Conditions d’utilisation
it: Termini di servizio
pt: Termos de Serviço
ro: Termeni și condiții
ru: Условия использования
zh: 服务条款

# authPrivacyPageTitle
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de Privacidad
fa: سیاست حریم خصوصی
fr: Politique de confidentialité
it: Informativa sulla privacy
pt: Política de Privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
zh: 隐私政策

# authCloseButton
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
it: Chiudi
pt: Fechar
ro: Închide
ru: Закрыть
zh: 关闭

# pollDetail_favoriteUpdateError
source: Unable to update favorites
ar: تعذر تحديث العناصر المحفوظة
de: Gespeicherte Inhalte konnten nicht aktualisiert werden
es: No se pueden actualizar los elementos guardados
fa: به‌روزرسانی موارد ذخیره‌شده ممکن نیست
fr: Impossible de mettre à jour les éléments enregistrés
it: Impossibile aggiornare i preferiti
pt: Não foi possível atualizar os itens salvos
ro: Elementele salvate nu au putut fi actualizate
ru: Не удалось обновить сохранённое
zh: 无法更新已保存内容

# pollDetail_shareMessage
source: Open Social Vote to view and vote in this poll.
ar: افتح Social Vote لعرض هذا الـ Vote والتصويت فيه.
de: Öffne Social Vote, um diesen Vote anzusehen und daran teilzunehmen.
es: Abre Social Vote para ver y votar en este Vote.
fa: برای مشاهده و رأی‌دادن در این Vote، Social Vote را باز کنید.
fr: Ouvrez Social Vote pour voir et voter dans ce Vote.
it: Apri Sociale_Vote per vedere e votare questo sondaggio.
pt: Abra o Social Vote para ver e votar neste Vote.
ro: Deschide Social Vote pentru a vedea și a vota în acest Vote.
ru: Откройте Social Vote, чтобы посмотреть и проголосовать в этом Vote.
zh: 打开 Social Vote 查看并参与此 Vote。

# pollDetail_shareError
source: Unable to share the poll
ar: تعذر مشاركة Vote
de: Der Vote konnte nicht geteilt werden
es: No se puede compartir el Vote
fa: همرسانی Vote ممکن نیست
fr: Impossible de partager le Vote
it: Impossibile condividere il sondaggio
pt: Não foi possível compartilhar o Vote
ro: Vote nu a putut fi distribuit
ru: Не удалось поделиться Vote
zh: 无法分享 Vote

# pollDetail_editPermissionError
source: You can edit only your own polls that have no votes
ar: يمكنك تعديل Vote الخاصة بك فقط إذا لم تُسجل فيها أصوات
de: Du kannst nur eigene Vote ohne abgegebene Stimmen bearbeiten
es: Solo puedes editar tus propios Vote que no tengan votos registrados
fa: فقط Vote خودتان را، آن هم در صورتی که هیچ رأیی ثبت نشده باشد، می‌توانید ویرایش کنید
fr: Vous ne pouvez modifier que vos propres Vote sans votes enregistrés
it: Puoi modificare solo i tuoi sondaggi senza voti
pt: Você só pode editar seus próprios Vote sem votos registrados
ro: Poți edita doar propriile Vote fără voturi înregistrate
ru: Вы можете редактировать только собственные Vote, в которых ещё нет голосов
zh: 你只能编辑自己创建且尚无投票记录的 Vote

# pollDetail_editSuccessMessage
source: Poll updated
ar: تم تحديث Vote
de: Vote aktualisiert
es: Vote actualizado
fa: Vote به‌روز شد
fr: Vote mis à jour
it: Sondaggio aggiornato
pt: Vote atualizado
ro: Vote actualizat
ru: Vote обновлён
zh: Vote 已更新

# pollDetail_editMenuItem
source: Edit poll
ar: تعديل Vote
de: Vote bearbeiten
es: Editar Vote
fa: ویرایش Vote
fr: Modifier le Vote
it: Modifica sondaggio
pt: Editar Vote
ro: Editează Vote
ru: Редактировать Vote
zh: 编辑 Vote

# pollDetail_editSavingMenuItem
source: Saving...
ar: جارٍ الحفظ...
de: Wird gespeichert...
es: Guardando...
fa: در حال ذخیره...
fr: Enregistrement...
it: Salvataggio...
pt: Salvando...
ro: Se salvează...
ru: Сохранение...
zh: 正在保存...

# pollDetail_deletePermissionError
source: You can delete only your own polls
ar: يمكنك حذف Vote الخاصة بك فقط
de: Du kannst nur eigene Vote löschen
es: Solo puedes eliminar tus propios Vote
fa: فقط Vote خودتان را می‌توانید حذف کنید
fr: Vous ne pouvez supprimer que vos propres Vote
it: Puoi eliminare solo i tuoi sondaggi
pt: Você só pode excluir seus próprios Vote
ro: Poți șterge doar propriile Vote
ru: Вы можете удалять только собственные Vote
zh: 你只能删除自己创建的 Vote

# pollDetail_deleteError
source: Unable to delete the poll
ar: تعذر حذف Vote
de: Der Vote konnte nicht gelöscht werden
es: No se puede eliminar el Vote
fa: حذف Vote ممکن نیست
fr: Impossible de supprimer le Vote
it: Impossibile eliminare il sondaggio
pt: Não foi possível excluir o Vote
ro: Vote nu a putut fi șters
ru: Не удалось удалить Vote
zh: 无法删除 Vote

# pollDetail_deleteDialogTitle
source: Delete poll
ar: حذف Vote
de: Vote löschen
es: Eliminar Vote
fa: حذف Vote
fr: Supprimer le Vote
it: Elimina sondaggio
pt: Excluir Vote
ro: Șterge Vote
ru: Удалить Vote
zh: 删除 Vote

# pollDetail_deleteDialogMessage
source: Do you really want to delete "{title}"? This action cannot be undone.
ar: هل تريد حقًا حذف "{title}"؟ لا يمكن التراجع عن هذا الإجراء.
de: Möchtest du „{title}“ wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿De verdad quieres eliminar "{title}"? Esta acción no se puede deshacer.
fa: آیا واقعاً می‌خواهید «{title}» را حذف کنید؟ این عمل قابل بازگشت نیست.
fr: Voulez-vous vraiment supprimer « {title} » ? Cette action est irréversible.
it: Vuoi davvero eliminare "{title}"? Questa azione non può essere annullata.
pt: Deseja realmente excluir "{title}"? Esta ação não pode ser desfeita.
ro: Sigur vrei să ștergi „{title}”? Această acțiune nu poate fi anulată.
ru: Вы действительно хотите удалить «{title}»? Это действие нельзя отменить.
zh: 你确定要删除“{title}”吗？此操作无法撤销。

# pollDetail_deleteMenuItem
source: Delete poll
ar: حذف Vote
de: Vote löschen
es: Eliminar Vote
fa: حذف Vote
fr: Supprimer le Vote
it: Elimina sondaggio
pt: Excluir Vote
ro: Șterge Vote
ru: Удалить Vote
zh: 删除 Vote

# pollDetail_deleteDeletingMenuItem
source: Deleting...
ar: جارٍ الحذف...
de: Wird gelöscht...
es: Eliminando...
fa: در حال حذف...
fr: Suppression...
it: Eliminazione...
pt: Excluindo...
ro: Se șterge...
ru: Удаление...
zh: 正在删除...

# pollDetail_publicVotesAvailableTitle
source: Public votes available
ar: الأصوات العلنية متاحة
de: Öffentliche Stimmen verfügbar
es: Votos públicos disponibles
fa: رأی‌های عمومی در دسترس
fr: Votes publics disponibles
it: Voti pubblici disponibili
pt: Votos públicos disponíveis
ro: Voturi publice disponibile
ru: Доступны публичные голоса
zh: 可查看公开投票

# pollDetail_publicVotesAvailableMessage
source: This poll allows you to see who voted for each option.
ar: يتيح لك هذا الـ Vote معرفة من صوّت لكل خيار.
de: Bei diesem Vote kannst du sehen, wer für welche Option abgestimmt hat.
es: Este Vote permite ver quién votó por cada opción.
fa: این Vote به شما اجازه می‌دهد ببینید چه کسی به هر گزینه رأی داده است.
fr: Ce Vote permet de voir qui a voté pour chaque option.
it: Questo sondaggio permette di vedere chi ha votato cosa.
pt: Este Vote permite ver quem votou em cada opção.
ro: Acest Vote îți permite să vezi cine a votat pentru fiecare opțiune.
ru: В этом Vote можно посмотреть, кто проголосовал за каждый вариант.
zh: 此 Vote 允许查看每个选项的投票者。

# pollDetail_publicVotesAction
source: View public votes
ar: عرض الأصوات العلنية
de: Öffentliche Stimmen anzeigen
es: Ver votos públicos
fa: مشاهده رأی‌های عمومی
fr: Voir les votes publics
it: Vedi voti pubblici
pt: Ver votos públicos
ro: Vezi voturile publice
ru: Посмотреть публичные голоса
zh: 查看公开投票

# pollDetail_retryButton
source: Try again
ar: حاول مرة أخرى
de: Erneut versuchen
es: Intentar de nuevo
fa: تلاش دوباره
fr: Réessayer
it: Riprova
pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить
zh: 重试

# pollDetail_voteErrorNoOption
source: Select at least one option
ar: حدّد خيارًا واحدًا على الأقل
de: Wähle mindestens eine Option aus
es: Selecciona al menos una opción
fa: حداقل یک گزینه انتخاب کنید
fr: Sélectionnez au moins une option
it: Seleziona almeno un'opzione
pt: Selecione pelo menos uma opção
ro: Selectează cel puțin o opțiune
ru: Выберите хотя бы один вариант
zh: 请至少选择一个选项

# pollDetail_voteErrorAuthenticationRequired
source: You must be signed in to vote
ar: يجب تسجيل الدخول للتصويت
de: Du musst angemeldet sein, um abzustimmen
es: Debes iniciar sesión para votar
fa: برای رأی‌دادن باید وارد شوید
fr: Vous devez être connecté pour voter
it: Devi essere autenticato per votare
pt: Você precisa estar conectado para votar
ro: Trebuie să fii autentificat pentru a vota
ru: Чтобы голосовать, необходимо войти в систему
zh: 你必须登录后才能投票

# pollDetail_voteErrorClosed
source: This poll is closed
ar: هذا الـ Vote مغلق
de: Dieser Vote ist geschlossen
es: Este Vote está cerrado
fa: این Vote بسته شده است
fr: Ce Vote est fermé
it: Questo sondaggio è chiuso
pt: Este Vote está encerrado
ro: Acest Vote este închis
ru: Этот Vote закрыт
zh: 此 Vote 已关闭

# pollDetail_voteErrorAlreadyVoted
source: You have already voted in this poll
ar: لقد صوّت بالفعل في هذا الـ Vote
de: Du hast bereits an diesem Vote abgestimmt
es: Ya has votado en este Vote
fa: شما قبلاً در این Vote رأی داده‌اید
fr: Vous avez déjà voté dans ce Vote
it: Hai già votato in questo sondaggio
pt: Você já votou neste Vote
ro: Ai votat deja în acest Vote
ru: Вы уже голосовали в этом Vote
zh: 你已经参与过此 Vote

# pollDetail_voteErrorGeneric
source: Unable to submit the vote
ar: تعذر إرسال التصويت
de: Die Stimme konnte nicht abgegeben werden
es: No se puede enviar el voto
fa: ثبت رأی ممکن نیست
fr: Impossible d’envoyer le vote
it: Impossibile registrare il voto
pt: Não foi possível enviar o voto
ro: Votul nu a putut fi trimis
ru: Не удалось отправить голос
zh: 无法提交投票

# pollDetail_publicVotesSheetTitle
source: Public votes
ar: الأصوات العلنية
de: Öffentliche Stimmen
es: Votos públicos
fa: رأی‌های عمومی
fr: Votes publics
it: Voti pubblici
pt: Votos públicos
ro: Voturi publice
ru: Публичные голоса
zh: 公开投票

# pollDetail_publicVotesSheetDescription
source: Here you can see who voted for each option in this poll.
ar: يمكنك هنا معرفة من صوّت لكل خيار في هذا الـ Vote.
de: Hier kannst du sehen, wer bei diesem Vote für welche Option abgestimmt hat.
es: Aquí puedes ver quién votó por cada opción de este Vote.
fa: در اینجا می‌توانید ببینید چه کسی به هر گزینه در این Vote رأی داده است.
fr: Vous pouvez voir ici qui a voté pour chaque option de ce Vote.
it: Qui puoi vedere chi ha votato cosa in questo sondaggio.
pt: Aqui você pode ver quem votou em cada opção deste Vote.
ro: Aici poți vedea cine a votat pentru fiecare opțiune din acest Vote.
ru: Здесь можно посмотреть, кто проголосовал за каждый вариант в этом Vote.
zh: 这里可以查看此 Vote 中每个选项的投票者。

# pollDetail_publicVotesSearchHint
source: Search users
ar: البحث عن مستخدمين
de: Nutzer suchen
es: Buscar usuarios
fa: جست‌وجوی کاربران
fr: Rechercher des utilisateurs
it: Cerca utente
pt: Buscar usuários
ro: Caută utilizatori
ru: Искать пользователей
zh: 搜索用户

# pollDetail_publicVotesLoadError
source: Unable to load public votes
ar: تعذر تحميل الأصوات العلنية
de: Öffentliche Stimmen konnten nicht geladen werden
es: No se pueden cargar los votos públicos
fa: بارگذاری رأی‌های عمومی ممکن نیست
fr: Impossible de charger les votes publics
it: Impossibile caricare i voti pubblici
pt: Não foi possível carregar os votos públicos
ro: Voturile publice nu au putut fi încărcate
ru: Не удалось загрузить публичные голоса
zh: 无法加载公开投票
