Repository: rezahematian/sociale_vote
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, pt, ro, ru, zh

# adminCenterNoUsersFoundMessage
source: Try a different name, username, email or ID.
ar: جرّب اسمًا أو اسم مستخدم أو بريدًا إلكترونيًا أو معرّفًا آخر.
de: Versuche es mit einem anderen Namen, Benutzernamen, einer anderen E-Mail oder ID.
es: Prueba con otro nombre, usuario, correo o ID.
fa: نام، نام کاربری، ایمیل یا شناسه دیگری را امتحان کنید.
fr: Essayez un autre nom, nom d’utilisateur, e-mail ou ID.
it: Prova un nome, username, email o ID diverso.
pt: Tente outro nome, usuário, e-mail ou ID.
ro: Încearcă un alt nume, nume de utilizator, e-mail sau ID.
ru: Попробуйте другое имя, имя пользователя, email или ID.
zh: 请尝试其他名称、用户名、电子邮箱或 ID。

# adminCenterNoUsersMessage
source: There are no accounts to display.
ar: لا توجد حسابات لعرضها.
de: Es gibt keine Konten zum Anzeigen.
es: No hay cuentas que mostrar.
fa: حسابی برای نمایش نیست.
fr: Aucun compte à afficher.
it: Non ci sono account da mostrare.
pt: Não há contas para exibir.
ro: Nu există conturi de afișat.
ru: Нет аккаунтов для отображения.
zh: 没有可显示的账户。

# adminCenterAccountUnavailableTitle
source: Account unavailable
ar: الحساب غير متاح
de: Konto nicht verfügbar
es: Cuenta no disponible
fa: حساب در دسترس نیست
fr: Compte indisponible
it: Account non disponibile
pt: Conta indisponível
ro: Cont indisponibil
ru: Аккаунт недоступен
zh: 账户不可用

# adminCenterBackToUsersAction
source: Back to users
ar: العودة إلى المستخدمين
de: Zurück zu Nutzern
es: Volver a usuarios
fa: بازگشت به کاربران
fr: Retour aux utilisateurs
it: Torna agli utenti
pt: Voltar para usuários
ro: Înapoi la utilizatori
ru: Вернуться к пользователям
zh: 返回用户列表

# adminCenterPublicIdentitySection
source: Public identity
ar: الهوية العامة
de: Öffentliche Identität
es: Identidad pública
fa: هویت عمومی
fr: Identité publique
it: Identità pubblica
pt: Identidade pública
ro: Identitate publică
ru: Публичная идентичность
zh: 公开身份

# adminCenterDisplayNameLabel
source: Display name
ar: الاسم المعروض
de: Anzeigename
es: Nombre para mostrar
fa: نام نمایشی
fr: Nom affiché
it: Nome visualizzato
pt: Nome de exibição
ro: Nume afișat
ru: Отображаемое имя
zh: 显示名称

# adminCenterNotProvided
source: Not provided
ar: غير متوفر
de: Nicht angegeben
es: No proporcionado
fa: ارائه نشده
fr: Non fourni
it: Non indicato
pt: Não informado
ro: Nefurnizat
ru: Не указано
zh: 未提供

# adminCenterUsernameLabel
source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fa: نام کاربری
fr: Nom d’utilisateur
pt: Nome de usuário
ro: Nume de utilizator
ru: Имя пользователя
zh: 用户名

# adminCenterUserIdLabel
source: User ID
ar: معرّف المستخدم
de: Nutzer-ID
es: ID de usuario
fa: شناسه کاربر
fr: ID utilisateur
it: ID utente
pt: ID do usuário
ro: ID utilizator
ru: ID пользователя
zh: 用户 ID

# adminCenterIdentityTypeLabel
source: Identity type
ar: نوع الهوية
de: Identitätstyp
es: Tipo de identidad
fa: نوع هویت
fr: Type d’identité
it: Tipo di identità
pt: Tipo de identidade
ro: Tip de identitate
ru: Тип идентичности
zh: 身份类型

# adminCenterAccountSection
source: Account
ar: الحساب
de: Konto
es: Cuenta
fa: حساب
fr: Compte
pt: Conta
ro: Cont
ru: Аккаунт
zh: 账户

# adminCenterTechnicalRoleLabel
source: Technical role
ar: الدور التقني
de: Technische Rolle
es: Rol técnico
fa: نقش فنی
fr: Rôle technique
it: Ruolo tecnico
pt: Função técnica
ro: Rol tehnic
ru: Техническая роль
zh: 技术角色

# adminCenterRoleMirrorLabel
source: Profile role mirror
ar: مرآة دور الملف
de: Profil-Rollenspiegel
es: Reflejo del rol en el perfil
fa: آینه نقش پروفایل
fr: Miroir du rôle de profil
it: Ruolo replicato nel profilo
pt: Espelho da função no perfil
ro: Oglindire rol profil
ru: Зеркало роли профиля
zh: 资料角色镜像

# adminCenterRoleSynchronizationLabel
source: Role synchronization
ar: مزامنة الأدوار
de: Rollensynchronisierung
es: Sincronización de roles
fa: همگام‌سازی نقش
fr: Synchronisation des rôles
it: Sincronizzazione ruolo
pt: Sincronização de funções
ro: Sincronizare roluri
ru: Синхронизация ролей
zh: 角色同步

# adminCenterSynchronized
source: Synchronized
ar: متزامن
de: Synchronisiert
es: Sincronizado
fa: همگام‌شده
fr: Synchronisé
it: Sincronizzato
pt: Sincronizado
ro: Sincronizat
ru: Синхронизировано
zh: 已同步

# adminCenterNotSynchronized
source: Not synchronized
ar: غير متزامن
de: Nicht synchronisiert
es: No sincronizado
fa: همگام‌نشده
fr: Non synchronisé
it: Non sincronizzato
pt: Não sincronizado
ro: Nesincronizat
ru: Не синхронизировано
zh: 未同步

# adminCenterRoleNotSynchronized
source: Role not synchronized
ar: الدور غير متزامن
de: Rolle nicht synchronisiert
es: Rol no sincronizado
fa: نقش همگام نیست
fr: Rôle non synchronisé
it: Ruolo non sincronizzato
pt: Função não sincronizada
ro: Rol nesincronizat
ru: Роль не синхронизирована
zh: 角色未同步

# adminCenterAccountStatusLabel
source: Account status
ar: حالة الحساب
de: Kontostatus
es: Estado de la cuenta
fa: وضعیت حساب
fr: Statut du compte
it: Stato account
pt: Status da conta
ro: Starea contului
ru: Статус аккаунта
zh: 账户状态

# adminCenterSuspendedUntilLabel
source: Suspended until
ar: معلّق حتى
de: Gesperrt bis
es: Suspendida hasta
fa: تعلیق تا
fr: Suspendu jusqu’au
it: Sospeso fino al
pt: Suspensa até
ro: Suspendat până la
ru: Приостановлен до
zh: 暂停至

# adminCenterAccountManagementSection
source: Account management
ar: إدارة الحساب
de: Kontoverwaltung
es: Gestión de la cuenta
fa: مدیریت حساب
fr: Gestion du compte
it: Gestione account
pt: Gerenciamento da conta
ro: Administrarea contului
ru: Управление аккаунтом
zh: 账户管理

# adminCenterDangerZoneSection
source: Danger zone
ar: منطقة الخطر
de: Gefahrenbereich
es: Zona de peligro
fa: ناحیه خطر
fr: Zone dangereuse
it: Zona pericolosa
pt: Zona de risco
ro: Zonă periculoasă
ru: Опасная зона
zh: 危险区域

# adminCenterRoleManagementSection
source: Role management
ar: إدارة الأدوار
de: Rollenverwaltung
es: Gestión de roles
fa: مدیریت نقش
fr: Gestion des rôles
it: Gestione ruolo
pt: Gerenciamento de funções
ro: Gestionarea rolurilor
ru: Управление ролями
zh: 角色管理

# adminCenterVerificationLevelLabel
source: Verification level
ar: مستوى التوثيق
de: Verifizierungsstufe
es: Nivel de verificación
fa: سطح تأیید
fr: Niveau de vérification
it: Livello di verifica
pt: Nível de verificação
ro: Nivel de verificare
ru: Уровень проверки
zh: 验证级别

# adminCenterVerificationStatusLabel
source: Verification status
ar: حالة التوثيق
de: Verifizierungsstatus
es: Estado de verificación
fa: وضعیت تأیید
fr: Statut de vérification
it: Stato verifica
pt: Status da verificação
ro: Starea verificării
ru: Статус проверки
zh: 验证状态

# adminCenterAccessInformationSection
source: Access information
ar: معلومات الوصول
de: Zugriffsinformationen
es: Información de acceso
fa: اطلاعات دسترسی
fr: Informations d’accès
it: Informazioni di accesso
pt: Informações de acesso
ro: Informații de acces
ru: Информация о доступе
zh: 访问信息

# adminCenterEmailLabel
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
fa: ایمیل
zh: 电子邮箱

# adminCenterNotAvailable
source: Not available
ar: غير متاح
de: Nicht verfügbar
es: No disponible
fa: در دسترس نیست
fr: Indisponible
it: Non disponibile
pt: Indisponível
ro: Indisponibil
ru: Недоступно
zh: 不可用

# adminCenterEmailConfirmationLabel
source: Email confirmation
ar: تأكيد البريد الإلكتروني
de: E-Mail-Bestätigung
es: Confirmación del correo
fa: تأیید ایمیل
fr: Confirmation de l’e-mail
it: Conferma email
pt: Confirmação do e-mail
ro: Confirmare e-mail
ru: Подтверждение email
zh: 邮箱确认

# adminCenterNotConfirmed
source: Not confirmed
ar: غير مؤكد
de: Nicht bestätigt
es: No confirmado
fa: تأییدنشده
fr: Non confirmé
it: Non confermata
pt: Não confirmado
ro: Neconfirmat
ru: Не подтверждён
zh: 未确认

# adminCenterRegisteredLabel
source: Registered
ar: مسجّل
de: Registriert
es: Registrado
fa: ثبت‌نام‌شده
fr: Inscrit
it: Registrato
pt: Cadastrado
ro: Înregistrat
ru: Зарегистрирован
zh: 注册时间

# adminCenterLastAccessLabel
source: Last access
ar: آخر وصول
de: Letzter Zugriff
es: Último acceso
fa: آخرین دسترسی
fr: Dernier accès
it: Ultimo accesso
pt: Último acesso
ro: Ultimul acces
ru: Последний доступ
zh: 最后访问

# adminCenterLoadingDashboardTitle
source: Loading dashboard
ar: جارٍ تحميل لوحة التحكم
de: Übersicht wird geladen
es: Cargando panel
fa: در حال بارگذاری داشبورد
fr: Chargement du tableau de bord
it: Caricamento riepilogo
pt: Carregando painel
ro: Se încarcă panoul de control
ru: Загрузка панели
zh: 正在加载仪表盘

# adminCenterLoadingDashboardMessage
source: Retrieving the latest indicators.
ar: جارٍ جلب أحدث المؤشرات.
de: Die neuesten Kennzahlen werden abgerufen.
es: Obteniendo los indicadores más recientes.
fa: در حال دریافت آخرین شاخص‌ها.
fr: Récupération des derniers indicateurs.
it: Recupero degli indicatori più recenti.
pt: Obtendo os indicadores mais recentes.
ro: Se preiau cei mai recenți indicatori.
ru: Получение последних показателей.
zh: 正在获取最新指标。

# adminCenterDashboardUnavailableTitle
source: Dashboard unavailable
ar: لوحة التحكم غير متاحة
de: Übersicht nicht verfügbar
es: Panel no disponible
fa: داشبورد در دسترس نیست
fr: Tableau de bord indisponible
it: Riepilogo non disponibile
pt: Painel indisponível
ro: Panou de control indisponibil
ru: Панель недоступна
zh: 仪表盘不可用

# adminCenterIndicatorsUnavailableMessage
source: The indicators could not be loaded.
ar: تعذر تحميل المؤشرات.
de: Die Kennzahlen konnten nicht geladen werden.
es: No se pudieron cargar los indicadores.
fa: بارگذاری شاخص‌ها ممکن نشد.
fr: Les indicateurs n’ont pas pu être chargés.
it: Non è stato possibile caricare gli indicatori.
pt: Não foi possível carregar os indicadores.
ro: Indicatorii nu au putut fi încărcați.
ru: Не удалось загрузить показатели.
zh: 无法加载指标。

# adminCenterVerificationPendingIndicator
source: Verification pending
ar: توثيق معلق
de: Ausstehende Verifizierungen
es: Verificaciones pendientes
fa: تأییدهای در انتظار
fr: Vérifications en attente
it: Verifiche in attesa
pt: Verificações pendentes
ro: Verificări în așteptare
ru: Ожидает проверки
zh: 待验证

# adminCenterOpenReportsIndicator
source: Open reports
ar: بلاغات مفتوحة
de: Offene Meldungen
es: Denuncias abiertas
fa: گزارش‌های باز
fr: Signalements ouverts
it: Segnalazioni aperte
pt: Denúncias abertas
ro: Raportări deschise
ru: Открытые жалобы
zh: 未处理举报

# adminCenterSuspendedAccountsIndicator
source: Suspended accounts
ar: حسابات معلقة
de: Gesperrte Konten
es: Cuentas suspendidas
fa: حساب‌های تعلیق‌شده
fr: Comptes suspendus
it: Account sospesi
pt: Contas suspensas
ro: Conturi suspendate
ru: Приостановленные аккаунты
zh: 已暂停账户

# adminCenterStaffIndicator
source: Staff
ar: طاقم
de: Team
es: Personal
fa: کارکنان
fr: Équipe
pt: Equipe
ro: Personal
ru: Персонал
zh: 工作人员

# adminCenterNoPendingWorkTitle
source: No pending work
ar: لا توجد مهام معلقة
de: Keine offenen Aufgaben
es: No hay trabajo pendiente
fa: کاری در انتظار نیست
fr: Aucun travail en attente
it: Nessuna attività in attesa
pt: Não há trabalho pendente
ro: Nicio activitate în așteptare
ru: Нет ожидающей работы
zh: 没有待处理工作

# adminCenterNoPendingWorkMessage
source: Verification, reports, and suspended accounts are clear.
ar: لا توجد مهام معلقة في التوثيق أو البلاغات أو الحسابات المعلقة.
de: Verifizierungen, Meldungen und gesperrte Konten sind abgearbeitet.
es: No hay verificaciones, denuncias ni cuentas suspendidas pendientes.
fa: بخش‌های تأیید، گزارش‌ها و حساب‌های تعلیق‌شده خالی هستند.
fr: Les vérifications, signalements et comptes suspendus sont à jour.
it: Verifiche, segnalazioni e account sospesi sono tutti sotto controllo.
pt: Não há verificações, denúncias nem contas suspensas pendentes.
ro: Verificările, raportările și conturile suspendate sunt la zi.
ru: Проверки, жалобы и приостановленные аккаунты обработаны.
zh: 验证、举报和暂停账户均已处理完毕。

# adminCenterCouldNotUpdateUsers
source: Could not update the user list.
ar: تعذر تحديث قائمة المستخدمين.
de: Die Nutzerliste konnte nicht aktualisiert werden.
es: No se pudo actualizar la lista de usuarios.
fa: به‌روزرسانی فهرست کاربران ممکن نشد.
fr: Impossible de mettre à jour la liste des utilisateurs.
it: Non è stato possibile aggiornare l’elenco utenti.
pt: Não foi possível atualizar a lista de usuários.
ro: Lista utilizatorilor nu a putut fi actualizată.
ru: Не удалось обновить список пользователей.
zh: 无法更新用户列表。

# adminCenterCouldNotUpdateReports
source: Could not update the report queue.
ar: تعذر تحديث قائمة البلاغات.
de: Die Meldungswarteschlange konnte nicht aktualisiert werden.
es: No se pudo actualizar la cola de denuncias.
fa: به‌روزرسانی صف گزارش‌ها ممکن نشد.
fr: Impossible de mettre à jour la file des signalements.
it: Non è stato possibile aggiornare la coda segnalazioni.
pt: Não foi possível atualizar a fila de denúncias.
ro: Coada de raportări nu a putut fi actualizată.
ru: Не удалось обновить очередь жалоб.
zh: 无法更新举报队列。

# adminCenterUnnamedUser
source: Unnamed user
ar: مستخدم بلا اسم
de: Unbenannter Nutzer
es: Usuario sin nombre
fa: کاربر بدون نام
fr: Utilisateur sans nom
it: Utente senza nome
pt: Usuário sem nome
ro: Utilizator fără nume
ru: Пользователь без имени
zh: 未命名用户

# adminCenterTemporarySuspensionTitle
source: Temporary suspension
ar: تعليق مؤقت
de: Vorübergehende Sperre
es: Suspensión temporal
fa: تعلیق موقت
fr: Suspension temporaire
it: Sospensione temporanea
pt: Suspensão temporária
ro: Suspendare temporară
ru: Временная приостановка
zh: 临时暂停

# adminCenterReactivateDescription
source: Remove the suspension immediately and allow a new login.
ar: إزالة التعليق فورًا والسماح بتسجيل دخول جديد.
de: Sperre sofort aufheben und eine neue Anmeldung ermöglichen.
es: Quita la suspensión inmediatamente y permite un nuevo inicio de sesión.
fa: تعلیق را فوراً بردارید و اجازه ورود جدید بدهید.
fr: Supprimer immédiatement la suspension et autoriser une nouvelle connexion.
it: Rimuovi subito la sospensione e consenti un nuovo accesso.
pt: Remova a suspensão imediatamente e permita um novo login.
ro: Elimină imediat suspendarea și permite o nouă autentificare.
ru: Немедленно снять приостановку и разрешить новый вход.
zh: 立即解除暂停并允许重新登录。

# adminCenterSuspendDescription
source: Block access for a limited time and end all current sessions.
ar: حظر الوصول لفترة محدودة وإنهاء جميع الجلسات الحالية.
de: Zugriff für begrenzte Zeit sperren und alle aktuellen Sitzungen beenden.
es: Bloquea el acceso durante un tiempo limitado y finaliza todas las sesiones actuales.
fa: دسترسی را برای مدتی محدود مسدود کنید و همه نشست‌های فعلی را پایان دهید.
fr: Bloquer l’accès pour une durée limitée et terminer toutes les sessions actives.
it: Blocca l’accesso per un periodo limitato e termina tutte le sessioni attive.
pt: Bloqueie o acesso por tempo limitado e encerre todas as sessões atuais.
ro: Blochează accesul pentru o perioadă limitată și încheie toate sesiunile curente.
ru: Ограничить доступ на определённый срок и завершить все текущие сессии.
zh: 在限定时间内阻止访问并结束所有当前会话。

# adminCenterSuspensionUnavailableDescription
source: Suspension requires a synchronized, non-admin account.
ar: يتطلب التعليق حسابًا متزامنًا وغير Admin.
de: Eine Sperre erfordert ein synchronisiertes Konto, das kein Admin-Konto ist.
es: La suspensión requiere una cuenta sincronizada que no sea de administrador.
fa: تعلیق نیازمند حسابی همگام‌شده و غیر Admin است.
fr: La suspension nécessite un compte synchronisé qui n’est pas Admin.
it: La sospensione richiede un account sincronizzato e non amministratore.
pt: A suspensão exige uma conta sincronizada que não seja de administrador.
ro: Suspendarea necesită un cont sincronizat care nu este Admin.
ru: Приостановка доступна только для синхронизированного аккаунта, не являющегося admin.
zh: 暂停操作要求账户已同步且不是 admin 账户。

# adminCenterReactivateAccountAction
source: Reactivate account
ar: إعادة تفعيل الحساب
de: Konto reaktivieren
es: Reactivar cuenta
fa: فعال‌سازی دوباره حساب
fr: Réactiver le compte
it: Riattiva account
pt: Reativar conta
ro: Reactivează contul
ru: Повторно активировать аккаунт
zh: 重新激活账户

# adminCenterSuspendAccountAction
source: Suspend account
ar: تعليق الحساب
de: Konto sperren
es: Suspender cuenta
fa: تعلیق حساب
fr: Suspendre le compte
it: Sospendi account
pt: Suspender conta
ro: Suspendă contul
ru: Приостановить аккаунт
zh: 暂停账户

# adminCenterForceLogoutAction
source: Force logout
ar: فرض تسجيل الخروج
de: Abmeldung erzwingen
es: Forzar cierre de sesión
fa: اجبار به خروج
fr: Forcer la déconnexion
it: Forza logout
pt: Forçar logout
ro: Forțează deconectarea
ru: Принудительно выйти
zh: 强制退出

# adminCenterSuspendedForceLogoutDescription
source: The suspension has already ended current sessions. Reactivate the account before testing a separate logout.
ar: لقد أنهى التعليق الجلسات الحالية بالفعل. أعد تفعيل الحساب قبل اختبار تسجيل خروج منفصل.
de: Die Sperre hat die aktuellen Sitzungen bereits beendet. Reaktiviere das Konto, bevor du eine separate Abmeldung testest.
es: La suspensión ya ha finalizado las sesiones actuales. Reactiva la cuenta antes de probar un cierre de sesión independiente.
fa: تعلیق، نشست‌های فعلی را قبلاً پایان داده است. پیش از آزمایش خروج جداگانه، حساب را دوباره فعال کنید.
fr: La suspension a déjà mis fin aux sessions actives. Réactivez le compte avant de tester une déconnexion séparée.
it: La sospensione ha già terminato le sessioni attive. Riattiva l’account prima di provare un logout separato.
pt: A suspensão já encerrou as sessões atuais. Reative a conta antes de testar um logout separado.
ro: Suspendarea a încheiat deja sesiunile curente. Reactivează contul înainte de a testa o deconectare separată.
ru: Приостановка уже завершила текущие сессии. Перед отдельной проверкой выхода повторно активируйте аккаунт.
zh: 暂停操作已结束当前会话。测试单独退出前，请先重新激活账户。

# adminCenterForceLogoutDescription
source: End every current session without suspending the account.
ar: إنهاء جميع الجلسات الحالية دون تعليق الحساب.
de: Alle aktuellen Sitzungen beenden, ohne das Konto zu sperren.
es: Finaliza todas las sesiones actuales sin suspender la cuenta.
fa: همه نشست‌های فعلی را بدون تعلیق حساب پایان دهید.
fr: Mettre fin à toutes les sessions actives sans suspendre le compte.
it: Termina tutte le sessioni attive senza sospendere l’account.
pt: Encerre todas as sessões atuais sem suspender a conta.
ro: Încheie toate sesiunile curente fără a suspenda contul.
ru: Завершить все текущие сессии без приостановки аккаунта.
zh: 结束所有当前会话，但不暂停账户。

# adminCenterForceLogoutUnavailableDescription
source: Forced logout requires a synchronized, non-admin account.
ar: يتطلب تسجيل الخروج القسري حسابًا متزامنًا وغير Admin.
de: Erzwungene Abmeldung erfordert ein synchronisiertes Konto, das kein Admin-Konto ist.
es: El cierre de sesión forzado requiere una cuenta sincronizada que no sea de administrador.
fa: خروج اجباری نیازمند حسابی همگام‌شده و غیر Admin است.
fr: La déconnexion forcée nécessite un compte synchronisé qui n’est pas Admin.
it: Il logout forzato richiede un account sincronizzato e non amministratore.
pt: O logout forçado exige uma conta sincronizada que não seja de administrador.
ro: Deconectarea forțată necesită un cont sincronizat care nu este Admin.
ru: Принудительный выход доступен только для синхронизированного аккаунта, не являющегося admin.
zh: 强制退出要求账户已同步且不是 admin 账户。

# adminCenterPermanentDeletionTitle
source: Permanent account deletion
ar: الحذف الدائم للحساب
de: Dauerhafte Kontolöschung
es: Eliminación permanente de la cuenta
fa: حذف دائمی حساب
fr: Suppression définitive du compte
it: Eliminazione definitiva account
pt: Exclusão permanente da conta
ro: Ștergere permanentă a contului
ru: Безвозвратное удаление аккаунта
zh: 永久删除账户

# adminCenterPermanentDeletionDescription
source: Delete authentication data, end every session and anonymize the retained public record.
ar: حذف بيانات المصادقة وإنهاء جميع الجلسات وإخفاء هوية السجل العام المحتفظ به.
de: Authentifizierungsdaten löschen, alle Sitzungen beenden und den verbleibenden öffentlichen Datensatz anonymisieren.
es: Elimina los datos de autenticación, finaliza todas las sesiones y anonimiza el registro público conservado.
fa: داده‌های احراز هویت را حذف، همه نشست‌ها را پایان و رکورد عمومی نگهداری‌شده را ناشناس کنید.
fr: Supprimer les données d’authentification, mettre fin à toutes les sessions et anonymiser l’enregistrement public conservé.
it: Elimina i dati di autenticazione, termina tutte le sessioni e anonimizza il record pubblico conservato.
pt: Exclua os dados de autenticação, encerre todas as sessões e anonimize o registro público mantido.
ro: Șterge datele de autentificare, încheie toate sesiunile și anonimizează înregistrarea publică păstrată.
ru: Удалить данные аутентификации, завершить все сессии и анонимизировать сохраняемую публичную запись.
zh: 删除认证数据、结束所有会话，并匿名化保留的公开记录。

# adminCenterDeletionUnavailableDescription
source: Deletion requires a synchronized, non-admin account.
ar: يتطلب الحذف حسابًا متزامنًا وغير Admin.
de: Die Löschung erfordert ein synchronisiertes Konto, das kein Admin-Konto ist.
es: La eliminación requiere una cuenta sincronizada que no sea de administrador.
fa: حذف نیازمند حسابی همگام‌شده و غیر Admin است.
fr: La suppression nécessite un compte synchronisé qui n’est pas Admin.
it: L’eliminazione richiede un account sincronizzato e non amministratore.
pt: A exclusão exige uma conta sincronizada que não seja de administrador.
ro: Ștergerea necesită un cont sincronizat care nu este Admin.
ru: Удаление доступно только для синхронизированного аккаунта, не являющегося admin.
zh: 删除操作要求账户已同步且不是 admin 账户。

# adminCenterDeleteAccountPermanentlyAction
source: Delete account permanently
ar: حذف الحساب نهائيًا
de: Konto dauerhaft löschen
es: Eliminar cuenta permanentemente
fa: حذف دائمی حساب
fr: Supprimer définitivement le compte
it: Elimina definitivamente l’account
pt: Excluir conta permanentemente
ro: Șterge definitiv contul
ru: Удалить аккаунт навсегда
zh: 永久删除账户

# adminCenterDurationOneHour
source: 1 hour
ar: ساعة واحدة
de: 1 Stunde
es: 1 hora
fa: ۱ ساعت
fr: 1 heure
it: 1 ora
pt: 1 hora
ro: 1 oră
ru: 1 час
zh: 1 小时

# adminCenterDurationOneDay
source: 24 hours
ar: 24 ساعة
de: 24 Stunden
es: 24 horas
fa: ۲۴ ساعت
fr: 24 heures
it: 24 ore
pt: 24 horas
ro: 24 de ore
ru: 24 часа
zh: 24 小时

# adminCenterDurationSevenDays
source: 7 days
ar: 7 أيام
de: 7 Tage
es: 7 días
fa: ۷ روز
fr: 7 jours
it: 7 giorni
pt: 7 dias
ro: 7 zile
ru: 7 дней
zh: 7 天

# adminCenterDurationThirtyDays
source: 30 days
ar: 30 يومًا
de: 30 Tage
es: 30 días
fa: ۳۰ روز
fr: 30 jours
it: 30 giorni
pt: 30 dias
ro: 30 de zile
ru: 30 дней
zh: 30 天

# adminCenterSuspendImmediateEffect
source: The account will lose access immediately and every current session will be ended.
ar: سيفقد الحساب الوصول فورًا وسيتم إنهاء جميع الجلسات الحالية.
de: Das Konto verliert sofort den Zugriff und alle aktuellen Sitzungen werden beendet.
es: La cuenta perderá el acceso inmediatamente y todas las sesiones actuales finalizarán.
fa: حساب فوراً دسترسی را از دست می‌دهد و همه نشست‌های فعلی پایان می‌یابند.
fr: Le compte perdra immédiatement l’accès et toutes les sessions actives seront terminées.
it: L’account perderà subito l’accesso e tutte le sessioni attive verranno terminate.
pt: A conta perderá o acesso imediatamente e todas as sessões atuais serão encerradas.
ro: Contul va pierde accesul imediat și toate sesiunile curente vor fi încheiate.
ru: Аккаунт немедленно потеряет доступ, а все текущие сессии будут завершены.
zh: 账户将立即失去访问权限，所有当前会话都会结束。

# adminCenterDurationLabel
source: Duration
ar: المدة
de: Dauer
es: Duración
fa: مدت
fr: Durée
it: Durata
pt: Duração
ro: Durată
ru: Срок
zh: 时长

# adminCenterSuspendReasonHint
source: Explain why this account must be suspended
ar: اشرح سبب ضرورة تعليق هذا الحساب
de: Begründe, warum dieses Konto gesperrt werden muss
es: Explica por qué debe suspenderse esta cuenta
fa: توضیح دهید چرا این حساب باید تعلیق شود
fr: Expliquez pourquoi ce compte doit être suspendu
it: Spiega perché questo account deve essere sospeso
pt: Explique por que esta conta deve ser suspensa
ro: Explică de ce trebuie suspendat acest cont
ru: Объясните, почему этот аккаунт необходимо приостановить
zh: 说明为何必须暂停此账户
