Repository: rezahematian/sociale_vote
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, pt, ro, ru, zh

# commentSection_inputHintReply
source: Write a reply...
ar: اكتب ردًا...
de: Antwort schreiben...
es: Escribe una respuesta...
fa: نوشتن پاسخ...
fr: Écrire une réponse...
it: Scrivi una risposta...
pt: Escreva uma resposta...
ro: Scrie un răspuns...
ru: Написать ответ...
zh: 写回复...

# commentSection_deleteAction
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fa: حذف
fr: Supprimer
it: Elimina
pt: Excluir
ro: Șterge
ru: Удалить
zh: 删除

# commentSection_replyAction
source: Reply
ar: رد
de: Antworten
es: Responder
fa: پاسخ
fr: Répondre
it: Rispondi
pt: Responder
ro: Răspunde
ru: Ответить
zh: 回复

# commentSection_youBadge
source: You
ar: أنت
de: Du
es: Tú
fa: شما
fr: Vous
it: Tu
pt: Você
ro: Tu
ru: Вы
zh: 你

# newsDetail_title
source: News detail
ar: تفاصيل News
de: Nachrichtendetails
es: Detalle de la noticia
fa: جزئیات خبر
fr: Détails de la News
it: Dettaglio notizia
pt: Detalhes da notícia
ro: Detalii News
ru: Подробности News
zh: News 详情

# newsDetail_breakingBadge
source: BREAKING
ar: عاجل
de: EILMELDUNG
es: ÚLTIMA HORA
fa: فوری
fr: URGENT
it: ULTIM'ORA
pt: URGENTE
ro: ULTIMA ORĂ
ru: СРОЧНО
zh: 突发

# newsDetail_removeFromFavoritesTooltip
source: Remove from favorites
ar: إزالة من المحفوظات
de: Nicht mehr speichern
es: Eliminar de guardados
fa: حذف از ذخیره‌شده‌ها
fr: Retirer des éléments enregistrés
it: Rimuovi dai preferiti
pt: Remover dos salvos
ro: Elimină din salvate
ru: Удалить из сохранённых
zh: 从已保存中移除

# newsDetail_addToFavoritesTooltip
source: Add to favorites
ar: حفظ
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
it: Aggiungi ai preferiti
pt: Salvar
ro: Salvează
ru: Сохранить
zh: 保存

# newsDetail_bodyFallback
source: No additional text is available for this news item.
ar: لا يوجد نص إضافي متاح لهذا العنصر من News.
de: Für diese Nachricht ist kein zusätzlicher Text verfügbar.
es: No hay texto adicional disponible para esta noticia.
fa: متن بیشتری برای این خبر در دسترس نیست.
fr: Aucun texte supplémentaire n’est disponible pour cette News.
it: Non sono disponibili ulteriori dettagli per questa notizia.
pt: Não há texto adicional disponível para esta notícia.
ro: Nu este disponibil niciun text suplimentar pentru această News.
ru: Для этой новости нет дополнительного текста.
zh: 此新闻暂无更多正文内容。

# newsDetail_footerMoreContext
source: More context and sources coming soon.
ar: سيتم إضافة المزيد من السياق والمصادر قريبًا.
de: Weitere Hintergründe und Quellen folgen in Kürze.
es: Próximamente habrá más contexto y fuentes.
fa: زمینه و منابع بیشتر به‌زودی اضافه می‌شود.
fr: Plus de contexte et de sources seront ajoutés prochainement.
it: Altri contesti e fonti saranno disponibili a breve.
pt: Mais contexto e fontes em breve.
ro: Mai mult context și mai multe surse vor fi disponibile în curând.
ru: Дополнительный контекст и источники появятся позже.
zh: 更多背景和来源即将提供。

# newsFeed_title
source: News
de: Nachrichten
fa: خبرها
it: Notizie

# newsFeed_scopeWorld
source: World
ar: العالم
de: Welt
es: Mundo
fa: جهان
fr: Monde
it: Mondo
pt: Mundo
ro: Lume
ru: Мир
zh: 世界

# newsFeed_scopeCountry
source: Country
ar: البلد
de: Land
es: País
fa: کشور
fr: Pays
it: Paese
pt: País
ro: Țară
ru: Страна
zh: 国家

# newsFeed_scopeCity
source: City
ar: المدينة
de: Stadt
es: Ciudad
fa: شهر
fr: Ville
it: Città
pt: Cidade
ro: Oraș
ru: Город
zh: 城市

# newsFeed_scopeLabel
source: Scope: {scope}
ar: النطاق: {scope}
de: Bereich: {scope}
es: Ámbito: {scope}
fa: محدوده: {scope}
fr: Périmètre : {scope}
it: Ambito: {scope}
pt: Escopo: {scope}
ro: Domeniu: {scope}
ru: Область: {scope}
zh: 范围：{scope}

# newsFeed_scopeGlobalDescription
source: Showing global news.
ar: عرض News العالمية.
de: Globale Nachrichten werden angezeigt.
es: Mostrando noticias globales.
fa: نمایش خبرهای جهانی.
fr: Affichage des News mondiales.
it: Notizie a livello globale.
pt: Exibindo notícias globais.
ro: Se afișează News globale.
ru: Показаны глобальные новости.
zh: 显示全球新闻。

# newsFeed_scopeCountryDescription
source: Showing news for this country.
ar: عرض News لهذا البلد.
de: Nachrichten für dieses Land werden angezeigt.
es: Mostrando noticias de este país.
fa: نمایش خبرهای این کشور.
fr: Affichage des News pour ce pays.
it: Notizie per questo paese.
pt: Exibindo notícias deste país.
ro: Se afișează News pentru această țară.
ru: Показаны новости для этой страны.
zh: 显示此国家的新闻。

# newsFeed_scopeCityDescription
source: Showing news for this city.
ar: عرض News لهذه المدينة.
de: Nachrichten für diese Stadt werden angezeigt.
es: Mostrando noticias de esta ciudad.
fa: نمایش خبرهای این شهر.
fr: Affichage des News pour cette ville.
it: Notizie per questa città.
pt: Exibindo notícias desta cidade.
ro: Se afișează News pentru acest oraș.
ru: Показаны новости для этого города.
zh: 显示此城市的新闻。

# newsFeed_emptyTitle
source: No news available for this area.
ar: لا توجد News متاحة لهذه المنطقة.
de: Für diesen Bereich sind keine Nachrichten verfügbar.
es: No hay noticias disponibles para esta zona.
fa: خبری برای این منطقه نیست.
fr: Aucune News disponible pour cette zone.
it: Nessuna notizia disponibile per quest’area.
pt: Não há notícias disponíveis para esta área.
ro: Nu există News disponibile pentru această zonă.
ru: Для этой области нет доступных новостей.
zh: 此地区暂无新闻。

# newsFeed_emptySubtitle
source: Pull to refresh or try again later.
ar: اسحب للتحديث أو حاول مرة أخرى لاحقًا.
de: Zum Aktualisieren ziehen oder später erneut versuchen.
es: Desliza para actualizar o inténtalo de nuevo más tarde.
fa: برای نوسازی بکشید یا بعداً دوباره تلاش کنید.
fr: Tirez pour actualiser ou réessayez plus tard.
it: Trascina per aggiornare o riprova più tardi.
pt: Puxe para atualizar ou tente novamente mais tarde.
ro: Trage pentru reîmprospătare sau încearcă din nou mai târziu.
ru: Потяните для обновления или попробуйте позже.
zh: 下拉刷新或稍后重试。

# newsFeed_itemsFound
source: {count} news item(s) found
ar: تم العثور على {count} عنصر من News
de: {count} Nachrichten gefunden
es: {count} noticia(s) encontrada(s)
fa: {count} خبر پیدا شد
fr: {count} élément(s) News trouvé(s)
it: {count} notizie trovate
pt: {count} notícia(s) encontrada(s)
ro: {count} element(e) News găsit(e)
ru: Найдено новостей: {count}
zh: 找到 {count} 条新闻

# newsFeed_loadingMoreHint
source: Scroll to load more news…
ar: مرّر لتحميل المزيد من News…
de: Scrollen, um weitere Nachrichten zu laden…
es: Desplázate para cargar más noticias…
fa: برای بارگذاری خبرهای بیشتر پیمایش کنید…
fr: Faites défiler pour charger plus de News…
it: Scorri per caricare altre notizie…
pt: Role para carregar mais notícias…
ro: Derulează pentru a încărca mai multe News…
ru: Прокрутите, чтобы загрузить больше новостей…
zh: 滚动加载更多新闻…

# newsFeed_errorTitle
source: Unable to load news
ar: تعذر تحميل News
de: Nachrichten konnten nicht geladen werden
es: No se pueden cargar las noticias
fa: بارگذاری خبرها ممکن نیست
fr: Impossible de charger les News
it: Impossibile caricare le notizie
pt: Não foi possível carregar as notícias
ro: Nu s-au putut încărca News
ru: Не удалось загрузить новости
zh: 无法加载新闻

# newsFeed_errorGeneric
source: An unexpected error occurred while loading news.
ar: حدث خطأ غير متوقع أثناء تحميل News.
de: Beim Laden der Nachrichten ist ein unerwarteter Fehler aufgetreten.
es: Se produjo un error inesperado al cargar las noticias.
fa: هنگام بارگذاری خبرها خطای غیرمنتظره‌ای رخ داد.
fr: Une erreur inattendue est survenue lors du chargement des News.
it: Si è verificato un errore durante il caricamento delle notizie.
pt: Ocorreu um erro inesperado ao carregar as notícias.
ro: A apărut o eroare neașteptată la încărcarea News.
ru: При загрузке новостей произошла непредвиденная ошибка.
zh: 加载新闻时发生意外错误。

# newsFeed_retryButton
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fa: تلاش دوباره
fr: Réessayer
it: Riprova
pt: Tentar novamente
ro: Reîncearcă
ru: Повторить
zh: 重试

# newsFeed_errorUnauthorized
source: News configuration is invalid (API key).
ar: إعداد News غير صالح (مفتاح API).
de: Die Nachrichtenkonfiguration ist ungültig (API-Schlüssel).
es: La configuración de News no es válida (clave de API).
fa: پیکربندی خبر نامعتبر است (API key).
fr: La configuration de News n’est pas valide (clé API).
it: Configurazione delle notizie non valida (chiave API).
pt: A configuração de News é inválida (chave de API).
ro: Configurația News nu este validă (cheie API).
ru: Конфигурация News недействительна (API-ключ).
zh: News 配置无效（API 密钥）。

# newsFeed_errorRateLimited
source: Too many requests. Please try again shortly.
ar: طلبات كثيرة جدًا. يرجى المحاولة مرة أخرى بعد قليل.
de: Zu viele Anfragen. Bitte versuche es in Kürze erneut.
es: Demasiadas solicitudes. Inténtalo de nuevo en breve.
fa: درخواست‌ها بیش از حد است. لطفاً کمی بعد دوباره تلاش کنید.
fr: Trop de requêtes. Veuillez réessayer dans un instant.
it: Troppe richieste. Riprova tra poco.
pt: Muitas solicitações. Tente novamente em instantes.
ro: Prea multe solicitări. Încearcă din nou în curând.
ru: Слишком много запросов. Попробуйте снова через некоторое время.
zh: 请求过多，请稍后重试。

# newsFeed_errorServerUnavailable
source: News service is temporarily unavailable. Please try again later.
ar: خدمة News غير متاحة مؤقتًا. يرجى المحاولة مرة أخرى لاحقًا.
de: Der Nachrichtendienst ist vorübergehend nicht verfügbar. Bitte versuche es später erneut.
es: El servicio de News no está disponible temporalmente. Inténtalo de nuevo más tarde.
fa: سرویس خبر موقتاً در دسترس نیست. لطفاً بعداً دوباره تلاش کنید.
fr: Le service News est temporairement indisponible. Veuillez réessayer plus tard.
it: Servizio notizie temporaneamente non disponibile. Riprova più tardi.
pt: O serviço de News está temporariamente indisponível. Tente novamente mais tarde.
ro: Serviciul News este temporar indisponibil. Încearcă din nou mai târziu.
ru: Сервис News временно недоступен. Попробуйте позже.
zh: News 服务暂时不可用，请稍后重试。

# newsFeed_errorTimeout
source: The request is taking too long. Please try again.
ar: يستغرق الطلب وقتًا طويلًا. يرجى المحاولة مرة أخرى.
de: Die Anfrage dauert zu lange. Bitte versuche es erneut.
es: La solicitud está tardando demasiado. Inténtalo de nuevo.
fa: درخواست بیش از حد طول کشید. دوباره تلاش کنید.
fr: La requête prend trop de temps. Veuillez réessayer.
it: La richiesta sta impiegando troppo tempo. Riprova.
pt: A solicitação está demorando demais. Tente novamente.
ro: Solicitarea durează prea mult. Încearcă din nou.
ru: Запрос выполняется слишком долго. Попробуйте ещё раз.
zh: 请求耗时过长，请重试。

# newsFeed_errorNetwork
source: No connection. Check your internet and try again.
ar: لا يوجد اتصال. تحقق من الإنترنت وحاول مرة أخرى.
de: Keine Verbindung. Prüfe deine Internetverbindung und versuche es erneut.
es: Sin conexión. Comprueba tu conexión a Internet e inténtalo de nuevo.
fa: اتصالی نیست. اینترنت خود را بررسی کنید و دوباره تلاش کنید.
fr: Aucune connexion. Vérifiez votre connexion Internet et réessayez.
it: Nessuna connessione. Controlla internet e riprova.
pt: Sem conexão. Verifique sua internet e tente novamente.
ro: Fără conexiune. Verifică internetul și încearcă din nou.
ru: Нет соединения. Проверьте интернет и попробуйте снова.
zh: 无网络连接。请检查网络后重试。

# newsFeed_moreTooltip
source: More
ar: المزيد
de: Mehr
es: Más
fa: بیشتر
fr: Plus
it: Altro
pt: Mais
ro: Mai multe
ru: Ещё
zh: 更多

# newsFeed_actionCopyTitle
source: Copy title
ar: نسخ العنوان
de: Titel kopieren
es: Copiar título
fa: کپی عنوان
fr: Copier le titre
it: Copia titolo
pt: Copiar título
ro: Copiază titlul
ru: Копировать заголовок
zh: 复制标题

# newsFeed_actionRefreshFeed
source: Refresh feed
ar: تحديث الموجز
de: Feed aktualisieren
es: Actualizar feed
fa: نوسازی خوراک
fr: Actualiser le fil
it: Aggiorna notizie
pt: Atualizar feed
ro: Reîmprospătează fluxul
ru: Обновить ленту
zh: 刷新信息流

# newsFeed_copiedTitleToast
source: Title copied
ar: تم نسخ العنوان
de: Titel kopiert
es: Título copiado
fa: عنوان کپی شد
fr: Titre copié
it: Titolo copiato
pt: Título copiado
ro: Titlu copiat
ru: Заголовок скопирован
zh: 标题已复制

# newsFeed_languageTooltip
source: News language
ar: لغة News
de: Nachrichtensprache
es: Idioma de News
fa: زبان خبر
fr: Langue des News
it: Lingua notizie
pt: Idioma de News
ro: Limba News
ru: Язык News
zh: News 语言

# newsFeed_languageAuto
source: AUTO
ar: تلقائي
fa: خودکار
ru: АВТО
zh: 自动

# newsFeed_languageFa
source: FA
fa: فا

# newsFeed_languageLimitedHint
source: Limited sources in this language. Try AUTO.
ar: المصادر محدودة بهذه اللغة. جرّب الوضع التلقائي.
de: In dieser Sprache sind nur wenige Quellen verfügbar. Versuche AUTO.
es: Fuentes limitadas en este idioma. Prueba AUTO.
fa: منابع این زبان محدود است. حالت خودکار را امتحان کنید.
fr: Sources limitées dans cette langue. Essayez AUTO.
it: Poche fonti disponibili in questa lingua. Prova AUTO.
pt: Fontes limitadas neste idioma. Tente AUTO.
ro: Surse limitate în această limbă. Încearcă AUTO.
ru: Ограниченное количество источников на этом языке. Попробуйте AUTO.
zh: 此语言的来源有限。请尝试“自动”。

# newsTopic_all
source: All
ar: الكل
de: Alle
es: Todo
fa: همه
fr: Tout
it: Tutte
pt: Tudo
ro: Toate
ru: Все
zh: 全部

# newsTopic_world
source: World
ar: العالم
de: Welt
es: Mundo
fa: جهان
fr: Monde
it: Mondo
pt: Mundo
ro: Lume
ru: Мир
zh: 世界

# newsTopic_nation
source: Nation
ar: وطني
de: Inland
es: Nacional
fa: کشور
fr: National
it: Nazione
pt: Nacional
ro: Național
ru: Страна
zh: 国家

# newsTopic_business
source: Business
ar: الأعمال
de: Wirtschaft
es: Negocios
fa: کسب‌وکار
fr: Économie
it: Economia
pt: Negócios
ro: Afaceri
ru: Бизнес
zh: 商业

# newsTopic_technology
source: Technology
ar: التكنولوجيا
de: Technologie
es: Tecnología
fa: فناوری
fr: Technologie
it: Tecnologia
pt: Tecnologia
ro: Tehnologie
ru: Технологии
zh: 科技

# newsTopic_science
source: Science
ar: العلوم
de: Wissenschaft
es: Ciencia
fa: علم
it: Scienza
pt: Ciência
ro: Știință
ru: Наука
zh: 科学

# newsTopic_health
source: Health
ar: الصحة
de: Gesundheit
es: Salud
fa: سلامت
fr: Santé
it: Salute
pt: Saúde
ro: Sănătate
ru: Здоровье
zh: 健康

# newsTopic_sports
source: Sports
ar: الرياضة
de: Sport
es: Deportes
fa: ورزش
it: Sport
pt: Esportes
ro: Sport
ru: Спорт
zh: 体育

# newsTopic_entertainment
source: Entertainment
ar: الترفيه
de: Unterhaltung
es: Entretenimiento
fa: سرگرمی
fr: Divertissement
it: Intrattenimento
pt: Entretenimento
ro: Divertisment
ru: Развлечения
zh: 娱乐

# newsDetail_openSource
source: Open source article
ar: فتح المقال المصدر
de: Originalartikel öffnen
es: Abrir artículo de la fuente
fa: باز کردن مقاله منبع
fr: Ouvrir l’article source
it: Apri fonte
pt: Abrir artigo da fonte
ro: Deschide articolul sursă
ru: Открыть статью-источник
zh: 打开来源文章

# newsDetail_openSourceUnavailable
source: Unable to open the source article
ar: تعذر فتح المقال المصدر
de: Der Originalartikel konnte nicht geöffnet werden
es: No se puede abrir el artículo de la fuente
fa: باز کردن مقاله منبع ممکن نیست
fr: Impossible d’ouvrir l’article source
it: Impossibile aprire la fonte
pt: Não foi possível abrir o artigo da fonte
ro: Articolul sursă nu poate fi deschis
ru: Не удалось открыть статью-источник
zh: 无法打开来源文章

# socialFeedTitle
source: Social Feed
ar: Voce
de: Voce
es: Voce
fa: Voce
fr: Voce
it: Discussioni
pt: Voce
ro: Voce
ru: Voce
zh: Voce

# socialFeedCreatePostButton
source: Create post
ar: إنشاء Voce
de: Voce erstellen
es: Crear Voce
fa: ایجاد Voce
fr: Créer une Voce
it: Crea post
pt: Criar Voce
ro: Creează Voce
ru: Создать Voce
zh: 创建 Voce

# commonCancelButton
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
it: Annulla
pt: Cancelar
ro: Anulează
ru: Отмена
zh: 取消

# commonApplyButton
source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fa: اعمال
fr: Appliquer
it: Applica
pt: Aplicar
ro: Aplică
ru: Применить
zh: 应用

# homeScopeChooseCountry
source: Choose country
ar: اختر بلدًا
de: Land auswählen
es: Elegir país
fa: انتخاب کشور
fr: Choisir un pays
it: Scegli paese
pt: Escolher país
ro: Alege țara
ru: Выберите страну
zh: 选择国家

# homeScopeCountrySearchHint
source: Search country or code...
ar: ابحث عن بلد أو رمز...
de: Land oder Ländercode suchen...
es: Buscar país o código...
fa: جست‌وجوی کشور یا کد...
fr: Rechercher un pays ou un code...
it: Cerca paese o codice...
pt: Buscar país ou código...
ro: Caută țară sau cod...
ru: Искать страну или код...
zh: 搜索国家或代码...

# homeScopeChooseCity
source: Choose city
ar: اختر مدينة
de: Stadt auswählen
es: Elegir ciudad
fa: انتخاب شهر
fr: Choisir une ville
it: Scegli città
pt: Escolher cidade
ro: Alege orașul
ru: Выберите город
zh: 选择城市

# homeScopeCountryWithCode
source: Country: {code}
ar: البلد: {code}
de: Land: {code}
es: País: {code}
fa: کشور: {code}
fr: Pays : {code}
it: Paese: {code}
pt: País: {code}
ro: Țară: {code}
ru: Страна: {code}
zh: 国家：{code}

# homeScopeCityFieldLabel
source: City
ar: المدينة
de: Stadt
es: Ciudad
fa: شهر
fr: Ville
it: Città
pt: Cidade
ro: Oraș
ru: Город
zh: 城市

# homeScopeCityExampleHint
source: Type a city, e.g. Merano
ar: اكتب اسم مدينة، مثل Merano
de: Stadt eingeben, z. B. Meran
es: Escribe una ciudad, p. ej. Merano
fa: نام شهری مثل مرانو را وارد کنید
fr: Saisissez une ville, par ex. Merano
it: Es. Roma, São Paulo, Tehran
pt: Digite uma cidade, ex.: Merano
ro: Introdu un oraș, de ex. Merano
ru: Введите город, например Merano
zh: 输入城市，例如 Merano

# homeScopeCityRequiredError
source: Enter a city.
ar: أدخل مدينة.
de: Gib eine Stadt ein.
es: Introduce una ciudad.
fa: یک شهر وارد کنید.
fr: Saisissez une ville.
it: Inserisci una città.
pt: Digite uma cidade.
ro: Introdu un oraș.
ru: Введите город.
zh: 请输入城市。

# homeScopeCityNotFoundError
source: City not found in the selected country.
ar: لم يتم العثور على المدينة في البلد المحدد.
de: Die Stadt wurde im ausgewählten Land nicht gefunden.
es: No se encontró la ciudad en el país seleccionado.
fa: شهر در کشور انتخاب‌شده پیدا نشد.
fr: Ville introuvable dans le pays sélectionné.
it: Città non trovata nel paese selezionato.
pt: Cidade não encontrada no país selecionado.
ro: Orașul nu a fost găsit în țara selectată.
ru: Город не найден в выбранной стране.
zh: 在所选国家中未找到该城市。

# homeScopeCityVerificationError
source: Unable to verify the city. Try again.
ar: تعذر التحقق من المدينة. حاول مرة أخرى.
de: Die Stadt konnte nicht überprüft werden. Bitte versuche es erneut.
es: No se puede verificar la ciudad. Inténtalo de nuevo.
fa: تأیید شهر ممکن نیست. دوباره تلاش کنید.
fr: Impossible de vérifier la ville. Réessayez.
it: Impossibile verificare la città. Riprova.
pt: Não foi possível verificar a cidade. Tente novamente.
ro: Orașul nu a putut fi verificat. Încearcă din nou.
ru: Не удалось проверить город. Попробуйте ещё раз.
zh: 无法验证城市。请重试。

# homeScopeVerifyingButton
source: Verifying...
ar: جارٍ التحقق...
de: Wird geprüft...
es: Verificando...
fa: در حال تأیید...
fr: Vérification...
it: Verifica...
pt: Verificando...
ro: Se verifică...
ru: Проверка...
zh: 正在验证...

# homeMapOpenButton
source: Open map
ar: فتح الخريطة
de: Karte öffnen
es: Abrir mapa
fa: باز کردن نقشه
fr: Ouvrir la carte
it: Apri mappa
pt: Abrir mapa
ro: Deschide harta
ru: Открыть карту
zh: 打开地图

# homeHeroHeadline
source: Shape the future. Together.
ar: شكّلوا المستقبل. معًا.
de: Gestalte die Zukunft. Gemeinsam.
es: Da forma al futuro. Juntos.
fa: آینده را شکل دهید. با هم.
fr: Façonnez l’avenir. Ensemble.
it: Decidi il futuro. Insieme.
pt: Dê forma ao futuro. Juntos.
ro: Modelați viitorul. Împreună.
ru: Формируйте будущее.\nВместе.
zh: 塑造未来。\n一起。

# homeHeroPollsAction
source: Polls
ar: Vote
de: Vote
es: Vote
fa: Vote
fr: Vote
pt: Vote
ro: Vote
ru: Vote
zh: Vote

# homeHeroNewsAction
source: News
fa: خبرها

# homeHeroCreateAction
source: Create
ar: إنشاء
de: Erstellen
es: Crear
fa: ایجاد
fr: Créer
pt: Criar
ro: Creează
ru: Создать
zh: 创建

# homeHeroExploreAction
source: Explore
ar: استكشاف
de: Entdecken
es: Explorar
fa: کاوش
fr: Explorer
pt: Explorar
ro: Explorează
ru: Исследовать
zh: 探索

# homeAccountMenuLabel
source: Account
ar: الحساب
de: Konto
es: Cuenta
fa: حساب
fr: Compte
pt: Conta
ro: Cont
ru: Аккаунт
zh: 账户

# homeThemeSystemMenuItem
source: Theme: system
ar: السمة: النظام
de: Design: System
es: Tema: sistema
fa: نما: سیستم
fr: Thème : système
it: Tema: sistema
pt: Tema: sistema
ro: Temă: sistem
ru: Тема: системная
zh: 主题：跟随系统

# homeThemeLightMenuItem
source: Theme: light
ar: السمة: فاتحة
de: Design: Hell
es: Tema: claro
fa: نما: روشن
fr: Thème : clair
it: Tema: chiaro
pt: Tema: claro
ro: Temă: deschisă
ru: Тема: светлая
zh: 主题：浅色

# homeThemeDarkMenuItem
source: Theme: dark
ar: السمة: داكنة
de: Design: Dunkel
es: Tema: oscuro
fa: نما: تیره
fr: Thème : sombre
it: Tema: scuro
pt: Tema: escuro
ro: Temă: întunecată
ru: Тема: тёмная
zh: 主题：深色

# profileAppLanguageTitle
source: App language
ar: لغة التطبيق
de: App-Sprache
es: Idioma de la app
fa: زبان برنامه
fr: Langue de l’application
it: Lingua dell'app
pt: Idioma do app
ro: Limba aplicației
ru: Язык приложения
zh: 应用语言

# profileAppLanguageSystem
source: System
ar: النظام
es: Sistema
fa: سیستم
fr: Système
it: Sistema
pt: Sistema
ro: Sistem
ru: Система
zh: 系统

# profileAppLanguageSystemDescription
source: Uses your device language
ar: يستخدم لغة جهازك
de: Verwendet die Sprache deines Geräts
es: Usa el idioma de tu dispositivo
fa: از زبان دستگاه شما استفاده می‌کند
fr: Utilise la langue de votre appareil
it: Usa la lingua del dispositivo
pt: Usa o idioma do seu dispositivo
ro: Folosește limba dispozitivului
ru: Использовать язык устройства
zh: 使用设备语言

# profileAppLanguageItalian
source: Italian
ar: الإيطالية
de: Italienisch
es: Italiano
fa: ایتالیایی
fr: Italien
it: Italiano
pt: Italiano
ro: Italiană
ru: Итальянский
zh: 意大利语

# profileAppLanguageEnglish
source: English
ar: الإنجليزية
de: Englisch
es: Inglés
fa: انگلیسی
fr: Anglais
it: Inglese
pt: Inglês
ro: Engleză
ru: Английский
zh: 英语

# homeNotificationsTooltip
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
fa: اعلان‌ها
it: Notifiche
pt: Notificações
ro: Notificări
ru: Уведомления
zh: 通知

# postCard_authorFallback
source: Author
ar: الكاتب
de: Autor
es: Autor
fa: نویسنده
fr: Auteur
it: Autore
pt: Autor
ro: Autor
ru: Автор
zh: 作者

# postCard_globalLocation
source: Global
ar: عالمي
fa: جهانی
it: Globale
ru: Глобально
zh: 全球

# commonSaveButton
source: Save
ar: حفظ
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
it: Salva
pt: Salvar
ro: Salvează
ru: Сохранить
zh: 保存

# commonDeleteButton
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fa: حذف
fr: Supprimer
it: Elimina
pt: Excluir
ro: Șterge
ru: Удалить
zh: 删除

# contentReport_menuAction
source: Report content
ar: الإبلاغ عن المحتوى
de: Inhalt melden
es: Denunciar contenido
fa: گزارش محتوا
fr: Signaler le contenu
it: Segnala contenuto
pt: Denunciar conteúdo
ro: Raportează conținutul
ru: Пожаловаться на контент
zh: 举报内容

# contentReport_dialogTitle
source: Report content
ar: الإبلاغ عن المحتوى
de: Inhalt melden
es: Denunciar contenido
fa: گزارش محتوا
fr: Signaler le contenu
it: Segnala contenuto
pt: Denunciar conteúdo
ro: Raportează conținutul
ru: Пожаловаться на контент
zh: 举报内容

# contentReport_authenticationRequired
source: You must be signed in to report content
ar: يجب تسجيل الدخول للإبلاغ عن المحتوى
de: Du musst angemeldet sein, um Inhalte zu melden
es: Debes iniciar sesión para denunciar contenido
fa: برای گزارش محتوا باید وارد شوید
fr: Vous devez être connecté pour signaler un contenu
it: Devi essere autenticato per segnalare
pt: Você precisa estar conectado para denunciar conteúdo
ro: Trebuie să fii autentificat pentru a raporta conținutul
ru: Чтобы пожаловаться на контент, необходимо войти в систему
zh: 你必须登录后才能举报内容

# contentReport_submittedMessage
source: Report submitted
ar: تم إرسال البلاغ
de: Meldung gesendet
es: Denuncia enviada
fa: گزارش ارسال شد
fr: Signalement envoyé
it: Segnalazione inviata
pt: Denúncia enviada
ro: Raport trimis
ru: Жалоба отправлена
zh: 举报已提交
