Repository: rezahematian/sociale_vote
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, it, pt, ro, ru, zh

# contentReport_alreadySubmittedMessage
source: You have already reported this content
ar: لقد أبلغت عن هذا المحتوى بالفعل
de: Du hast diesen Inhalt bereits gemeldet
es: Ya has denunciado este contenido
fa: شما قبلاً این محتوا را گزارش کرده‌اید
fr: Vous avez déjà signalé ce contenu
it: Hai già segnalato questo contenuto
pt: Você já denunciou este conteúdo
ro: Ai raportat deja acest conținut
ru: Вы уже пожаловались на этот контент
zh: 你已经举报过此内容

# contentReport_submitError
source: Unable to submit the report
ar: تعذر إرسال البلاغ
de: Die Meldung konnte nicht gesendet werden
es: No se pudo enviar la denuncia
fa: ارسال گزارش ممکن نیست
fr: Impossible d’envoyer le signalement
it: Impossibile inviare la segnalazione
pt: Não foi possível enviar a denúncia
ro: Raportul nu a putut fi trimis
ru: Не удалось отправить жалобу
zh: 无法提交举报

# contentReport_sendButton
source: Submit
ar: إرسال
de: Senden
es: Enviar
fa: ارسال
fr: Envoyer
it: Invia
pt: Enviar
ro: Trimite
ru: Отправить
zh: 提交

# contentReport_reasonSpam
source: Spam
ar: محتوى مزعج
fa: هرزنامه
ru: Спам
zh: 垃圾信息

# contentReport_reasonHarassment
source: Harassment or abuse
ar: تحرش أو إساءة
de: Belästigung oder Missbrauch
es: Acoso o abuso
fa: آزار یا سوءاستفاده
fr: Harcèlement ou abus
it: Molestie o abuso
pt: Assédio ou abuso
ro: Hărțuire sau abuz
ru: Домогательства или оскорбления
zh: 骚扰或辱骂

# contentReport_reasonHateSpeech
source: Hate speech
ar: خطاب كراهية
de: Hassrede
es: Discurso de odio
fa: نفرت‌پراکنی
fr: Discours haineux
it: Incitamento all’odio
pt: Discurso de ódio
ro: Discurs instigator la ură
ru: Разжигание ненависти
zh: 仇恨言论

# contentReport_reasonMisinformation
source: Misinformation
ar: معلومات مضللة
de: Falschinformation
es: Desinformación
fa: اطلاعات نادرست
fr: Désinformation
it: Disinformazione
pt: Desinformação
ro: Dezinformare
ru: Дезинформация
zh: 虚假信息

# contentReport_reasonViolence
source: Violence
ar: عنف
de: Gewalt
es: Violencia
fa: خشونت
it: Violenza
pt: Violência
ro: Violență
ru: Насилие
zh: 暴力

# contentReport_reasonOther
source: Other
ar: أخرى
de: Sonstiges
es: Otro
fa: سایر
fr: Autre
it: Altro
pt: Outro
ro: Altul
ru: Другое
zh: 其他

# postDetail_title
source: Post detail
ar: تفاصيل Voce
de: Voce-Details
es: Detalle de Voce
fa: جزئیات Voce
fr: Détails de la Voce
it: Dettaglio post
pt: Detalhes de Voce
ro: Detalii Voce
ru: Подробности Voce
zh: Voce 详情

# postDetail_favoriteUpdateError
source: Unable to update favorites
ar: تعذر تحديث العناصر المحفوظة
de: Gespeicherte Inhalte konnten nicht aktualisiert werden
es: No se pueden actualizar los elementos guardados
fa: به‌روزرسانی موارد ذخیره‌شده ممکن نیست
fr: Impossible de mettre à jour les éléments enregistrés
it: Impossibile aggiornare i preferiti
pt: Não foi possível atualizar os itens salvos
ro: Elementele salvate nu au putut fi actualizate
ru: Не удалось обновить сохранённое
zh: 无法更新已保存内容

# postDetail_shareMessage
source: Open Social Vote to view this post.
ar: افتح Social Vote لعرض هذه الـ Voce.
de: Öffne Social Vote, um diese Voce anzusehen.
es: Abre Social Vote para ver este Voce.
fa: برای مشاهده این Voce، Social Vote را باز کنید.
fr: Ouvrez Social Vote pour voir cette Voce.
it: Apri Sociale_Vote per vedere questo post.
pt: Abra o Social Vote para ver este Voce.
ro: Deschide Social Vote pentru a vedea această Voce.
ru: Откройте Social Vote, чтобы посмотреть эту Voce.
zh: 打开 Social Vote 查看此 Voce。

# postDetail_shareError
source: Unable to share the post
ar: تعذر مشاركة Voce
de: Die Voce konnte nicht geteilt werden
es: No se puede compartir el Voce
fa: همرسانی Voce ممکن نیست
fr: Impossible de partager la Voce
it: Impossibile condividere il post
pt: Não foi possível compartilhar o Voce
ro: Voce nu a putut fi distribuită
ru: Не удалось поделиться Voce
zh: 无法分享 Voce

# postDetail_editDialogTitle
source: Edit post
ar: تعديل Voce
de: Voce bearbeiten
es: Editar Voce
fa: ویرایش Voce
fr: Modifier la Voce
it: Modifica post
pt: Editar Voce
ro: Editează Voce
ru: Редактировать Voce
zh: 编辑 Voce

# postDetail_editTitleFieldLabel
source: Title
ar: العنوان
de: Titel
es: Título
fa: عنوان
fr: Titre
it: Titolo
pt: Título
ro: Titlu
ru: Заголовок
zh: 标题

# postDetail_editContentFieldLabel
source: Content
ar: المحتوى
de: Inhalt
es: Contenido
fa: محتوا
fr: Contenu
it: Contenuto
pt: Conteúdo
ro: Conținut
ru: Содержание
zh: 内容

# postDetail_editRequiredError
source: Title and content are required.
ar: العنوان والمحتوى مطلوبان.
de: Titel und Inhalt sind erforderlich.
es: El título y el contenido son obligatorios.
fa: عنوان و محتوا الزامی هستند.
fr: Le titre et le contenu sont obligatoires.
it: Titolo e contenuto sono obbligatori.
pt: Título e conteúdo são obrigatórios.
ro: Titlul și conținutul sunt obligatorii.
ru: Заголовок и содержание обязательны.
zh: 标题和内容为必填项。

# postDetail_updateSuccess
source: Post updated
ar: تم تحديث Voce
de: Voce aktualisiert
es: Voce actualizado
fa: Voce به‌روز شد
fr: Voce mise à jour
it: Post aggiornato
pt: Voce atualizado
ro: Voce actualizată
ru: Voce обновлена
zh: Voce 已更新

# postDetail_updateError
source: Unable to update the post
ar: تعذر تحديث Voce
de: Die Voce konnte nicht aktualisiert werden
es: No se puede actualizar el Voce
fa: به‌روزرسانی Voce ممکن نیست
fr: Impossible de mettre à jour la Voce
it: Impossibile aggiornare il post
pt: Não foi possível atualizar o Voce
ro: Voce nu a putut fi actualizată
ru: Не удалось обновить Voce
zh: 无法更新 Voce

# postDetail_deleteDialogTitle
source: Delete this post?
ar: حذف هذه الـ Voce؟
de: Diese Voce löschen?
es: ¿Eliminar este Voce?
fa: این Voce حذف شود؟
fr: Supprimer cette Voce ?
it: Eliminare il post?
pt: Excluir este Voce?
ro: Ștergi această Voce?
ru: Удалить эту Voce?
zh: 删除此 Voce？

# postDetail_deleteDialogMessage
source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fa: این عمل قابل بازگشت نیست.
fr: Cette action est irréversible.
it: Questa azione non può essere annullata.
pt: Esta ação não pode ser desfeita.
ro: Această acțiune nu poate fi anulată.
ru: Это действие нельзя отменить.
zh: 此操作无法撤销。

# postDetail_deleteError
source: Unable to delete the post
ar: تعذر حذف Voce
de: Die Voce konnte nicht gelöscht werden
es: No se puede eliminar el Voce
fa: حذف Voce ممکن نیست
fr: Impossible de supprimer la Voce
it: Impossibile eliminare il post
pt: Não foi possível excluir o Voce
ro: Voce nu a putut fi ștearsă
ru: Не удалось удалить Voce
zh: 无法删除 Voce

# postDetail_editMenuItem
source: Edit post
ar: تعديل Voce
de: Voce bearbeiten
es: Editar Voce
fa: ویرایش Voce
fr: Modifier la Voce
it: Modifica post
pt: Editar Voce
ro: Editează Voce
ru: Редактировать Voce
zh: 编辑 Voce

# postDetail_deleteMenuItem
source: Delete post
ar: حذف Voce
de: Voce löschen
es: Eliminar Voce
fa: حذف Voce
fr: Supprimer la Voce
it: Elimina post
pt: Excluir Voce
ro: Șterge Voce
ru: Удалить Voce
zh: 删除 Voce

# postDetail_loadError
source: An error occurred while loading the post.
ar: حدث خطأ أثناء تحميل Voce.
de: Beim Laden der Voce ist ein Fehler aufgetreten.
es: Se produjo un error al cargar el Voce.
fa: هنگام بارگذاری Voce خطایی رخ داد.
fr: Une erreur est survenue lors du chargement de la Voce.
it: Si è verificato un errore nel caricamento del post.
pt: Ocorreu um erro ao carregar o Voce.
ro: A apărut o eroare la încărcarea Voce.
ru: При загрузке Voce произошла ошибка.
zh: 加载 Voce 时发生错误。

# postDetail_notFound
source: Post not found.
ar: لم يتم العثور على Voce.
de: Voce nicht gefunden.
es: Voce no encontrado.
fa: Voce پیدا نشد.
fr: Voce introuvable.
it: Post non trovato.
pt: Voce não encontrado.
ro: Voce nu a fost găsită.
ru: Voce не найдена.
zh: 未找到 Voce。

# postDetail_errorTitle
source: Error
ar: خطأ
de: Fehler
fa: خطا
fr: Erreur
it: Errore
pt: Erro
ro: Eroare
ru: Ошибка
zh: 错误

# postDetail_authorFallback
source: Author
ar: الكاتب
de: Autor
es: Autor
fa: نویسنده
fr: Auteur
it: Autore
pt: Autor
ro: Autor
ru: Автор
zh: 作者

# postDetail_shareAction
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fa: همرسانی
fr: Partager
it: Condividi
pt: Compartilhar
ro: Distribuie
ru: Поделиться
zh: 分享

# postDetail_saveAction
source: Save
ar: حفظ
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
it: Salva
pt: Salvar
ro: Salvează
ru: Сохранить
zh: 保存

# postDetail_addToFavoritesTooltip
source: Add to favorites
ar: حفظ
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
it: Aggiungi ai preferiti
pt: Salvar
ro: Salvează
ru: Сохранить
zh: 保存

# postDetail_removeFromFavoritesTooltip
source: Remove from favorites
ar: إزالة من المحفوظات
de: Nicht mehr speichern
es: Eliminar de guardados
fa: حذف از ذخیره‌شده‌ها
fr: Retirer des éléments enregistrés
it: Rimuovi dai preferiti
pt: Remover dos salvos
ro: Elimină din salvate
ru: Удалить из сохранённых
zh: 从已保存中移除

# newsDetail_favoriteUpdateError
source: Unable to update favorites
ar: تعذر تحديث العناصر المحفوظة
de: Gespeicherte Inhalte konnten nicht aktualisiert werden
es: No se pueden actualizar los elementos guardados
fa: به‌روزرسانی موارد ذخیره‌شده ممکن نیست
fr: Impossible de mettre à jour les éléments enregistrés
it: Impossibile aggiornare i preferiti
pt: Não foi possível atualizar os itens salvos
ro: Elementele salvate nu au putut fi actualizate
ru: Не удалось обновить сохранённое
zh: 无法更新已保存内容

# newsDetail_shareMessage
source: Open Social Vote to view this news item.
ar: افتح Social Vote لعرض عنصر News هذا.
de: Öffne Social Vote, um diese Nachricht anzusehen.
es: Abre Social Vote para ver esta noticia.
fa: برای مشاهده این خبر، Social Vote را باز کنید.
fr: Ouvrez Social Vote pour voir cette News.
it: Apri Sociale_Vote per vedere questa notizia.
pt: Abra o Social Vote para ver esta notícia.
ro: Deschide Social Vote pentru a vedea această News.
ru: Откройте Social Vote, чтобы посмотреть эту новость.
zh: 打开 Social Vote 查看此新闻。

# newsDetail_shareError
source: Unable to share the news item
ar: تعذر مشاركة News
de: Die Nachricht konnte nicht geteilt werden
es: No se puede compartir la noticia
fa: همرسانی خبر ممکن نیست
fr: Impossible de partager la News
it: Impossibile condividere la notizia
pt: Não foi possível compartilhar a notícia
ro: News nu a putut fi distribuită
ru: Не удалось поделиться новостью
zh: 无法分享新闻

# newsDetail_shareTooltip
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fa: همرسانی
fr: Partager
it: Condividi
pt: Compartilhar
ro: Distribuie
ru: Поделиться
zh: 分享

# authLoginPageTitle
source: Log in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fa: ورود
fr: Se connecter
it: Accedi
pt: Entrar
ro: Autentificare
ru: Войти
zh: 登录

# authLoginHeadline
source: Welcome back
ar: مرحبًا بعودتك
de: Willkommen zurück
es: Bienvenido de nuevo
fa: خوش آمدید
fr: Bon retour
it: Bentornato
pt: Bem-vindo de volta
ro: Bine ai revenit
ru: С возвращением
zh: 欢迎回来

# authEmailLabel
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
fa: ایمیل
zh: 电子邮箱

# authPasswordLabel
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fa: رمز عبور
fr: Mot de passe
pt: Senha
ro: Parolă
ru: Пароль
zh: 密码

# authRememberMeLabel
source: Remember me
ar: تذكرني
de: Angemeldet bleiben
es: Recordarme
fa: مرا به خاطر بسپار
fr: Se souvenir de moi
it: Ricordami
pt: Lembrar de mim
ro: Ține-mă minte
ru: Запомнить меня
zh: 记住我

# authForgotPasswordAction
source: Forgot password?
ar: هل نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidaste la contraseña?
fa: رمز عبور را فراموش کرده‌اید؟
fr: Mot de passe oublié ?
it: Password dimenticata?
pt: Esqueceu a senha?
ro: Ai uitat parola?
ru: Забыли пароль?
zh: 忘记密码？

# authLoginButton
source: Log in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fa: ورود
fr: Se connecter
it: Accedi
pt: Entrar
ro: Autentificare
ru: Войти
zh: 登录

# authRegisterPrompt
source: Don't have an account?
ar: ليس لديك حساب؟
de: Noch kein Konto?
es: ¿No tienes una cuenta?
fa: حساب ندارید؟
fr: Vous n’avez pas de compte ?
it: Non hai un account?
pt: Não tem uma conta?
ro: Nu ai un cont?
ru: Нет аккаунта?
zh: 还没有账户？

# authRegisterAction
source: Sign up
ar: إنشاء حساب
de: Registrieren
es: Registrarse
fa: ثبت‌نام
fr: S’inscrire
it: Registrati
pt: Cadastrar-se
ro: Înregistrează-te
ru: Зарегистрироваться
zh: 注册

# authRegisterPageTitle
source: Sign up
ar: إنشاء حساب
de: Registrieren
es: Registrarse
fa: ثبت‌نام
fr: S’inscrire
it: Registrazione
pt: Cadastrar-se
ro: Înregistrare
ru: Регистрация
zh: 注册

# authRegisterHeadline
source: Create an account
ar: إنشاء حساب
de: Konto erstellen
es: Crear una cuenta
fa: ایجاد حساب
fr: Créer un compte
it: Crea un account
pt: Criar uma conta
ro: Creează un cont
ru: Создать аккаунт
zh: 创建账户

# authDisplayNameLabel
source: Public name
ar: الاسم العام
de: Öffentlicher Name
es: Nombre público
fa: نام عمومی
fr: Nom public
it: Nome visualizzato
pt: Nome público
ro: Nume public
ru: Публичное имя
zh: 公开名称

# authUsernameLabel
source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fa: نام کاربری
fr: Nom d’utilisateur
it: Nome utente
pt: Nome de usuário
ro: Nume de utilizator
ru: Имя пользователя
zh: 用户名

# authCountryOfResidenceLabel
source: Country of residence
ar: بلد الإقامة
de: Wohnsitzland
es: País de residencia
fa: کشور محل اقامت
fr: Pays de résidence
it: Paese di residenza
pt: País de residência
ro: Țara de reședință
ru: Страна проживания
zh: 居住国家

# authCityOfResidenceLabel
source: City of residence (optional)
ar: مدينة الإقامة (اختياري)
de: Wohnort (optional)
es: Ciudad de residencia (opcional)
fa: شهر محل اقامت (اختیاری)
fr: Ville de résidence (facultatif)
it: Città di residenza
pt: Cidade de residência (opcional)
ro: Oraș de reședință (opțional)
ru: Город проживания (необязательно)
zh: 居住城市（可选）

# authConfirmPasswordLabel
source: Confirm password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Confirmar contraseña
fa: تکرار رمز عبور
fr: Confirmer le mot de passe
it: Conferma password
pt: Confirmar senha
ro: Confirmă parola
ru: Подтвердите пароль
zh: 确认密码

# authLegalConsentPrefix
source: I confirm that I am at least 18 years old. I accept the Terms of Service and confirm that I have read the Privacy Policy.
ar: أؤكد أن عمري لا يقل عن 18 عامًا. أوافق على شروط الخدمة وأؤكد أنني قرأت سياسة الخصوصية.
de: Ich bestätige, dass ich mindestens 18 Jahre alt bin. Ich akzeptiere die Nutzungsbedingungen und bestätige, dass ich die Datenschutzerklärung gelesen habe.
es: Confirmo que tengo al menos 18 años. Acepto los Términos de Servicio y confirmo que he leído la Política de Privacidad.
fa: تأیید می‌کنم حداقل ۱۸ سال دارم. شرایط استفاده را می‌پذیرم و تأیید می‌کنم سیاست حریم خصوصی را خوانده‌ام.
fr: Je confirme avoir au moins 18 ans. J’accepte les Conditions d’utilisation et confirme avoir lu la Politique de confidentialité.
it: Ho letto e accetto
pt: Confirmo que tenho pelo menos 18 anos. Aceito os Termos de Serviço e confirmo que li a Política de Privacidade.
ro: Confirm că am cel puțin 18 ani. Accept Termenii și condițiile și confirm că am citit Politica de confidențialitate.
ru: Я подтверждаю, что мне не менее 18 лет. Я принимаю Условия использования и подтверждаю, что прочитал(а) Политику конфиденциальности.
zh: 我确认已年满 18 岁。我接受服务条款，并确认已阅读隐私政策。

# authTermsOfServiceAction
source: the Terms of Service
ar: شروط الخدمة
de: die Nutzungsbedingungen
es: los Términos de Servicio
fa: شرایط استفاده
fr: les Conditions d’utilisation
it: i Termini di servizio
pt: os Termos de Serviço
ro: Termenii și condițiile
ru: Условия использования
zh: 服务条款

# authPrivacyPolicyAction
source: the Privacy Policy
ar: سياسة الخصوصية
de: die Datenschutzerklärung
es: la Política de Privacidad
fa: سیاست حریم خصوصی
fr: la Politique de confidentialité
it: l’Informativa sulla privacy
pt: a Política de Privacidade
ro: Politica de confidențialitate
ru: Политику конфиденциальности
zh: 隐私政策

# authRegisterButton
source: Sign up
ar: إنشاء حساب
de: Registrieren
es: Registrarse
fa: ثبت‌نام
fr: S’inscrire
it: Registrati
pt: Cadastrar-se
ro: Înregistrează-te
ru: Зарегистрироваться
zh: 注册

# authLoginPrompt
source: Already have an account?
ar: لديك حساب بالفعل؟
de: Du hast bereits ein Konto?
es: ¿Ya tienes una cuenta?
fa: از قبل حساب دارید؟
fr: Vous avez déjà un compte ?
it: Hai già un account?
pt: Já tem uma conta?
ro: Ai deja un cont?
ru: Уже есть аккаунт?
zh: 已有账户？

# authLoginAction
source: Log in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fa: ورود
fr: Se connecter
it: Accedi
pt: Entrar
ro: Autentificare
ru: Войти
zh: 登录

# authForgotPasswordDialogTitle
source: Reset password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
es: Restablecer contraseña
fa: بازنشانی رمز عبور
fr: Réinitialiser le mot de passe
it: Reimposta la password
pt: Redefinir senha
ro: Resetează parola
ru: Сброс пароля
zh: 重置密码

# authForgotPasswordDialogBody
source: Enter the email address linked to your account. We will send you a link to choose a new password.
ar: أدخل عنوان البريد الإلكتروني المرتبط بحسابك. سنرسل لك رابطًا لاختيار كلمة مرور جديدة.
de: Gib die E-Mail-Adresse ein, die mit deinem Konto verknüpft ist. Wir senden dir einen Link, mit dem du ein neues Passwort wählen kannst.
es: Introduce la dirección de correo vinculada a tu cuenta. Te enviaremos un enlace para elegir una nueva contraseña.
fa: ایمیل متصل به حساب خود را وارد کنید. پیوندی برای انتخاب رمز عبور جدید برایتان می‌فرستیم.
fr: Saisissez l’adresse e-mail liée à votre compte. Nous vous enverrons un lien pour choisir un nouveau mot de passe.
it: Inserisci l’indirizzo email associato al tuo account. Ti invieremo un link per scegliere una nuova password.
pt: Digite o e-mail vinculado à sua conta. Enviaremos um link para você escolher uma nova senha.
ro: Introdu adresa de e-mail asociată contului. Îți vom trimite un link pentru a alege o parolă nouă.
ru: Введите адрес email, связанный с вашим аккаунтом. Мы отправим ссылку для выбора нового пароля.
zh: 输入与你的账户关联的电子邮箱地址。我们会发送一个用于设置新密码的链接。

# authForgotPasswordSendButton
source: Send link
ar: إرسال الرابط
de: Link senden
es: Enviar enlace
fa: ارسال پیوند
fr: Envoyer le lien
it: Invia link
pt: Enviar link
ro: Trimite linkul
ru: Отправить ссылку
zh: 发送链接

# authPasswordResetEmailSent
source: Password reset email sent. Check your inbox.
ar: تم إرسال بريد إعادة تعيين كلمة المرور. تحقق من صندوق الوارد.
de: E-Mail zum Zurücksetzen des Passworts gesendet. Prüfe deinen Posteingang.
es: Correo de restablecimiento enviado. Revisa tu bandeja de entrada.
fa: ایمیل بازنشانی رمز عبور ارسال شد. صندوق ورودی خود را بررسی کنید.
fr: E-mail de réinitialisation envoyé. Consultez votre boîte de réception.
it: Email di reimpostazione inviata. Controlla la posta in arrivo.
pt: E-mail de redefinição enviado. Verifique sua caixa de entrada.
ro: E-mailul pentru resetarea parolei a fost trimis. Verifică inboxul.
ru: Письмо для сброса пароля отправлено. Проверьте входящие.
zh: 密码重置邮件已发送。请查看收件箱。

# authResetPasswordPageTitle
source: Reset password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
es: Restablecer contraseña
fa: بازنشانی رمز عبور
fr: Réinitialiser le mot de passe
it: Reimposta password
pt: Redefinir senha
ro: Resetare parolă
ru: Сброс пароля
zh: 重置密码

# authResetPasswordHeadline
source: Choose a new password
ar: اختر كلمة مرور جديدة
de: Neues Passwort wählen
es: Elige una nueva contraseña
fa: یک رمز عبور جدید انتخاب کنید
fr: Choisissez un nouveau mot de passe
it: Scegli una nuova password
pt: Escolha uma nova senha
ro: Alege o parolă nouă
ru: Выберите новый пароль
zh: 设置新密码

# authNewPasswordLabel
source: New password
ar: كلمة المرور الجديدة
de: Neues Passwort
es: Nueva contraseña
fa: رمز عبور جدید
fr: Nouveau mot de passe
it: Nuova password
pt: Nova senha
ro: Parolă nouă
ru: Новый пароль
zh: 新密码

# authConfirmNewPasswordLabel
source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fa: تکرار رمز عبور جدید
fr: Confirmer le nouveau mot de passe
it: Conferma nuova password
pt: Confirmar nova senha
ro: Confirmă parola nouă
ru: Подтвердите новый пароль
zh: 确认新密码

# authUpdatePasswordButton
source: Update password
ar: تحديث كلمة المرور
de: Passwort aktualisieren
es: Actualizar contraseña
fa: به‌روزرسانی رمز عبور
fr: Mettre à jour le mot de passe
it: Aggiorna password
pt: Atualizar senha
ro: Actualizează parola
ru: Обновить пароль
zh: 更新密码

# authPasswordUpdated
source: Password updated successfully.
ar: تم تحديث كلمة المرور بنجاح.
de: Passwort erfolgreich aktualisiert.
es: Contraseña actualizada correctamente.
fa: رمز عبور با موفقیت به‌روز شد.
fr: Mot de passe mis à jour avec succès.
it: Password aggiornata correttamente.
pt: Senha atualizada com sucesso.
ro: Parola a fost actualizată cu succes.
ru: Пароль успешно обновлён.
zh: 密码已成功更新。

# authEmailConfirmationTitle
source: Check your email
ar: تحقق من بريدك الإلكتروني
de: Prüfe deine E-Mails
es: Revisa tu correo
fa: ایمیل خود را بررسی کنید
fr: Consultez votre e-mail
it: Controlla la tua email
pt: Verifique seu e-mail
ro: Verifică e-mailul
ru: Проверьте email
zh: 检查邮箱

# authEmailConfirmationIntro
source: We sent a confirmation link to:
ar: أرسلنا رابط تأكيد إلى:
de: Wir haben einen Bestätigungslink gesendet an:
es: Hemos enviado un enlace de confirmación a:
fa: پیوند تأیید را ارسال کردیم به:
fr: Nous avons envoyé un lien de confirmation à :
it: Abbiamo inviato un link di conferma a:
pt: Enviamos um link de confirmação para:
ro: Am trimis un link de confirmare la:
ru: Мы отправили ссылку подтверждения на:
zh: 我们已向以下地址发送确认链接：

# authEmailConfirmationInstructions
source: Open the link in the message to verify your address. After confirmation, return to the app and log in.
ar: افتح الرابط في الرسالة للتحقق من عنوانك. بعد التأكيد، عد إلى التطبيق وسجّل الدخول.
de: Öffne den Link in der Nachricht, um deine Adresse zu bestätigen. Kehre danach zur App zurück und melde dich an.
es: Abre el enlace del mensaje para verificar tu dirección. Después de confirmarla, vuelve a la app e inicia sesión.
fa: برای تأیید نشانی، پیوند درون پیام را باز کنید. سپس به برنامه برگردید و وارد شوید.
fr: Ouvrez le lien dans le message pour vérifier votre adresse. Après confirmation, revenez dans l’application et connectez-vous.
it: Apri il link nel messaggio per verificare l’indirizzo. Dopo la conferma, torna nell’app e accedi.
pt: Abra o link da mensagem para verificar seu endereço. Depois da confirmação, volte ao app e entre.
ro: Deschide linkul din mesaj pentru a-ți verifica adresa. După confirmare, revino în aplicație și autentifică-te.
ru: Откройте ссылку в письме, чтобы подтвердить адрес. После подтверждения вернитесь в приложение и войдите.
zh: 打开邮件中的链接以验证你的地址。确认后，返回应用并登录。

# authBackToLoginButton
source: Back to login
ar: العودة لتسجيل الدخول
de: Zurück zur Anmeldung
es: Volver al inicio de sesión
fa: بازگشت به ورود
fr: Retour à la connexion
it: Torna all’accesso
pt: Voltar para o login
ro: Înapoi la autentificare
ru: Вернуться ко входу
zh: 返回登录

# authUseAnotherEmailButton
source: Use another email address
ar: استخدام عنوان بريد إلكتروني آخر
de: Andere E-Mail-Adresse verwenden
es: Usar otra dirección de correo
fa: استفاده از ایمیلی دیگر
fr: Utiliser une autre adresse e-mail
it: Usa un altro indirizzo email
pt: Usar outro endereço de e-mail
ro: Folosește o altă adresă de e-mail
ru: Использовать другой email
zh: 使用其他邮箱地址

# authEmailRequiredError
source: Enter your email.
ar: أدخل بريدك الإلكتروني.
de: Gib deine E-Mail-Adresse ein.
es: Introduce tu correo electrónico.
fa: ایمیل خود را وارد کنید.
fr: Saisissez votre e-mail.
it: Inserisci la tua email.
pt: Digite seu e-mail.
ro: Introdu adresa de e-mail.
ru: Введите email.
zh: 请输入电子邮箱。

# authEmailInvalidError
source: Enter a valid email address.
ar: أدخل عنوان بريد إلكتروني صالحًا.
de: Gib eine gültige E-Mail-Adresse ein.
es: Introduce una dirección de correo válida.
fa: یک ایمیل معتبر وارد کنید.
fr: Saisissez une adresse e-mail valide.
it: Inserisci un indirizzo email valido.
pt: Digite um endereço de e-mail válido.
ro: Introdu o adresă de e-mail validă.
ru: Введите корректный email.
zh: 请输入有效的电子邮箱地址。
